RetroFront.UWPAdmin/Views/Modals/AddPlateformeContentDialog.xaml

<ContentDialog
    x:Class="RetroFront.UWPAdmin.Views.Modals.AddPlateformeContentDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RetroFront.UWPAdmin.Views.Modals"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:RetroFront.UWPAdmin.Core.APIHelper"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Title="Ajouter une Plateforme"
    PrimaryButtonText="Annuler"
    SecondaryButtonText="Valider"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick"
    IsSecondaryButtonEnabled="{x:Bind ViewModel.EnableValider,Mode=OneWay}"
    Loaded="ContentDialog_Loaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".25*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width=".25*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <ListView Grid.Column="1" SelectionMode="Single" IsItemClickEnabled="True"
                      ItemsSource="{x:Bind ViewModel.AvailableEmulators}" Width="250"
                      SelectedItem="{x:Bind ViewModel.SelectedEmulators,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="models:StandaloneEmulator">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="1"
                    Text="{x:Bind Name}"
                    x:Phase="1"
                    Style="{ThemeResource BaseTextBlockStyle}"
                    Margin="12,6,0,0"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <ListView Grid.Column="3" SelectionMode="Single" IsItemClickEnabled="True"
                      ItemsSource="{x:Bind ViewModel.AvailablePlateformes}" Width="250"
                      SelectedItem="{x:Bind ViewModel.SelectedPlateformes,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="models:StandalonePlateforme">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0"
                    Text="{x:Bind Name}"
                    x:Phase="1"
                    Style="{ThemeResource BaseTextBlockStyle}"
                    Margin="12,6,0,0"/>
                            <TextBlock Grid.Row="1"
                    Text="{x:Bind StartupArguments}"
                    x:Phase="1"
                    Style="{ThemeResource BodyTextBlockStyle}"
                    Margin="12,6,0,0"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <controls:DataGrid x:Name="rawData" Grid.Column="5"
        AreRowGroupHeadersFrozen="True"
        CanUserSortColumns="False"
        CanUserReorderColumns="False"
        CanUserResizeColumns="True"
        AutoGenerateColumns="False"
        IsReadOnly="False" SelectedItem="{x:Bind ViewModel.FoundedSystem, Mode=TwoWay}"
            ItemsSource="{x:Bind ViewModel.FoundedSystems, Mode=TwoWay}"
                               ScrollViewer.VerticalScrollMode="Enabled"
                               VerticalScrollBarVisibility="Visible">
                <controls:DataGrid.Columns>
                    <controls:DataGridTextColumn Header="Id" Binding="{Binding id}" MinWidth="150"/>
                    <controls:DataGridTextColumn Header="Nom Courant" Binding="{Binding NomCourant}" MinWidth="350"/>
                    <controls:DataGridTextColumn Header="Nom US" Binding="{Binding NomUS}" MinWidth="350"/>
                    <controls:DataGridTextColumn Header="Nom EU" Binding="{Binding NomEU}" MinWidth="350"/>
                    <controls:DataGridTextColumn Header="Nom JP" Binding="{Binding NomJP}" MinWidth="350"/>
                </controls:DataGrid.Columns>
            </controls:DataGrid>
        </Grid>
    </Grid>
</ContentDialog>
