RetroFront.UWPAdmin/Views/Modals/FileDLLContentDialog.xaml

<ContentDialog
    x:Class="RetroFront.UWPAdmin.Views.Modals.FileDLLContentDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RetroFront.UWPAdmin.Views.Modals"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Width="Auto"
    SecondaryButtonText="Valider"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick"
    IsSecondaryButtonEnabled="{x:Bind ViewModel.EnableNextButton,Mode=OneWay}"
    xmlns:converters="using:Microsoft.Toolkit.Uwp.UI.Converters"
    Loaded="ContentDialog_Loaded">
    <ContentDialog.Resources>
        <converters:BoolToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </ContentDialog.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height=".5*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height=".25*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height=".25*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="{x:Bind ViewModel.Title}" FontSize="25" Style="{StaticResource SubheaderTextBlockStyle}"></TextBlock>
        <TextBlock Grid.Row="2" Text="De :" FontSize="25" Style="{StaticResource SubheaderTextBlockStyle}"></TextBlock>
        <TextBlock Grid.Row="3" Text="{x:Bind ViewModel.Source}" FontSize="25" Style="{StaticResource SubheaderTextBlockStyle}"></TextBlock>
        <TextBlock Grid.Row="4" Text="Vers :" FontSize="25" Style="{StaticResource SubheaderTextBlockStyle}"></TextBlock>
        <TextBlock Grid.Row="5" Text="{x:Bind ViewModel.Dest}" FontSize="25" Style="{StaticResource SubheaderTextBlockStyle}"></TextBlock>
        <ProgressBar Grid.Row="7" VerticalAlignment="Center" HorizontalAlignment="Stretch"
                      IsEnabled="{x:Bind ViewModel.ProgressRolling, Mode=OneWay}"
                     IsIndeterminate="True" FontSize="35" Height="50" ></ProgressBar>
        <!--Visibility="{x:Bind ViewModel.ProgressRolling, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}"-->
    </Grid>
</ContentDialog>
