RetroFront.UWPAdmin/Styles/LocalRessourceDictionary.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:models="using:RetroFront.UWPAdmin.Core.Models"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:helper="using:RetroFront.UWPAdmin.Helpers"
    x:Class="RetroFront.UWPAdmin.Styles.DataTemplates">
    <x:Double x:Key="ContentDialogMaxWidth">1600</x:Double>
    <x:Double x:Key="ContentDialogMaxHeight">950</x:Double>
    <helper:GameVideoConverter x:Key="GameVideoConverter"></helper:GameVideoConverter>
    <DataTemplate x:Key="TemplateSysteme" x:DataType="models:DisplaySysteme">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <controls:ImageEx Grid.Row="0" Source="{x:Bind Screenshoot}" Stretch="Fill"></controls:ImageEx>
            <Border Grid.Row="0">
                <Border.Background>
                    <SolidColorBrush Color="Gray" Opacity="0.6"></SolidColorBrush>
                </Border.Background>
            </Border>
            <controls:ImageEx
                        x:Name="thumbnailImage" Grid.Row="0" Source="{x:Bind Logo}" Stretch="Uniform"></controls:ImageEx>
            <TextBlock Grid.Row="1" Text="{x:Bind Name}" FontSize="30"
                        HorizontalAlignment="Center" VerticalAlignment="Center"
                       HorizontalTextAlignment="Center" TextWrapping="Wrap"
                       Style="{StaticResource TitleTextBlockStyle}"></TextBlock>
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="TemplateEmulator" x:DataType="models:DisplayEmulator">
        <StackPanel Orientation="Vertical">
            <TextBlock Text="{x:Bind Name}" FontSize="45"
                        HorizontalAlignment="Center" VerticalAlignment="Center"
                       HorizontalTextAlignment="Center" TextWrapping="Wrap"
                       Style="{StaticResource TitleTextBlockStyle}"></TextBlock>
            <TextBlock Text="{x:Bind Chemin}" FontSize="30"
                        HorizontalAlignment="Center" VerticalAlignment="Center"
                       HorizontalTextAlignment="Center" TextWrapping="Wrap"
                        Style="{StaticResource SubtitleTextBlockStyle}"></TextBlock>
        </StackPanel>
    </DataTemplate>
    <DataTemplate x:Key="TemplateGame" x:DataType="models:DisplayGame">
        <Grid Height="450" Width="300">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <controls:ImageEx Grid.Row="0" Source="{x:Bind Boxart}" Stretch="Fill"></controls:ImageEx>
            <TextBlock Grid.Row="1" Text="{x:Bind Name}" FontSize="30"
                        HorizontalAlignment="Center" VerticalAlignment="Center"
                       HorizontalTextAlignment="Center" TextWrapping="Wrap"
                        Style="{StaticResource TitleTextBlockStyle}"></TextBlock>
        </Grid>
    </DataTemplate>
</ResourceDictionary>
