RetroFront.Admin/MainWindow.xaml

<Window x:Class="RetroFront.Admin.MainWindow"
        x:Name="myWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:RetroFront.Admin"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        WindowStyle="SingleBorderWindow"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        Background="{DynamicResource MaterialDesignSelection}"
        DataContext="{Binding Source={StaticResource Locator}, Path=MainPageVM}"
        Title="RetroFront Admin">
    <Grid>
        <DockPanel LastChildFill="True">
            <Menu IsMainMenu="True" DockPanel.Dock="Top" Style="{DynamicResource MaterialDesignMenu}">
                <MenuItem Header="Menu" Style="{DynamicResource MaterialDesignMenuItem}">
                    <MenuItem Header="Ouvrir RetroArch" Style="{DynamicResource MaterialDesignMenuItem}"></MenuItem>
                    <MenuItem Header="Ouvrir RetroFront" Style="{DynamicResource MaterialDesignMenuItem}"></MenuItem>
                    <MenuItem Header="Quitter" Style="{DynamicResource MaterialDesignMenuItem}"></MenuItem>
                </MenuItem>
                <MenuItem Header="Plateforme" Style="{DynamicResource MaterialDesignMenuItem}">
                    <MenuItem Header="Ajouter une Plateforme" Command="{Binding AddPlateformeCommand}" Style="{DynamicResource MaterialDesignMenuItem}"></MenuItem>
                    <MenuItem Header="Intégrer Les Jeux Steam installés" Command="{Binding AddSteamPlateformeCommand}" Style="{DynamicResource MaterialDesignMenuItem}"></MenuItem>
                </MenuItem>
                <MenuItem Header="Emulateur" Style="{DynamicResource MaterialDesignMenuItem}">
                    <MenuItem Header="Ajouter un Core RetroArch" Command="{Binding AddCoreCommand}" Style="{DynamicResource MaterialDesignMenuItem}"></MenuItem>
                    <MenuItem Header="Créer un émulateur" Command="{Binding AddEmuCommand}" Style="{DynamicResource MaterialDesignMenuItem}"></MenuItem>
                    <MenuItem Header="Ajouter explorer.exe pour ce système"
                              ItemsSource="{Binding Systemes}"
                              DisplayMemberPath="Name" Style="{DynamicResource MaterialDesignMenuItem}">
                        <MenuItem.ItemContainerStyle>
                            <Style TargetType="MenuItem">
                                <Setter Property="Command" Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=MenuItem},Path=DataContext.AddExplorerCommand}"></Setter>
                                <Setter Property="CommandParameter" Value="{Binding}"></Setter>
                            </Style>
                        </MenuItem.ItemContainerStyle>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Jeux" Style="{DynamicResource MaterialDesignMenuItem}">
                    <!--<MenuItem Header="Ajouter plusieurs pour cet emulateur" ItemsSource="{Binding FullEmulators}" DisplayMemberPath="Name"></MenuItem>-->
                    <MenuItem Header="Ajouter un jeux pour cet emulateur" ItemsSource="{Binding FullEmulators}" DisplayMemberPath="Name" Style="{DynamicResource MaterialDesignMenuItem}">
                        <MenuItem.ItemContainerStyle>
                            <Style TargetType="MenuItem">
                                <Setter Property="Command" Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=MenuItem},Path=DataContext.AddSingleGameCommand}"></Setter>
                                <Setter Property="CommandParameter" Value="{Binding}"></Setter>
                            </Style>
                        </MenuItem.ItemContainerStyle>
                    </MenuItem>
                    <MenuItem Header="Importer des jeux depuis un fichier gamelist.xml" ItemsSource="{Binding FullEmulators}" DisplayMemberPath="Name" Style="{DynamicResource MaterialDesignMenuItem}">
                        <MenuItem.ItemContainerStyle>
                            <Style TargetType="MenuItem">
                                <Setter Property="Command" Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=MenuItem},Path=DataContext.AddGamelistCommand}"></Setter>
                                <Setter Property="CommandParameter" Value="{Binding}"></Setter>
                            </Style>
                        </MenuItem.ItemContainerStyle>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Thème" Style="{DynamicResource MaterialDesignMenuItem}">
                    <!--<MenuItem Header="Theme Actuel" Style="{DynamicResource MaterialDesignMenuItem}">
                        <MenuItem Header="{Binding CurrentTheme.Name}" Style="{DynamicResource MaterialDesignMenuItem}"></MenuItem>
                    </MenuItem>-->
                    <MenuItem Header="Récupérer les logos et backgrouns d'un thème EmulationStation" Style="{DynamicResource MaterialDesignMenuItem}"></MenuItem>
                    <MenuItem Header="Themes Installés" ItemsSource="{Binding Themes}" DisplayMemberPath="Name" Style="{DynamicResource MaterialDesignMenuItem}">
                        <MenuItem.ItemContainerStyle>
                            <Style TargetType="MenuItem">
                                <Setter Property="Command" Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=MenuItem},Path=DataContext.CHangeCurrentThemeCommand}"></Setter>
                                <Setter Property="CommandParameter" Value="{Binding}"></Setter>
                            </Style>
                        </MenuItem.ItemContainerStyle>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Paramètres" Style="{DynamicResource MaterialDesignMenuItem}" Command="{Binding ShowSettingsCommand}" />
            </Menu>
            <Grid DataContext="{Binding Systemes}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="4*"></ColumnDefinition>
                    <ColumnDefinition Width="4*"></ColumnDefinition>
                    <ColumnDefinition Width="4*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1" VerticalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"></RowDefinition>
                        <RowDefinition Height="8*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Viewbox Stretch="Uniform" HorizontalAlignment="Stretch" Grid.Row="0">
                        <Label Content="Liste des Plateformes" Style="{DynamicResource MaterialDesignLabel}"></Label>
                    </Viewbox>
                    <ListView HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ItemsSource="{Binding}" Grid.Row="1"
                                  HorizontalContentAlignment="Stretch"
                                  IsSynchronizedWithCurrentItem="true"
                                  Margin="20" Style="{DynamicResource MaterialDesignCardsListBox}"
                              SelectedIndex="{Binding DataContext.SelectedIndexSys, ElementName=myWindow ,Mode=TwoWay}"
                        SelectedItem="{Binding DataContext.SelectedSystemeViewModel, ElementName=myWindow ,Mode=TwoWay}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseDoubleClick">
                                <i:InvokeCommandAction Command="{Binding  DataContext.ShowDetailSystemeGameCommand, ElementName=myWindow}"
                                                       CommandParameter="{Binding DataContext.SelectedSystemeViewModel, ElementName=myWindow}"></i:InvokeCommandAction>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                    <Grid.Background>
                                        <VisualBrush>
                                            <VisualBrush.Visual>
                                                <Image Source="{Binding Bck}" Stretch="UniformToFill" Opacity="0.60" >
                                                </Image>
                                            </VisualBrush.Visual>
                                        </VisualBrush>
                                    </Grid.Background>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*"></ColumnDefinition>
                                        <ColumnDefinition Width="10*"></ColumnDefinition>
                                        <ColumnDefinition Width="2*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="4*"></RowDefinition>
                                            <RowDefinition Height="1*"></RowDefinition>
                                            <RowDefinition Height="1*"></RowDefinition>
                                            <RowDefinition Height="1*"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Viewbox Grid.Row="0" Grid.Column="1" Stretch="Uniform">
                                        <TextBlock Text="{Binding Name}" Style="{DynamicResource MaterialDesignHeadline1TextBlock}"></TextBlock>
                                    </Viewbox>
                                    <Viewbox Grid.Row="1" Grid.Column="1" Stretch="Uniform">
                                        <Label Content="{Binding Theme}" Style="{DynamicResource MaterialDesignLabel}"></Label>
                                        </Viewbox>
                                    <Viewbox Grid.Row="2" Grid.Column="1" Stretch="Uniform">
                                        <Label Content="{Binding NBEmu}" Style="{DynamicResource MaterialDesignLabel}"></Label>
                                        </Viewbox>
                                    <Viewbox Grid.Row="3" Grid.Column="1" Stretch="Uniform">
                                        <Label Content="{Binding NBGame}" Style="{DynamicResource MaterialDesignLabel}"></Label>
                                        </Viewbox>
                                    </Grid>
                            </DataTemplate>
                            </ListView.ItemTemplate>
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Orientation="Vertical" SizeChanged="WrapPanel_SizeChanged"></WrapPanel>
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                        </ListView>
                </Grid>
                <Grid Grid.Column="2" VerticalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"></RowDefinition>
                        <RowDefinition Height="8*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Viewbox Stretch="Uniform" Grid.Row="0">
                            <Label Content="Liste des émulateurs pour" Style="{DynamicResource MaterialDesignLabel}"></Label>
                        </Viewbox>
                        <Viewbox Stretch="Uniform" Grid.Row="1">
                            <Label Content="{Binding Path=Name}" Style="{DynamicResource MaterialDesignLabel}"></Label>
                        </Viewbox>
                    </Grid>
                    <ListView HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ItemsSource="{Binding Path=Emulators}" Grid.Row="1"
                                  HorizontalContentAlignment="Stretch"
                                  IsSynchronizedWithCurrentItem="true"
                              Style="{DynamicResource MaterialDesignCardsListBox}"
                              SelectedIndex="{Binding DataContext.SelectedIndexEmu, ElementName=myWindow ,Mode=TwoWay}"
                        SelectedItem="{Binding DataContext.SelectedEmulator, ElementName=myWindow ,Mode=TwoWay}"
                                  Margin="20">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseDoubleClick">
                                <i:InvokeCommandAction Command="{Binding  DataContext.ShowDetailEmulatorCommand, ElementName=myWindow}"
                                                       CommandParameter="{Binding DataContext.SelectedEmulator, ElementName=myWindow}"></i:InvokeCommandAction>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width=".25*"></ColumnDefinition>
                                        <ColumnDefinition Width="10*"></ColumnDefinition>
                                        <ColumnDefinition Width=".25*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="3*"></RowDefinition>
                                        <RowDefinition Height="1*"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Viewbox Grid.Row="0" Grid.Column="1" Stretch="Uniform">
                                        <TextBlock Text="{Binding Name}" Style="{DynamicResource MaterialDesignHeadline1TextBlock}"></TextBlock>
                                    </Viewbox>
                                    <Viewbox Grid.Row="1" Grid.Column="1" Stretch="Uniform">
                                        <Label Content="{Binding NBGame}" Style="{DynamicResource MaterialDesignLabel}"></Label>
                                    </Viewbox>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Vertical" SizeChanged="WrapPanel_SizeChanged"></WrapPanel>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                    </ListView>
                </Grid>
                <Grid Grid.Column="3" VerticalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"></RowDefinition>
                        <RowDefinition Height="8*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Viewbox Stretch="Uniform" Grid.Row="0">
                            <Label Content="Liste des Jeux pour" Style="{DynamicResource MaterialDesignLabel}"></Label>
                        </Viewbox>
                        <Viewbox Stretch="Uniform" Grid.Row="1">
                            <Label Content="{Binding Path=Emulators/Name}" Style="{DynamicResource MaterialDesignLabel}"></Label>
                        </Viewbox>
                    </Grid>
                    <ListView HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ItemsSource="{Binding Path=Emulators/Games}" Grid.Row="1"
                                  HorizontalContentAlignment="Stretch"
                                  IsSynchronizedWithCurrentItem="true"
                              Style="{DynamicResource MaterialDesignCardsListBox}"
                              SelectedIndex="{Binding DataContext.SelectedIndexGame, ElementName=myWindow ,Mode=TwoWay}"
                        SelectedItem="{Binding DataContext.SelectedGames, ElementName=myWindow ,Mode=TwoWay}"
                                  Margin="20">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseDoubleClick">
                                <i:InvokeCommandAction Command="{Binding  DataContext.ShowDetailGameGameCommand, ElementName=myWindow}"
                                                       CommandParameter="{Binding DataContext.SelectedGames, ElementName=myWindow}"></i:InvokeCommandAction>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <!--<Button Style="{DynamicResource MaterialDesignToolButton}" Command="{Binding DataContext.ShowDetailGameGameCommand, ElementName=myWindow}" CommandParameter="{Binding}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">-->
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width=".25*"></ColumnDefinition>
                                            <ColumnDefinition Width="10*"></ColumnDefinition>
                                            <ColumnDefinition Width="10*"></ColumnDefinition>
                                            <ColumnDefinition Width=".25*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Image Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="Uniform" Source="{Binding Boxart}"></Image>
                                    <Grid Grid.Column="2">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width=".25*"></ColumnDefinition>
                                            <ColumnDefinition Width="10*"></ColumnDefinition>
                                            <ColumnDefinition Width=".25*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="4*"></RowDefinition>
                                            <RowDefinition Height="2*"></RowDefinition>
                                            <RowDefinition Height="2*"></RowDefinition>
                                            <RowDefinition Height="2*"></RowDefinition>
                                            <RowDefinition Height="2*"></RowDefinition>
                                            <RowDefinition Height="5*"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Viewbox Grid.Row="0" Grid.Column="1" Stretch="Uniform" HorizontalAlignment="Left" >
                                            <TextBlock Style="{DynamicResource MaterialDesignHeadline1TextBlock}" TextWrapping="WrapWithOverflow" HorizontalAlignment="Left" TextAlignment="Left" Text="{Binding Name}"></TextBlock>
                                        </Viewbox>
                                        <Viewbox Grid.Row="1" Grid.Column="1"  Stretch="Uniform" HorizontalAlignment="Left" >
                                            <TextBlock Style="{DynamicResource MaterialDesignTextBlock}" TextWrapping="WrapWithOverflow" HorizontalAlignment="Left" TextAlignment="Left" Text="{Binding Editeur}"></TextBlock>
                                        </Viewbox>
                                        <Viewbox Grid.Row="2" Grid.Column="1"  Stretch="Uniform" HorizontalAlignment="Left" >
                                            <TextBlock Style="{DynamicResource MaterialDesignTextBlock}" TextWrapping="WrapWithOverflow" HorizontalAlignment="Left" TextAlignment="Left" Text="{Binding Dev}"></TextBlock>
                                        </Viewbox>
                                        <Viewbox Grid.Row="3" Grid.Column="1"  Stretch="Uniform" HorizontalAlignment="Left" >
                                            <TextBlock Style="{DynamicResource MaterialDesignTextBlock}" TextWrapping="WrapWithOverflow" HorizontalAlignment="Left" TextAlignment="Left" Text="{Binding Year}"></TextBlock>
                                        </Viewbox>
                                        <Viewbox Grid.Row="4" Grid.Column="1"  Stretch="Uniform" HorizontalAlignment="Left" >
                                            <TextBlock Style="{DynamicResource MaterialDesignTextBlock}" TextWrapping="WrapWithOverflow" HorizontalAlignment="Left" TextAlignment="Left" Text="{Binding Genre}"></TextBlock>
                                        </Viewbox>
                                        <TextBlock Grid.Row="5" Grid.Column="1"  Style="{DynamicResource MaterialDesignTextBlock}" TextWrapping="WrapWithOverflow" Text="{Binding Desc}"></TextBlock>
                                    </Grid>
                                    </Grid>
                                <!--</Button>-->
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Vertical" SizeChanged="WrapPanel_SizeChanged"></WrapPanel>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                    </ListView>
                </Grid>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
