RetroFront.Admin/MainWindow.xaml

<mah:MetroWindow x:Class="RetroFront.Admin.MainWindow"
        x:Name="myWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:RetroFront.Admin"
        xmlns:enum="clr-namespace:RetroFront.Models;assembly=RetroFront.Models"
        xmlns:models="clr-namespace:RetroFront.Models;assembly=RetroFront.Models"
        xmlns:modelmenuitem="clr-namespace:RetroFront.Models.StandaloneEmulator;assembly=RetroFront.Models"
        xmlns:conv="clr-namespace:RetroFront.Admin.Converter"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        WindowStyle="SingleBorderWindow"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        Background="{DynamicResource MaterialDesignSelection}"
        DataContext="{Binding Source={StaticResource Locator}, Path=MainPageVM}"
        Title="RetroFront Admin">
    <mah:MetroWindow.Resources>
        <DataTemplate x:Key="SystemeBasicTemplate">
            <Grid>
                <Grid.Background>
                    <VisualBrush>
                        <VisualBrush.Visual>
                            <Image Source="{Binding Bck}" Stretch="UniformToFill" Opacity="0.60" >
                            </Image>
                        </VisualBrush.Visual>
                    </VisualBrush>
                </Grid.Background>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="10*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="4*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                </Grid.RowDefinitions>
                <Viewbox Grid.Row="0" Grid.Column="1" Stretch="Uniform">
                    <TextBlock Text="{Binding Name}" Style="{DynamicResource MaterialDesignHeadline1TextBlock}"></TextBlock>
                </Viewbox>
                <Viewbox Grid.Row="1" Grid.Column="1" Stretch="Uniform">
                    <Label Content="{Binding Theme}" Style="{DynamicResource MaterialDesignLabel}"></Label>
                </Viewbox>
                <Viewbox Grid.Row="2" Grid.Column="1" Stretch="Uniform">
                    <Label Content="{Binding NBEmu}" Style="{DynamicResource MaterialDesignLabel}"></Label>
                </Viewbox>
                <Viewbox Grid.Row="3" Grid.Column="1" Stretch="Uniform">
                    <Label Content="{Binding NBGame}" Style="{DynamicResource MaterialDesignLabel}"></Label>
                </Viewbox>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="SystemeLogoTemplate">
            <Grid>
                <Grid.Background>
                    <VisualBrush>
                        <VisualBrush.Visual>
                            <Image Source="{Binding Bck}" Stretch="UniformToFill" Opacity="0.60">
                                <Image.Effect>
                                    <BlurEffect Radius="0.5"></BlurEffect>
                                </Image.Effect>
                            </Image>
                        </VisualBrush.Visual>
                    </VisualBrush>
                </Grid.Background>
                <Image Source="{Binding Logo}" Stretch="Uniform"></Image>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="GameBasicTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".25*"></ColumnDefinition>
                    <ColumnDefinition Width="10*"></ColumnDefinition>
                    <ColumnDefinition Width="10*"></ColumnDefinition>
                    <ColumnDefinition Width=".25*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="Uniform" Source="{Binding Boxart}"></Image>
                <Grid Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".25*"></ColumnDefinition>
                        <ColumnDefinition Width="10*"></ColumnDefinition>
                        <ColumnDefinition Width=".25*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="4*"></RowDefinition>
                        <RowDefinition Height="2*"></RowDefinition>
                        <RowDefinition Height="2*"></RowDefinition>
                        <RowDefinition Height="2*"></RowDefinition>
                        <RowDefinition Height="2*"></RowDefinition>
                        <RowDefinition Height="5*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Viewbox Grid.Row="0" Grid.Column="1" Stretch="Uniform" HorizontalAlignment="Left" >
                        <TextBlock Style="{DynamicResource MaterialDesignHeadline1TextBlock}" TextWrapping="WrapWithOverflow" HorizontalAlignment="Left" TextAlignment="Left" Text="{Binding Name}"></TextBlock>
                    </Viewbox>
                    <Viewbox Grid.Row="1" Grid.Column="1"  Stretch="Uniform" HorizontalAlignment="Left" >
                        <TextBlock Style="{DynamicResource MaterialDesignTextBlock}" TextWrapping="WrapWithOverflow" HorizontalAlignment="Left" TextAlignment="Left" Text="{Binding Editeur}"></TextBlock>
                    </Viewbox>
                    <Viewbox Grid.Row="2" Grid.Column="1"  Stretch="Uniform" HorizontalAlignment="Left" >
                        <TextBlock Style="{DynamicResource MaterialDesignTextBlock}" TextWrapping="WrapWithOverflow" HorizontalAlignment="Left" TextAlignment="Left" Text="{Binding Dev}"></TextBlock>
                    </Viewbox>
                    <Viewbox Grid.Row="3" Grid.Column="1"  Stretch="Uniform" HorizontalAlignment="Left" >
                        <TextBlock Style="{DynamicResource MaterialDesignTextBlock}" TextWrapping="WrapWithOverflow" HorizontalAlignment="Left" TextAlignment="Left" Text="{Binding Year}"></TextBlock>
                    </Viewbox>
                    <Viewbox Grid.Row="4" Grid.Column="1"  Stretch="Uniform" HorizontalAlignment="Left" >
                        <TextBlock Style="{DynamicResource MaterialDesignTextBlock}" TextWrapping="WrapWithOverflow" HorizontalAlignment="Left" TextAlignment="Left" Text="{Binding Genre}"></TextBlock>
                    </Viewbox>
                    <TextBlock Grid.Row="5" Grid.Column="1"  Style="{DynamicResource MaterialDesignTextBlock}" TextWrapping="WrapWithOverflow" Text="{Binding Desc}"></TextBlock>
                </Grid>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="GameFanartFavoriteTemplate">
            <Grid>
                <Grid.Background>
                    <ImageBrush Stretch="Fill" ImageSource="{Binding Banner}"/>
                </Grid.Background>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Viewbox Grid.Row="0" Grid.Column="5">
                    <iconPacks:PackIconMaterialDesign Kind="Star" Foreground="Gold"/>
                </Viewbox>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="GameFanartUnFavoriteTemplate">
            <Grid>
                <Grid.Background>
                    <ImageBrush Stretch="Fill" ImageSource="{Binding Banner}"/>
                </Grid.Background>
            </Grid>
        </DataTemplate>
        <conv:ListViewSysDataTemplateSelector x:Key="SystemTemplateSelector"/>
        <conv:ListViewGameDataTemplateSelector x:Key="GameTemplateSelector"/>
    </mah:MetroWindow.Resources>
    <Grid>
        <Border>
            <Border.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="LightCyan" Offset="0.0" />
                    <GradientStop Color="Aqua" Offset="0.5" />
                    <GradientStop Color="DarkBlue" Offset="1.0" />
                </LinearGradientBrush>
            </Border.Background>
            <DockPanel LastChildFill="True" >
                <DockPanel.Background>
                    <ImageBrush ImageSource="{Binding BCKImg}" Stretch="Fill" TileMode="None"></ImageBrush>
                </DockPanel.Background>
                <StatusBar Style="{DynamicResource MahApps.Styles.StatusBar}" DockPanel.Dock="Bottom">

                </StatusBar>
                <Menu IsMainMenu="True" Style="{DynamicResource MaterialDesignMenu}" DockPanel.Dock="Top">
                    <MenuItem Header="Menu" Style="{DynamicResource MaterialDesignMenuItem}">
                        <!--<MenuItem Header="Ouvrir RetroArch" Style="{DynamicResource MaterialDesignMenuItem}" Command="{Binding OpenRetroarchCommand}"></MenuItem>-->
                        <MenuItem Header="Ouvrir RetroFront" Style="{DynamicResource MaterialDesignMenuItem}"></MenuItem>
                        <MenuItem Header="Quitter" Style="{DynamicResource MaterialDesignMenuItem}"></MenuItem>
                    </MenuItem>
                    <MenuItem Header="Plateforme" Style="{DynamicResource MaterialDesignMenuItem}">
                        <!--<MenuItem Header="Ajouter une Plateforme" ItemsSource="{Binding AllSystemes}"
                             Style="{DynamicResource MaterialDesignMenuItem}">
                            <MenuItem.ItemContainerStyle>
                                <Style TargetType="MenuItem">
                                    <Setter Property="Command" Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=MenuItem},Path=DataContext.AddPlateformeCommand}"></Setter>
                                    <Setter Property="CommandParameter" Value="{Binding}"></Setter>
                                </Style>
                            </MenuItem.ItemContainerStyle>
                            <MenuItem Header="Ajouter une Plateforme" ItemsSource="{Binding Plateformes}"
                              DisplayMemberPath="Name" Style="{DynamicResource MaterialDesignMenuItem}">
                            </MenuItem>
                        </MenuItem>-->
                        <MenuItem Header="Ajouter un Emulateur" ItemsSource="{Binding AllSystemes}" Style="{DynamicResource MaterialDesignMenuItem}">
                            <MenuItem.Resources>
                                <HierarchicalDataTemplate DataType="{x:Type modelmenuitem:StandaloneEmulator}"
                                                          ItemsSource="{Binding Plateformes}">
                                    <MenuItem Header="{Binding Name}" Style="{DynamicResource MaterialDesignMenuItem}"></MenuItem>
                                </HierarchicalDataTemplate>
                                <DataTemplate DataType="{x:Type modelmenuitem:StandalonePlateforme}">
                                    <Button Content="{Binding Name}" Style="{DynamicResource MaterialDesignOutlinedButton}"
                                            Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window},Path=DataContext.AddPlateformeCommand}"
                                            CommandParameter="{Binding}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></Button>
                                </DataTemplate>
                            </MenuItem.Resources>
                        </MenuItem>
                        <MenuItem Header="Ajouter un Core RetroArch" Command="{Binding AddCoreCommand}" Style="{DynamicResource MaterialDesignMenuItem}"></MenuItem>
                        <!--<MenuItem Header="Ajouter une Plateforme" Command="{Binding AddPlateformeCommand}" Style="{DynamicResource MaterialDesignMenuItem}"></MenuItem>-->
                        <MenuItem Header="Intégrer Steam" Command="{Binding AddSteamPlateformeCommand}" Style="{DynamicResource MaterialDesignMenuItem}"></MenuItem>
                        <MenuItem Header="Intégrer EA Origin" Command="{Binding AddOriginPlateformeCommand}" Style="{DynamicResource MaterialDesignMenuItem}"></MenuItem>
                        <MenuItem Header="Intégrer Epic Game Store" Command="{Binding AddEpicPlateformeCommand}" Style="{DynamicResource MaterialDesignMenuItem}"></MenuItem>
                        <MenuItem Header="Créer une Liste Particulière" Command="{Binding AddCustomListCommand}" Style="{DynamicResource MaterialDesignMenuItem}"></MenuItem>
                        <MenuItem Header="Créer un standalone" Command="{Binding AddStandaloneCommand}" Style="{DynamicResource MaterialDesignMenuItem}"></MenuItem>
                        <MenuItem Header="Exporter un émulateur vers Pegasus" ItemsSource="{Binding FullEmulators}" DisplayMemberPath="Name" Style="{DynamicResource MaterialDesignMenuItem}">
                            <MenuItem.ItemContainerStyle>
                                <Style TargetType="MenuItem">
                                    <Setter Property="Command" Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=MenuItem},Path=DataContext.ExportToPegasusCommand}"></Setter>
                                    <Setter Property="CommandParameter" Value="{Binding}"></Setter>
                                </Style>
                            </MenuItem.ItemContainerStyle>
                        </MenuItem>
                    </MenuItem>
                    <!--<MenuItem Header="Emulateur" Style="{DynamicResource MaterialDesignMenuItem}">
                        <MenuItem Header="Ajouter un Core RetroArch" Command="{Binding AddCoreCommand}" Style="{DynamicResource MaterialDesignMenuItem}"></MenuItem>
                        <MenuItem Header="Créer un émulateur" Command="{Binding AddEmuCommand}" Style="{DynamicResource MaterialDesignMenuItem}"></MenuItem>
                        <MenuItem Header="Ajouter explorer.exe pour ce système"
                              ItemsSource="{Binding Systemes}"
                              DisplayMemberPath="Name" Style="{DynamicResource MaterialDesignMenuItem}">
                            <MenuItem.ItemContainerStyle>
                                <Style TargetType="MenuItem">
                                    <Setter Property="Command" Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=MenuItem},Path=DataContext.AddExplorerCommand}"></Setter>
                                    <Setter Property="CommandParameter" Value="{Binding}"></Setter>
                                </Style>
                            </MenuItem.ItemContainerStyle>
                        </MenuItem>
                    </MenuItem>-->
                    <MenuItem Header="Jeux" Style="{DynamicResource MaterialDesignMenuItem}">
                        <MenuItem Header="Ajouter un jeux pour cet emulateur" ItemsSource="{Binding FullEmulators}" DisplayMemberPath="Name" Style="{DynamicResource MaterialDesignMenuItem}">
                            <MenuItem.ItemContainerStyle>
                                <Style TargetType="MenuItem">
                                    <Setter Property="Command" Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=MenuItem},Path=DataContext.AddSingleGameCommand}"></Setter>
                                    <Setter Property="CommandParameter" Value="{Binding}"></Setter>
                                </Style>
                            </MenuItem.ItemContainerStyle>
                        </MenuItem>
                        <MenuItem Header="Importer des jeux depuis un fichier gamelist.xml" ItemsSource="{Binding FullEmulators}" DisplayMemberPath="Name" Style="{DynamicResource MaterialDesignMenuItem}">
                            <MenuItem.ItemContainerStyle>
                                <Style TargetType="MenuItem">
                                    <Setter Property="Command" Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=MenuItem},Path=DataContext.AddGamelistCommand}"></Setter>
                                    <Setter Property="CommandParameter" Value="{Binding}"></Setter>
                                </Style>
                            </MenuItem.ItemContainerStyle>
                        </MenuItem>
                        <MenuItem Header="Ajouter des jeux à une collection" ItemsSource="{Binding CustomList}" DisplayMemberPath="Name" Style="{DynamicResource MaterialDesignMenuItem}">
                            <MenuItem.ItemContainerStyle>
                                <Style TargetType="MenuItem">
                                    <Setter Property="Command" Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=MenuItem},Path=DataContext.AddGameCustomCommand}"></Setter>
                                    <Setter Property="CommandParameter" Value="{Binding}"></Setter>
                                </Style>
                            </MenuItem.ItemContainerStyle>
                        </MenuItem>
                    </MenuItem>
                    <MenuItem Header="Thème" Style="{DynamicResource MaterialDesignMenuItem}">
                        <MenuItem Header="Créer un pack de fond d'écran" Style="{DynamicResource MaterialDesignMenuItem}" Command="{Binding CreateBckPackCommand}"></MenuItem>
                        <MenuItem Header="Modifier un pack d'image" ItemsSource="{Binding Themes}" DisplayMemberPath="Name" Style="{DynamicResource MaterialDesignMenuItem}">
                            <MenuItem.ItemContainerStyle>
                                <Style TargetType="MenuItem">
                                    <Setter Property="Command" Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=MenuItem},Path=DataContext.CreateBckPackCommand}"></Setter>
                                    <Setter Property="CommandParameter" Value="{Binding Folder}"></Setter>
                                </Style>
                            </MenuItem.ItemContainerStyle>
                        </MenuItem>
                        <MenuItem Header="Scraper tous les jeux du système"
                              ItemsSource="{Binding Systemes}"
                              DisplayMemberPath="Name" Style="{DynamicResource MaterialDesignMenuItem}">
                            <MenuItem.ItemContainerStyle>
                                <Style TargetType="MenuItem">
                                    <Setter Property="Command" Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=MenuItem}}"></Setter>
                                    <Setter Property="CommandParameter" Value="{Binding}"></Setter>
                                </Style>
                            </MenuItem.ItemContainerStyle>
                        </MenuItem>
                        <MenuItem Header="Récupérer les images pour système" Style="{DynamicResource MaterialDesignMenuItem}" Command="{Binding GetSystemeIMGCommand}"></MenuItem>
                        <MenuItem Header="Définir le fond d'écran par défaut" Style="{DynamicResource MaterialDesignMenuItem}" Command="{Binding SetBckCommand}"></MenuItem>
                    </MenuItem>
                    <MenuItem Header="Scraping Full Systeme" Style="{DynamicResource MaterialDesignMenuItem}">
                        <MenuItem Header="SteamGridDB" Style="{DynamicResource MaterialDesignMenuItem}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SubmenuOpened">
                                    <i:InvokeCommandAction Command="{Binding  DataContext.ChangeScrapeSourceCommand, ElementName=myWindow}"
                                                       CommandParameter="1"></i:InvokeCommandAction>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <MenuItem Header="Full Data" Style="{DynamicResource MaterialDesignMenuItem}" ItemsSource="{Binding OldSystemes}"
                              DisplayMemberPath="Name">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="SubmenuOpened">
                                        <i:InvokeCommandAction Command="{Binding  DataContext.ChangeScrapeTypeCommand, ElementName=myWindow}"
                                                       CommandParameter="0"></i:InvokeCommandAction>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                <MenuItem.ItemContainerStyle>
                                    <Style TargetType="MenuItem">
                                        <Setter Property="Command" Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=MenuItem},Path=DataContext.ScrapeSystemeCommand}"></Setter>
                                        <Setter Property="CommandParameter" Value="{Binding}"></Setter>
                                    </Style>
                                </MenuItem.ItemContainerStyle>
                            </MenuItem>
                            <MenuItem Header="Boxart" Style="{DynamicResource MaterialDesignMenuItem}" ItemsSource="{Binding OnlySystemes}"
                              DisplayMemberPath="Name">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="SubmenuOpened">
                                        <i:InvokeCommandAction Command="{Binding  DataContext.ChangeScrapeTypeCommand, ElementName=myWindow}"
                                                       CommandParameter="3"></i:InvokeCommandAction>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                <MenuItem.ItemContainerStyle>
                                    <Style TargetType="MenuItem">
                                        <Setter Property="Command" Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=MenuItem},Path=DataContext.ScrapeSystemeCommand}"></Setter>
                                        <Setter Property="CommandParameter" Value="{Binding}"></Setter>
                                    </Style>
                                </MenuItem.ItemContainerStyle>
                            </MenuItem>
                            <MenuItem Header="Logo" Style="{DynamicResource MaterialDesignMenuItem}" ItemsSource="{Binding OnlySystemes}"
                              DisplayMemberPath="Name">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="SubmenuOpened">
                                        <i:InvokeCommandAction Command="{Binding  DataContext.ChangeScrapeTypeCommand, ElementName=myWindow}"
                                                       CommandParameter="2"></i:InvokeCommandAction>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                <MenuItem.ItemContainerStyle>
                                    <Style TargetType="MenuItem">
                                        <Setter Property="Command" Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=MenuItem},Path=DataContext.ScrapeSystemeCommand}"></Setter>
                                        <Setter Property="CommandParameter" Value="{Binding}"></Setter>
                                    </Style>
                                </MenuItem.ItemContainerStyle>
                            </MenuItem>
                            <MenuItem Header="Artwork/Screenshoot" Style="{DynamicResource MaterialDesignMenuItem}" ItemsSource="{Binding OnlySystemes}"
                              DisplayMemberPath="Name">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="SubmenuOpened">
                                        <i:InvokeCommandAction Command="{Binding  DataContext.ChangeScrapeTypeCommand, ElementName=myWindow}"
                                                       CommandParameter="4"></i:InvokeCommandAction>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                <MenuItem.ItemContainerStyle>
                                    <Style TargetType="MenuItem">
                                        <Setter Property="Command" Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=MenuItem},Path=DataContext.ScrapeSystemeCommand}"></Setter>
                                        <Setter Property="CommandParameter" Value="{Binding}"></Setter>
                                    </Style>
                                </MenuItem.ItemContainerStyle>
                            </MenuItem>
                            <MenuItem Header="Banner" Style="{DynamicResource MaterialDesignMenuItem}" ItemsSource="{Binding OnlySystemes}"
                              DisplayMemberPath="Name">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="SubmenuOpened">
                                        <i:InvokeCommandAction Command="{Binding  DataContext.ChangeScrapeTypeCommand, ElementName=myWindow}"
                                                       CommandParameter="5"></i:InvokeCommandAction>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                <MenuItem.ItemContainerStyle>
                                    <Style TargetType="MenuItem">
                                        <Setter Property="Command" Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=MenuItem},Path=DataContext.ScrapeSystemeCommand}"></Setter>
                                        <Setter Property="CommandParameter" Value="{Binding}"></Setter>
                                    </Style>
                                </MenuItem.ItemContainerStyle>
                            </MenuItem>
                        </MenuItem>
                        <MenuItem Header="IGDB" Style="{DynamicResource MaterialDesignMenuItem}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SubmenuOpened">
                                    <i:InvokeCommandAction Command="{Binding  DataContext.ChangeScrapeSourceCommand, ElementName=myWindow}"
                                                       CommandParameter="0"></i:InvokeCommandAction>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <MenuItem Header="Full Data" Style="{DynamicResource MaterialDesignMenuItem}" ItemsSource="{Binding OldSystemes}"
                              DisplayMemberPath="Name">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="SubmenuOpened">
                                        <i:InvokeCommandAction Command="{Binding  DataContext.ChangeScrapeTypeCommand, ElementName=myWindow}"
                                                       CommandParameter="0"></i:InvokeCommandAction>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                <MenuItem.ItemContainerStyle>
                                    <Style TargetType="MenuItem">
                                        <Setter Property="Command" Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=MenuItem},Path=DataContext.ScrapeSystemeCommand}"></Setter>
                                        <Setter Property="CommandParameter" Value="{Binding}"></Setter>
                                    </Style>
                                </MenuItem.ItemContainerStyle>
                            </MenuItem>
                            <MenuItem Header="Metadata (ENG)" Style="{DynamicResource MaterialDesignMenuItem}" ItemsSource="{Binding OnlySystemes}"
                              DisplayMemberPath="Name">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="SubmenuOpened">
                                        <i:InvokeCommandAction Command="{Binding  DataContext.ChangeScrapeTypeCommand, ElementName=myWindow}"
                                                       CommandParameter="1"></i:InvokeCommandAction>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                <MenuItem.ItemContainerStyle>
                                    <Style TargetType="MenuItem">
                                        <Setter Property="Command" Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=MenuItem},Path=DataContext.ScrapeSystemeCommand}"></Setter>
                                        <Setter Property="CommandParameter" Value="{Binding}"></Setter>
                                    </Style>
                                </MenuItem.ItemContainerStyle>
                            </MenuItem>
                            <MenuItem Header="Boxart" Style="{DynamicResource MaterialDesignMenuItem}" ItemsSource="{Binding OnlySystemes}"
                              DisplayMemberPath="Name">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="SubmenuOpened">
                                        <i:InvokeCommandAction Command="{Binding  DataContext.ChangeScrapeTypeCommand, ElementName=myWindow}"
                                                       CommandParameter="3"></i:InvokeCommandAction>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                <MenuItem.ItemContainerStyle>
                                    <Style TargetType="MenuItem">
                                        <Setter Property="Command" Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=MenuItem},Path=DataContext.ScrapeSystemeCommand}"></Setter>
                                        <Setter Property="CommandParameter" Value="{Binding}"></Setter>
                                    </Style>
                                </MenuItem.ItemContainerStyle>
                            </MenuItem>
                            <MenuItem Header="ArtWork/Screenshoot" Style="{DynamicResource MaterialDesignMenuItem}" ItemsSource="{Binding OnlySystemes}"
                              DisplayMemberPath="Name">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="SubmenuOpened">
                                        <i:InvokeCommandAction Command="{Binding  DataContext.ChangeScrapeTypeCommand, ElementName=myWindow}"
                                                       CommandParameter="4"></i:InvokeCommandAction>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                <MenuItem.ItemContainerStyle>
                                    <Style TargetType="MenuItem">
                                        <Setter Property="Command" Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=MenuItem},Path=DataContext.ScrapeSystemeCommand}"></Setter>
                                        <Setter Property="CommandParameter" Value="{Binding}"></Setter>
                                    </Style>
                                </MenuItem.ItemContainerStyle>
                            </MenuItem>
                            <MenuItem Header="Video" Style="{DynamicResource MaterialDesignMenuItem}" ItemsSource="{Binding OnlySystemes}"
                              DisplayMemberPath="Name">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="SubmenuOpened">
                                        <i:InvokeCommandAction Command="{Binding  DataContext.ChangeScrapeTypeCommand, ElementName=myWindow}"
                                                       CommandParameter="6"></i:InvokeCommandAction>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                <MenuItem.ItemContainerStyle>
                                    <Style TargetType="MenuItem">
                                        <Setter Property="Command" Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=MenuItem},Path=DataContext.ScrapeSystemeCommand}"></Setter>
                                        <Setter Property="CommandParameter" Value="{Binding}"></Setter>
                                    </Style>
                                </MenuItem.ItemContainerStyle>
                            </MenuItem>
                        </MenuItem>
                        <MenuItem Header="Screenscraper" Style="{DynamicResource MaterialDesignMenuItem}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SubmenuOpened">
                                    <i:InvokeCommandAction Command="{Binding  DataContext.ChangeScrapeSourceCommand, ElementName=myWindow}"
                                                       CommandParameter="2"></i:InvokeCommandAction>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <MenuItem Header="Full Data" Style="{DynamicResource MaterialDesignMenuItem}" ItemsSource="{Binding OldSystemes}"
                              DisplayMemberPath="Name">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="SubmenuOpened">
                                        <i:InvokeCommandAction Command="{Binding  DataContext.ChangeScrapeTypeCommand, ElementName=myWindow}"
                                                       CommandParameter="0"></i:InvokeCommandAction>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                <MenuItem.ItemContainerStyle>
                                    <Style TargetType="MenuItem">
                                        <Setter Property="Command" Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=MenuItem},Path=DataContext.ScrapeSystemeCommand}"></Setter>
                                        <Setter Property="CommandParameter" Value="{Binding}"></Setter>
                                    </Style>
                                </MenuItem.ItemContainerStyle>
                            </MenuItem>
                            <MenuItem Header="Metadata (FR)" Style="{DynamicResource MaterialDesignMenuItem}" ItemsSource="{Binding OldSystemes}"
                              DisplayMemberPath="Name">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="SubmenuOpened">
                                        <i:InvokeCommandAction Command="{Binding  DataContext.ChangeScrapeTypeCommand, ElementName=myWindow}"
                                                       CommandParameter="1"></i:InvokeCommandAction>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                <MenuItem.ItemContainerStyle>
                                    <Style TargetType="MenuItem">
                                        <Setter Property="Command" Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=MenuItem},Path=DataContext.ScrapeSystemeCommand}"></Setter>
                                        <Setter Property="CommandParameter" Value="{Binding}"></Setter>
                                    </Style>
                                </MenuItem.ItemContainerStyle>
                            </MenuItem>
                            <MenuItem Header="Logo" Style="{DynamicResource MaterialDesignMenuItem}" ItemsSource="{Binding OldSystemes}"
                              DisplayMemberPath="Name">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="SubmenuOpened">
                                        <i:InvokeCommandAction Command="{Binding  DataContext.ChangeScrapeTypeCommand, ElementName=myWindow}"
                                                       CommandParameter="2"></i:InvokeCommandAction>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                <MenuItem.ItemContainerStyle>
                                    <Style TargetType="MenuItem">
                                        <Setter Property="Command" Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=MenuItem},Path=DataContext.ScrapeSystemeCommand}"></Setter>
                                        <Setter Property="CommandParameter" Value="{Binding}"></Setter>
                                    </Style>
                                </MenuItem.ItemContainerStyle>
                            </MenuItem>
                            <MenuItem Header="Boxart" Style="{DynamicResource MaterialDesignMenuItem}" ItemsSource="{Binding OldSystemes}"
                              DisplayMemberPath="Name">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="SubmenuOpened">
                                        <i:InvokeCommandAction Command="{Binding  DataContext.ChangeScrapeTypeCommand, ElementName=myWindow}"
                                                       CommandParameter="3"></i:InvokeCommandAction>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                <MenuItem.ItemContainerStyle>
                                    <Style TargetType="MenuItem">
                                        <Setter Property="Command" Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=MenuItem},Path=DataContext.ScrapeSystemeCommand}"></Setter>
                                        <Setter Property="CommandParameter" Value="{Binding}"></Setter>
                                    </Style>
                                </MenuItem.ItemContainerStyle>
                            </MenuItem>
                            <MenuItem Header="ArtWork/Screenshoot" Style="{DynamicResource MaterialDesignMenuItem}" ItemsSource="{Binding OldSystemes}"
                              DisplayMemberPath="Name">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="SubmenuOpened">
                                        <i:InvokeCommandAction Command="{Binding  DataContext.ChangeScrapeTypeCommand, ElementName=myWindow}"
                                                       CommandParameter="4"></i:InvokeCommandAction>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                <MenuItem.ItemContainerStyle>
                                    <Style TargetType="MenuItem">
                                        <Setter Property="Command" Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=MenuItem},Path=DataContext.ScrapeSystemeCommand}"></Setter>
                                        <Setter Property="CommandParameter" Value="{Binding}"></Setter>
                                    </Style>
                                </MenuItem.ItemContainerStyle>
                            </MenuItem>
                            <MenuItem Header="Banner" Style="{DynamicResource MaterialDesignMenuItem}" ItemsSource="{Binding OldSystemes}"
                              DisplayMemberPath="Name">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="SubmenuOpened">
                                        <i:InvokeCommandAction Command="{Binding  DataContext.ChangeScrapeTypeCommand, ElementName=myWindow}"
                                                       CommandParameter="5"></i:InvokeCommandAction>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                <MenuItem.ItemContainerStyle>
                                    <Style TargetType="MenuItem">
                                        <Setter Property="Command" Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=MenuItem},Path=DataContext.ScrapeSystemeCommand}"></Setter>
                                        <Setter Property="CommandParameter" Value="{Binding}"></Setter>
                                    </Style>
                                </MenuItem.ItemContainerStyle>
                            </MenuItem>
                            <MenuItem Header="Video" Style="{DynamicResource MaterialDesignMenuItem}" ItemsSource="{Binding OldSystemes}"
                              DisplayMemberPath="Name">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="SubmenuOpened">
                                        <i:InvokeCommandAction Command="{Binding  DataContext.ChangeScrapeTypeCommand, ElementName=myWindow}"
                                                       CommandParameter="6"></i:InvokeCommandAction>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                <MenuItem.ItemContainerStyle>
                                    <Style TargetType="MenuItem">
                                        <Setter Property="Command" Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=MenuItem},Path=DataContext.ScrapeSystemeCommand}"></Setter>
                                        <Setter Property="CommandParameter" Value="{Binding}"></Setter>
                                    </Style>
                                </MenuItem.ItemContainerStyle>
                            </MenuItem>
                        </MenuItem>
                    </MenuItem>
                    <MenuItem Header="Paramètres" Style="{DynamicResource MaterialDesignMenuItem}" Command="{Binding ShowSettingsCommand}" />
                </Menu>
                <Grid DataContext="{Binding Systemes}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="4*"></ColumnDefinition>
                        <ColumnDefinition Width="4*"></ColumnDefinition>
                        <ColumnDefinition Width="4*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="1" VerticalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*"></RowDefinition>
                            <RowDefinition Height="8*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Viewbox Stretch="Uniform" HorizontalAlignment="Stretch" Grid.Row="0">
                                <Label Content="Liste des Plateformes" Style="{DynamicResource MaterialDesignLabel}"></Label>
                            </Viewbox>
                        </Grid>
                        <ListView HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ItemsSource="{Binding}" Grid.Row="1"
                                  HorizontalContentAlignment="Stretch"
                                  IsSynchronizedWithCurrentItem="true"
                              ItemTemplateSelector="{StaticResource SystemTemplateSelector}"
                                  Margin="20" Style="{DynamicResource MaterialDesignCardsListBox}"
                              SelectedIndex="{Binding DataContext.SelectedIndexSys, ElementName=myWindow ,Mode=TwoWay}"
                        SelectedItem="{Binding DataContext.SelectedSystemeViewModel, ElementName=myWindow ,Mode=TwoWay}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseDoubleClick">
                                    <i:InvokeCommandAction Command="{Binding  DataContext.ShowDetailSystemeGameCommand, ElementName=myWindow}"
                                                       CommandParameter="{Binding DataContext.SelectedSystemeViewModel, ElementName=myWindow}"></i:InvokeCommandAction>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Orientation="Vertical" SizeChanged="WrapPanel_SizeChanged"></WrapPanel>
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                        </ListView>
                    </Grid>
                    <Grid Grid.Column="2" VerticalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*"></RowDefinition>
                            <RowDefinition Height="8*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Viewbox Stretch="Uniform" Grid.Row="0">
                                <Label Content="Liste des émulateurs pour" Style="{DynamicResource MaterialDesignLabel}"></Label>
                            </Viewbox>
                            <Viewbox Stretch="Uniform" Grid.Row="1">
                                <Label Content="{Binding Path=Name}" Style="{DynamicResource MaterialDesignLabel}"></Label>
                            </Viewbox>
                        </Grid>
                        <ListView HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ItemsSource="{Binding Path=Emulators}" Grid.Row="1"
                                  HorizontalContentAlignment="Stretch"
                                  IsSynchronizedWithCurrentItem="true"
                              Style="{DynamicResource MaterialDesignCardsListBox}"
                              SelectedIndex="{Binding DataContext.SelectedIndexEmu, ElementName=myWindow ,Mode=TwoWay}"
                        SelectedItem="{Binding DataContext.SelectedEmulator, ElementName=myWindow ,Mode=TwoWay}"
                                  Margin="20">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseDoubleClick">
                                    <i:InvokeCommandAction Command="{Binding  DataContext.ShowDetailEmulatorCommand, ElementName=myWindow}"
                                                       CommandParameter="{Binding DataContext.SelectedEmulator, ElementName=myWindow}"></i:InvokeCommandAction>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width=".25*"></ColumnDefinition>
                                            <ColumnDefinition Width="10*"></ColumnDefinition>
                                            <ColumnDefinition Width=".25*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="3*"></RowDefinition>
                                            <RowDefinition Height="1*"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Viewbox Grid.Row="1" Grid.Column="1" Stretch="Uniform">
                                            <TextBlock Text="{Binding Name}" Style="{DynamicResource MaterialDesignHeadline1TextBlock}"></TextBlock>
                                        </Viewbox>
                                        <Viewbox Grid.Row="0" Grid.Column="1" Stretch="Uniform">
                                            <materialDesign:PackIcon Kind="Settings"></materialDesign:PackIcon>
                                        </Viewbox>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Orientation="Vertical" SizeChanged="WrapPanel_SizeChanged"></WrapPanel>
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                        </ListView>
                    </Grid>
                    <Grid Grid.Column="3" VerticalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*"></RowDefinition>
                            <RowDefinition Height="8*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Viewbox Stretch="Uniform" Grid.Row="0">
                                <Label Content="Liste des Jeux pour" Style="{DynamicResource MaterialDesignLabel}"></Label>
                            </Viewbox>
                            <Viewbox Stretch="Uniform" Grid.Row="1">
                                <Label Content="{Binding Path=Emulators/Name}" Style="{DynamicResource MaterialDesignLabel}"></Label>
                            </Viewbox>
                        </Grid>
                        <ListView HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ItemsSource="{Binding Path=Emulators/Games}" Grid.Row="1"
                                  HorizontalContentAlignment="Stretch"
                                  IsSynchronizedWithCurrentItem="true"
                              ItemTemplateSelector="{StaticResource GameTemplateSelector}"
                              Style="{DynamicResource MaterialDesignCardsListBox}"
                              SelectedIndex="{Binding DataContext.SelectedIndexGame, ElementName=myWindow ,Mode=TwoWay}"
                        SelectedItem="{Binding DataContext.SelectedGames, ElementName=myWindow ,Mode=TwoWay}"
                                  Margin="20">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseDoubleClick">
                                    <i:InvokeCommandAction Command="{Binding  DataContext.ShowDetailGameGameCommand, ElementName=myWindow}"
                                                       CommandParameter="{Binding DataContext.SelectedGames, ElementName=myWindow}"></i:InvokeCommandAction>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Orientation="Vertical" SizeChanged="WrapPanel_SizeChanged"></WrapPanel>
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                        </ListView>
                    </Grid>
                </Grid>

            </DockPanel>
        </Border>
    </Grid>
</mah:MetroWindow>
