RetroFront.UWPAdmin/Views/EmulateursPage.xaml

<Page
    x:Class="RetroFront.UWPAdmin.Views.EmulateursPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:RetroFront.UWPAdmin.Core.Models"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    NavigationCacheMode="Required"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">
    <!--<i:Interaction.Behaviors>
        <ic:EventTriggerBehavior EventName="OnNavigatingFrom">
            <ic:InvokeCommandAction Command="{x:Bind ViewModel.SaveChangeCommand}" />
        </ic:EventTriggerBehavior>
    </i:Interaction.Behaviors>-->

    <Grid x:Name="ContentArea">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
                    <AppBarButton Icon="Add" Label="Ajouter un émulateur" VerticalAlignment="Stretch" IsCompact="False" HorizontalAlignment="Stretch"
                                   Width="Auto" Command="{x:Bind ViewModel.AddPlateformeCommand}"></AppBarButton>
            <AppBarButton Grid.Column="1" Label="Tous Exporter vers Pegasus" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                                   IsCompact="False" Width="Auto">
                <AppBarButton.Icon>
                    <BitmapIcon UriSource="ms-appx:///Assets/pegasus.png"/>
                </AppBarButton.Icon>
            </AppBarButton>
        </Grid>
        <ToggleButton x:Name="toggleRawBT" IsChecked="{x:Bind ViewModel.ToggleRaw,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" HorizontalAlignment="Right" HorizontalContentAlignment="Center"
                      Content="Voir les données Bruts" Click="toggleRawBT_Click" Style="{StaticResource ToggleButtonRevealStyle}"></ToggleButton>
        <controls:AdaptiveGridView  Grid.Row="2" x:Name="presentData"
            Padding="{StaticResource MediumLeftRightMargin}"
            IsItemClickEnabled="True" ItemHeight="300" DesiredWidth="400"
            ItemsSource="{x:Bind ViewModel.Source, Mode=OneWay}"
            ItemClickCommand="{x:Bind ViewModel.ItemSelectedCommand}"
            SelectionMode="Single" ItemTemplate="{StaticResource TemplateEmulator}"></controls:AdaptiveGridView>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <controls:DataGrid x:Name="rawData" Visibility="Collapsed" Grid.Row="0"
        AreRowGroupHeadersFrozen="True"
        CanUserSortColumns="False"
        CanUserReorderColumns="False"
        CanUserResizeColumns="True"
        AutoGenerateColumns="False"
        IsReadOnly="False"
            ItemsSource="{x:Bind ViewModel.Source, Mode=OneWay}">
                <controls:DataGrid.Columns>
                    <controls:DataGridTextColumn Header="ID" Binding="{Binding ID}"/>
                    <controls:DataGridTextColumn Header="Emulator ID" Binding="{Binding EmulatorID}"/>
                    <controls:DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                    <controls:DataGridTextColumn Header="Chemin" Binding="{Binding Chemin}"/>
                    <controls:DataGridTextColumn Header="Command" Binding="{Binding Command}"/>
                    <controls:DataGridTextColumn Header="Extension" Binding="{Binding Extension}"/>
                </controls:DataGrid.Columns>
            </controls:DataGrid>
            <Button x:Name="rawBT" Visibility="Collapsed" Grid.Row="1"
                 Style="{StaticResource AccentButtonStyle}" Content="Enregistrer les changements" HorizontalAlignment="Right"></Button>
        </Grid>
        <!--<GridView
            Padding="{StaticResource MediumLeftRightMargin}"
            animations:Connected.ListItemElementName="thumbnailImage"
            animations:Connected.ListItemKey="galleryAnimationKey"
            IsItemClickEnabled="True"
            ItemsSource="{x:Bind ViewModel.Source, Mode=OneWay}"
            SelectionMode="None">
            <i:Interaction.Behaviors>
                <ic:EventTriggerBehavior EventName="ItemClick">
                    <ic:InvokeCommandAction Command="{x:Bind ViewModel.ItemSelectedCommand}" />
                </ic:EventTriggerBehavior>
            </i:Interaction.Behaviors>
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="models:SampleImage">
                    <Image
                        x:Name="thumbnailImage"
                        AutomationProperties.Name="{x:Bind Name}"
                        ToolTipService.ToolTip="{x:Bind Name}"
                        Source="{x:Bind Source}"
                        Style="{StaticResource ThumbnailImageStyle}" />
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>-->
    </Grid>
</Page>
