RetroFront.UWPAdmin/Views/EmulateursDetailPage.xaml

<Page
    x:Class="RetroFront.UWPAdmin.Views.EmulateursDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:models="using:RetroFront.UWPAdmin.Core.Models"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
    KeyDown="OnPageKeyDown"
    mc:Ignorable="d">
    <!--<i:Interaction.Behaviors>
        <ic:EventTriggerBehavior EventName="OnNavigatingFrom">
            <ic:InvokeCommandAction Command="{x:Bind ViewModel.SaveChangeCommand}" />
        </ic:EventTriggerBehavior>
    </i:Interaction.Behaviors>-->
    <Grid x:Name="ContentArea">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button  Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Command="{x:Bind ViewModel.AddGameCommand}"  Background="Transparent">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Image Grid.Row="0" Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Center" Source="ms-appx:///Assets/Icons/plus.png"></Image>
                    <TextBlock Grid.Row="1" Text="Ajouter des jeux" TextAlignment="Center" TextWrapping="WrapWholeWords"/>
                </Grid>
            </Button>
            <Button  Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Command="{x:Bind ViewModel.SaveChangeCommand}" Background="Transparent">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Image Grid.Row="0" Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Center" Source="ms-appx:///Assets/Icons/save.png"></Image>
                    <TextBlock Grid.Row="1" Text="Sauvegarder les changements" TextAlignment="Center" TextWrapping="WrapWholeWords"/>
                </Grid>
            </Button>
            <Button  Grid.Column="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Command="{x:Bind ViewModel.DeleteCommand}"  Background="Transparent">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Image Grid.Row="0" Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Center" Source="ms-appx:///Assets/Icons/delete.png"></Image>
                    <TextBlock Grid.Row="1" Text="Supprimer" TextAlignment="Center" TextWrapping="WrapWholeWords"/>
                </Grid>
            </Button>
        </Grid>
        <ScrollViewer HorizontalScrollMode="Disabled" VerticalScrollMode="Enabled" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Grid>
                <StackPanel Orientation="Vertical">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="25" />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Text="Name : " Style="{StaticResource TitleTextBlockStyle}"></TextBlock>
                        <TextBox Grid.Row="0" Grid.Column="1" Text="{x:Bind ViewModel.Source.Name}" Style="{StaticResource ComboBoxTextBoxStyle}"></TextBox>
                        <TextBlock Grid.Row="1" Grid.Column="0" Text="Chemin : " Style="{StaticResource TitleTextBlockStyle}"></TextBlock>
                        <TextBox Grid.Row="1" Grid.Column="1" Text="{x:Bind ViewModel.Source.Chemin}" Style="{StaticResource ComboBoxTextBoxStyle}"></TextBox>
                        <TextBlock Grid.Row="2" Grid.Column="0" Text="Command : " Style="{StaticResource TitleTextBlockStyle}"></TextBlock>
                        <TextBox Grid.Row="2" Grid.Column="1" Text="{x:Bind ViewModel.Source.Command}" Style="{StaticResource ComboBoxTextBoxStyle}"></TextBox>
                        <TextBlock Grid.Row="3" Grid.Column="0" Text="Extension : " Style="{StaticResource TitleTextBlockStyle}"></TextBlock>
                        <TextBox Grid.Row="3" Grid.Column="1" Text="{x:Bind ViewModel.Source.Extension}" Style="{StaticResource ComboBoxTextBoxStyle}"></TextBox>
                        <TextBlock Grid.Row="4" Grid.Column="0" Text="SystemeID : " Style="{StaticResource TitleTextBlockStyle}"></TextBlock>
                        <TextBox Grid.Row="4" Grid.Column="1" Text="{x:Bind ViewModel.Source.SystemeID}" Style="{StaticResource ComboBoxTextBoxStyle}"></TextBox>
                    </Grid>
                    <StackPanel Orientation="Vertical" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                        <TextBlock  Style="{StaticResource TitleTextBlockStyle}" Text="Jeux lancés par cette émulateur"/>
                        <controls:AdaptiveGridView ItemClick="AdaptiveGridView_ItemClick"
            Padding="{StaticResource MediumLeftRightMargin}"
            IsItemClickEnabled="True" ItemHeight="450" DesiredWidth="300"
            ItemsSource="{x:Bind ViewModel.Roms, Mode=OneWay}"
            SelectionMode="Single" ItemTemplate="{StaticResource TemplateGame}">
                        </controls:AdaptiveGridView>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
