RetroFront.UWPAdmin/Views/EmulateursDetailPage.xaml

<Page
    x:Class="RetroFront.UWPAdmin.Views.EmulateursDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:models="using:RetroFront.UWPAdmin.Core.Models"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
    KeyDown="OnPageKeyDown"
    mc:Ignorable="d">
    <!--<i:Interaction.Behaviors>
        <ic:EventTriggerBehavior EventName="OnNavigatingFrom">
            <ic:InvokeCommandAction Command="{x:Bind ViewModel.SaveChangeCommand}" />
        </ic:EventTriggerBehavior>
    </i:Interaction.Behaviors>-->
    <Grid x:Name="ContentArea">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <AppBarButton Grid.Column="0" Icon="Add" Label="Ajouter des jeux" VerticalAlignment="Stretch" IsCompact="False" HorizontalAlignment="Stretch"
                                  Command="{x:Bind ViewModel.AddGameCommand}" Width="Auto"></AppBarButton>
            <AppBarButton Grid.Column="1" Icon="Save" Label="Sauvegarder les changements" VerticalAlignment="Stretch" IsCompact="False" HorizontalAlignment="Stretch"
                                   Command="{x:Bind ViewModel.SaveChangeCommand}" Width="Auto"></AppBarButton>
            <AppBarButton Grid.Column="2" Icon="Delete" Label="Supprimer" VerticalAlignment="Stretch" IsCompact="False" HorizontalAlignment="Stretch"
                                   Command="{x:Bind ViewModel.DeleteCommand}" Width="Auto"></AppBarButton>
        </Grid>
        <Grid Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <StackPanel Orientation="Vertical">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="25" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Name : " Style="{StaticResource TitleTextBlockStyle}"></TextBlock>
                    <TextBox Grid.Row="0" Grid.Column="1" Text="{x:Bind ViewModel.Source.Name}" Style="{StaticResource ComboBoxTextBoxStyle}"></TextBox>
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Chemin : " Style="{StaticResource TitleTextBlockStyle}"></TextBlock>
                    <TextBox Grid.Row="1" Grid.Column="1" Text="{x:Bind ViewModel.Source.Chemin}" Style="{StaticResource ComboBoxTextBoxStyle}"></TextBox>
                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Command : " Style="{StaticResource TitleTextBlockStyle}"></TextBlock>
                    <TextBox Grid.Row="2" Grid.Column="1" Text="{x:Bind ViewModel.Source.Command}" Style="{StaticResource ComboBoxTextBoxStyle}"></TextBox>
                    <TextBlock Grid.Row="3" Grid.Column="0" Text="Extension : " Style="{StaticResource TitleTextBlockStyle}"></TextBlock>
                    <TextBox Grid.Row="3" Grid.Column="1" Text="{x:Bind ViewModel.Source.Extension}" Style="{StaticResource ComboBoxTextBoxStyle}"></TextBox>
                    <TextBlock Grid.Row="4" Grid.Column="0" Text="SystemeID : " Style="{StaticResource TitleTextBlockStyle}"></TextBlock>
                    <TextBox Grid.Row="4" Grid.Column="1" Text="{x:Bind ViewModel.Source.SystemeID}" Style="{StaticResource ComboBoxTextBoxStyle}"></TextBox>
                </Grid>
                <StackPanel Orientation="Vertical" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <TextBlock  Style="{StaticResource TitleTextBlockStyle}" Text="Jeux lancés par cette émulateur"/>
                    <controls:AdaptiveGridView ItemClick="AdaptiveGridView_ItemClick"
            Padding="{StaticResource MediumLeftRightMargin}"
            IsItemClickEnabled="True" ItemHeight="450" DesiredWidth="300"
            ItemsSource="{x:Bind ViewModel.Roms, Mode=OneWay}" OneRowModeEnabled="True"
            SelectionMode="Single" ItemTemplate="{StaticResource TemplateGame}">
                    </controls:AdaptiveGridView>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
