RetroFront.UWPAdmin/Views/GamesPage.xaml

<Page x:Name="GamelistPage"
    x:Class="RetroFront.UWPAdmin.Views.GamesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:RetroFront.UWPAdmin.Core.Models"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
       xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    NavigationCacheMode="Required"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">
    <!--<i:Interaction.Behaviors>
        <ic:EventTriggerBehavior EventName="OnNavigatingFrom">
            <ic:InvokeCommandAction Command="{x:Bind ViewModel.SaveChangeCommand}" />
        </ic:EventTriggerBehavior>
    </i:Interaction.Behaviors>-->

    <Grid x:Name="ContentArea">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="20*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="7*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <ToggleButton Grid.Column="2" x:Name="toggleRawBT" IsChecked="{x:Bind ViewModel.ToggleRaw,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Right" HorizontalContentAlignment="Center"
                      Content="Voir les données Bruts" Click="toggleRawBT_Click" Style="{StaticResource ToggleButtonRevealStyle}"></ToggleButton>
        </Grid>
        <Pivot x:Name="presentData" Grid.Row="2" ItemsSource="{x:Bind ViewModel.Source, Mode=OneWay}">
            <Pivot.HeaderTemplate>
                <DataTemplate x:DataType="models:DisplayGroupedGame">
                    <TextBlock Text="{x:Bind Name}"/>
                </DataTemplate>
            </Pivot.HeaderTemplate>
            <Pivot.ItemTemplate>
                <DataTemplate x:DataType="models:DisplayGroupedGame">
                    <controls:AdaptiveGridView 
            Padding="{StaticResource MediumLeftRightMargin}"
            animations:Connected.ListItemElementName="thumbnailImage"
            animations:Connected.ListItemKey="galleryAnimationKey"
            IsItemClickEnabled="True" ItemHeight="450" DesiredWidth="300"
                        ItemClick="AdaptiveGridView_ItemClick"
            ItemsSource="{x:Bind Items, Mode=OneWay}"
            SelectionMode="Single" ItemTemplate="{StaticResource TemplateGame}">
                    </controls:AdaptiveGridView>
                </DataTemplate>
            </Pivot.ItemTemplate>
        </Pivot>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <controls:DataGrid x:Name="rawData" Visibility="Collapsed" Grid.Row="0"
        AreRowGroupHeadersFrozen="True"
        CanUserSortColumns="False"
        CanUserReorderColumns="False"
        CanUserResizeColumns="True"
        AutoGenerateColumns="False"
        IsReadOnly="False"
            ItemsSource="{x:Bind ViewModel.RawSource, Mode=OneWay}"
                               ScrollViewer.HorizontalScrollMode="Enabled"
                               ScrollViewer.VerticalScrollMode="Enabled">
                <controls:DataGrid.Columns>
                    <controls:DataGridTextColumn Header="ID" Binding="{Binding ID}"/>
                    <controls:DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                    <controls:DataGridTextColumn Header="ScreenScraper ID" Binding="{Binding ScreenScraperID}"/>
                    <controls:DataGridTextColumn Header="IGDB ID" Binding="{Binding IGDBID}"/>
                    <controls:DataGridTextColumn Header="SteamGridDB ID" Binding="{Binding SteamGridDBID}"/>
                    <controls:DataGridTextColumn Header="Steam ID" Binding="{Binding SteamID}"/>
                    <controls:DataGridTextColumn Header="Origin ID" Binding="{Binding OriginID}"/>
                    <controls:DataGridTextColumn Header="Epic Game ID" Binding="{Binding EpicGameID}"/>
                    <controls:DataGridTextColumn Header="Path" Binding="{Binding Path}"/>
                    <controls:DataGridTextColumn Header="Year" Binding="{Binding Year}"/>
                    <controls:DataGridTextColumn Header="Développeur" Binding="{Binding Développeur}"/>
                    <controls:DataGridTextColumn Header="Editeur" Binding="{Binding Editeur}"/>
                    <controls:DataGridTextColumn Header="Genre" Binding="{Binding Genre}"/>
                    <controls:DataGridCheckBoxColumn Header="Is Duplicate" Binding="{Binding IsDuplicate}"/>
                    <controls:DataGridCheckBoxColumn Header="Is Favorite" Binding="{Binding IsFavorite}"/>
                    <controls:DataGridTextColumn Header="LastStart" Binding="{Binding LastStart}"/>
                    <controls:DataGridTextColumn Header="Logo" Binding="{Binding LogoPath}"/>
                    <controls:DataGridTextColumn Header="Screenshoot" Binding="{Binding ScreenshootPath}"/>
                    <controls:DataGridTextColumn Header="Boxart" Binding="{Binding BoxartPath}"/>
                    <controls:DataGridTextColumn Header="Banner" Binding="{Binding BannerPath}"/>
                    <controls:DataGridTextColumn Header="Video" Binding="{Binding VideoPath}"/>
                </controls:DataGrid.Columns>
            </controls:DataGrid>
            <Button x:Name="rawBT" Visibility="Collapsed" Grid.Row="1"
                Style="{StaticResource AccentButtonStyle}" Content="Enregistrer les changements" HorizontalAlignment="Right"></Button>
        </Grid>
        <!--<GridView
            Padding="{StaticResource MediumLeftRightMargin}"
            animations:Connected.ListItemElementName="thumbnailImage"
            animations:Connected.ListItemKey="galleryAnimationKey"
            IsItemClickEnabled="True"
            ItemsSource="{x:Bind ViewModel.Source, Mode=OneWay}"
            SelectionMode="None">
            <i:Interaction.Behaviors>
                <ic:EventTriggerBehavior EventName="ItemClick">
                    <ic:InvokeCommandAction Command="{x:Bind ViewModel.ItemSelectedCommand}" />
                </ic:EventTriggerBehavior>
            </i:Interaction.Behaviors>
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="models:SampleImage">
                    <Image
                        x:Name="thumbnailImage"
                        AutomationProperties.Name="{x:Bind Name}"
                        ToolTipService.ToolTip="{x:Bind Name}"
                        Source="{x:Bind Source}"
                        Style="{StaticResource ThumbnailImageStyle}" />
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>-->
    </Grid>
</Page>
