RetroFront.UWPAdmin/Views/SettingsPage.xaml

<Page
    x:Class="RetroFront.UWPAdmin.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helper="using:RetroFront.UWPAdmin.Helpers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Style="{StaticResource PageStyle}"
    xmlns:xaml="using:Windows.UI.Xaml"
    mc:Ignorable="d">
    <Page.Resources>
        <helper:EnumToBooleanConverter x:Key="EnumToBooleanConverter" EnumType="ElementTheme" />
    </Page.Resources>

    <Grid Margin="{StaticResource MediumLeftRightMargin}">
        <ScrollViewer HorizontalScrollMode="Disabled" VerticalScrollMode="Enabled">
            <StackPanel
            x:Name="ContentArea">
                <TextBlock x:Uid="Settings_Personalization" Style="{ThemeResource SubtitleTextBlockStyle}" />
                <StackPanel Margin="{StaticResource SmallTopBottomMargin}">
                    <TextBlock x:Uid="Settings_Theme" />

                    <StackPanel Margin="{StaticResource XSmallTopMargin}">
                        <RadioButton
                        x:Uid="Settings_Theme_Light"
                        Command="{x:Bind ViewModel.SwitchThemeCommand}"
                        IsChecked="{x:Bind ViewModel.ElementTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Light, Mode=OneWay}"
                        FontSize="15"
                        GroupName="AppTheme">
                            <RadioButton.CommandParameter>
                                <xaml:ElementTheme>Light</xaml:ElementTheme>
                            </RadioButton.CommandParameter>
                        </RadioButton>
                        <RadioButton
                        x:Uid="Settings_Theme_Dark"
                        Command="{x:Bind ViewModel.SwitchThemeCommand}"
                        IsChecked="{x:Bind ViewModel.ElementTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Dark, Mode=OneWay}"
                        FontSize="15"
                        GroupName="AppTheme">
                            <RadioButton.CommandParameter>
                                <xaml:ElementTheme>Dark</xaml:ElementTheme>
                            </RadioButton.CommandParameter>
                        </RadioButton>
                        <RadioButton
                        x:Uid="Settings_Theme_Default"
                        Command="{x:Bind ViewModel.SwitchThemeCommand}"
                        IsChecked="{x:Bind ViewModel.ElementTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Default, Mode=OneWay}"
                        FontSize="15"
                        GroupName="AppTheme">
                            <RadioButton.CommandParameter>
                                <xaml:ElementTheme>Default</xaml:ElementTheme>
                            </RadioButton.CommandParameter>
                        </RadioButton>
                    </StackPanel>
                </StackPanel>
                <TextBlock Text="Paramètres de l'application" Style="{ThemeResource SubtitleTextBlockStyle}" Margin="{StaticResource SmallTopBottomMargin}"/>
                <Grid Margin="{StaticResource SmallTopBottomMargin}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Theme Actuel" Margin="{StaticResource SmallTopBottomMargin}" Style="{ThemeResource SubtitleTextBlockStyle}" />
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="ScreenScraper ID" Margin="{StaticResource SmallTopBottomMargin}" Style="{ThemeResource SubtitleTextBlockStyle}" />
                    <TextBlock Grid.Row="2" Grid.Column="0" Text="ScreenScraper Password" Margin="{StaticResource SmallTopBottomMargin}" Style="{ThemeResource SubtitleTextBlockStyle}" />
                    <TextBlock Grid.Row="3" Grid.Column="0" Text="Clé SteamGrid DB" Margin="{StaticResource SmallTopBottomMargin}" Style="{ThemeResource SubtitleTextBlockStyle}" />
                    <TextBlock Grid.Row="4" Grid.Column="0" Text="Dossier des Paramètres Locaux" Margin="{StaticResource SmallTopBottomMargin}" Style="{ThemeResource SubtitleTextBlockStyle}" />
                    <TextBlock Grid.Row="5" Grid.Column="0" Text="Fichier des Paramètres Locaux" Margin="{StaticResource SmallTopBottomMargin}" Style="{ThemeResource SubtitleTextBlockStyle}" />
                    <TextBlock Grid.Row="6" Grid.Column="0" Text="Arrière plan par défaut" Margin="{StaticResource SmallTopBottomMargin}" Style="{ThemeResource SubtitleTextBlockStyle}" />
                    <TextBlock Grid.Row="7" Grid.Column="0" Text="Chemin de Retroarch" Margin="{StaticResource SmallTopBottomMargin}" Style="{ThemeResource SubtitleTextBlockStyle}" />
                    <TextBlock Grid.Row="8" Grid.Column="0" Text="Voulez-vous regroupez Steam Origin et Epic dans une seule collection pour Pegasus" Margin="{StaticResource SmallTopBottomMargin}" Style="{ThemeResource SubtitleTextBlockStyle}" />
                    <TextBlock Grid.Row="9" Grid.Column="0" Text="Nom de la Collection pour les jeux PC dans Pegasus" Margin="{StaticResource SmallTopBottomMargin}" Style="{ThemeResource SubtitleTextBlockStyle}" />
                    <TextBlock Grid.Row="10" Grid.Column="0" Text="Dossier des Logo Pegasus" Margin="{StaticResource SmallTopBottomMargin}" Style="{ThemeResource SubtitleTextBlockStyle}" />
                    <TextBlock Grid.Row="11" Grid.Column="0" Text="Chemin de URLGameLauncher" Margin="{StaticResource SmallTopBottomMargin}" Style="{ThemeResource SubtitleTextBlockStyle}" />
                    <Button Grid.Row="12" Grid.Column="0" Margin="{StaticResource SmallTopBottomMargin}" Content="Sauvegarder les changements" Command="{x:Bind ViewModel.SaveChangeCommand}"></Button>
                    <TextBox Grid.Row="0" Grid.Column="1" Text="{x:Bind ViewModel.Settings.CurrentTheme,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="{StaticResource SmallTopBottomMargin}" Style="{ThemeResource AutoSuggestBoxTextBoxStyle}" />
                    <TextBox Grid.Row="1" Grid.Column="1" Text="{x:Bind ViewModel.Settings.ScreenScraperID,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="{StaticResource SmallTopBottomMargin}" Style="{ThemeResource AutoSuggestBoxTextBoxStyle}" />
                    <TextBox Grid.Row="2" Grid.Column="1" Text="{x:Bind ViewModel.Settings.ScreenScraperPWD,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="{StaticResource SmallTopBottomMargin}" Style="{ThemeResource AutoSuggestBoxTextBoxStyle}" />
                    <TextBox Grid.Row="3" Grid.Column="1" Text="{x:Bind ViewModel.Settings.SteamGridDB_Key,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="{StaticResource SmallTopBottomMargin}" Style="{ThemeResource AutoSuggestBoxTextBoxStyle}" />
                    <Grid Grid.Row="4" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="50"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Column="0" IsEnabled="False" Text="{x:Bind ViewModel.Settings.AppSettingsFolder,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="{StaticResource SmallTopBottomMargin}" Style="{ThemeResource AutoSuggestBoxTextBoxStyle}" />
                        <Button Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                                      VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch"
                                       Margin="{StaticResource SmallTopBottomMargin}" Command="{x:Bind ViewModel.FolderDataCommand}">
                            <Image Stretch="Fill" Source="ms-appx:///Assets/folder.png"></Image>
                        </Button>
                    </Grid>
                    <TextBox Grid.Row="5" Grid.Column="1" IsEnabled="False" Text="{x:Bind ViewModel.Settings.AppSettingsLocation,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="{StaticResource SmallTopBottomMargin}" Style="{ThemeResource AutoSuggestBoxTextBoxStyle}" />
                    <TextBox Grid.Row="6" Grid.Column="1" Text="{x:Bind ViewModel.Settings.DefaultBCK,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="{StaticResource SmallTopBottomMargin}" Style="{ThemeResource AutoSuggestBoxTextBoxStyle}" />
                    <Grid Grid.Row="7" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="50"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Column="0" IsEnabled="False" Text="{x:Bind ViewModel.Settings.RetroarchPath,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="{StaticResource SmallTopBottomMargin}" Style="{ThemeResource AutoSuggestBoxTextBoxStyle}" />
                        <Button Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                                      VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch"
                                       Margin="{StaticResource SmallTopBottomMargin}" Command="{x:Bind ViewModel.FolderRetroarchCommand}">
                            <Image Stretch="Fill" Source="ms-appx:///Assets/folder.png"></Image></Button>
                    </Grid>
                    <CheckBox Grid.Row="8" Grid.Column="1" IsChecked="{x:Bind ViewModel.Settings.RegroupPCGamesForPegasus,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  Margin="{StaticResource SmallTopBottomMargin}" Style="{ThemeResource PivotTitleContentControlStyle}" />
                    <TextBox Grid.Row="9" Grid.Column="1" Text="{x:Bind ViewModel.Settings.PegasusPCGroupName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  Margin="{StaticResource SmallTopBottomMargin}" Style="{ThemeResource AutoSuggestBoxTextBoxStyle}" />
                    <Grid Grid.Row="10" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="50"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Column="0" IsEnabled="False" Text="{x:Bind ViewModel.Settings.PegasusIconFolderPath,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  Margin="{StaticResource SmallTopBottomMargin}" Style="{ThemeResource AutoSuggestBoxTextBoxStyle}" />
                        <Button Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                                      VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch"
                                       Margin="{StaticResource SmallTopBottomMargin}" Command="{x:Bind ViewModel.FolderPegasusLogoCommand}">
                            <Image Stretch="Fill" Source="ms-appx:///Assets/folder.png"></Image></Button>
                    </Grid>
                    <Grid Grid.Row="11" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="50"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Column="0" IsEnabled="False" Text="{x:Bind ViewModel.Settings.URLGameLauncherPath,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="{StaticResource SmallTopBottomMargin}" Style="{ThemeResource AutoSuggestBoxTextBoxStyle}" />
                        <Button Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                                      VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch"
                                       Margin="{StaticResource SmallTopBottomMargin}" Command="{x:Bind ViewModel.URLGameLauncherPathCommand}">
                            <Image Stretch="Fill" Source="ms-appx:///Assets/folder.png"></Image>
                        </Button>
                    </Grid>
                </Grid>

                <!--<TextBlock x:Uid="Settings_About" Style="{ThemeResource SubtitleTextBlockStyle}" Margin="{StaticResource SmallTopBottomMargin}"/>

            <StackPanel Margin="{StaticResource XSmallTopMargin}">
                <TextBlock Style="{ThemeResource BodyTextBlockStyle}" Text="{x:Bind ViewModel.VersionDescription, Mode=OneWay}" />
                <TextBlock
                    x:Uid="Settings_AboutDescription"
                    Margin="{StaticResource XSmallTopMargin}"
                    Style="{ThemeResource BodyTextBlockStyle}" />

                <HyperlinkButton x:Uid="Settings_PrivacyTermsLink" Margin="{StaticResource XSmallTopMargin}" />
            </StackPanel>-->
            </StackPanel>
        </ScrollViewer>
    </Grid>    
</Page>
