RetroFront.UWPAdmin/Views/SettingsPage.xaml

<Page
    x:Class="RetroFront.UWPAdmin.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helper="using:RetroFront.UWPAdmin.Helpers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Style="{StaticResource PageStyle}"
    xmlns:xaml="using:Windows.UI.Xaml"
    mc:Ignorable="d">
    <Page.Resources>
        <helper:EnumToBooleanConverter x:Key="EnumToBooleanConverter" EnumType="ElementTheme" />
    </Page.Resources>

    <Grid Margin="{StaticResource MediumLeftRightMargin}">
        <StackPanel
            x:Name="ContentArea">
            <TextBlock x:Uid="Settings_Personalization" Style="{ThemeResource SubtitleTextBlockStyle}" />
            <StackPanel Margin="{StaticResource SmallTopBottomMargin}">
                <TextBlock x:Uid="Settings_Theme" />

                <StackPanel Margin="{StaticResource XSmallTopMargin}">
                    <RadioButton
                        x:Uid="Settings_Theme_Light"
                        Command="{x:Bind ViewModel.SwitchThemeCommand}"
                        IsChecked="{x:Bind ViewModel.ElementTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Light, Mode=OneWay}"
                        FontSize="15"
                        GroupName="AppTheme">
                        <RadioButton.CommandParameter>
                            <xaml:ElementTheme>Light</xaml:ElementTheme>
                        </RadioButton.CommandParameter>
                    </RadioButton>
                    <RadioButton
                        x:Uid="Settings_Theme_Dark"
                        Command="{x:Bind ViewModel.SwitchThemeCommand}"
                        IsChecked="{x:Bind ViewModel.ElementTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Dark, Mode=OneWay}"
                        FontSize="15"
                        GroupName="AppTheme">
                        <RadioButton.CommandParameter>
                            <xaml:ElementTheme>Dark</xaml:ElementTheme>
                        </RadioButton.CommandParameter>
                    </RadioButton>
                    <RadioButton
                        x:Uid="Settings_Theme_Default"
                        Command="{x:Bind ViewModel.SwitchThemeCommand}"
                        IsChecked="{x:Bind ViewModel.ElementTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Default, Mode=OneWay}"
                        FontSize="15"
                        GroupName="AppTheme">
                        <RadioButton.CommandParameter>
                            <xaml:ElementTheme>Default</xaml:ElementTheme>
                        </RadioButton.CommandParameter>
                    </RadioButton>
                </StackPanel>
            </StackPanel>
            <TextBlock Text="Paramètres de l'application" Style="{ThemeResource SubtitleTextBlockStyle}" Margin="{StaticResource SmallTopBottomMargin}"/>
            <Grid Margin="{StaticResource SmallTopBottomMargin}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="Theme Actuel" Margin="{StaticResource SmallTopBottomMargin}" Style="{ThemeResource SubtitleTextBlockStyle}" />
                <TextBlock Grid.Row="1" Grid.Column="0" Text="ScreenScraper ID" Margin="{StaticResource SmallTopBottomMargin}" Style="{ThemeResource SubtitleTextBlockStyle}" />
                <TextBlock Grid.Row="2" Grid.Column="0" Text="ScreenScraper Password" Margin="{StaticResource SmallTopBottomMargin}" Style="{ThemeResource SubtitleTextBlockStyle}" />
                <TextBlock Grid.Row="3" Grid.Column="0" Text="Clé SteamGrid DB" Margin="{StaticResource SmallTopBottomMargin}" Style="{ThemeResource SubtitleTextBlockStyle}" />
                <TextBlock Grid.Row="4" Grid.Column="0" Text="Dossier des Paramètres Locaux" Margin="{StaticResource SmallTopBottomMargin}" Style="{ThemeResource SubtitleTextBlockStyle}" />
                <TextBlock Grid.Row="5" Grid.Column="0" Text="Fichier des Paramètres Locaux" Margin="{StaticResource SmallTopBottomMargin}" Style="{ThemeResource SubtitleTextBlockStyle}" />
                <TextBlock Grid.Row="6" Grid.Column="0" Text="Arrière plan par défaut" Margin="{StaticResource SmallTopBottomMargin}" Style="{ThemeResource SubtitleTextBlockStyle}" />
                <TextBlock Grid.Row="7" Grid.Column="0" Text="Chemin de Retroarch" Margin="{StaticResource SmallTopBottomMargin}" Style="{ThemeResource SubtitleTextBlockStyle}" />
                <TextBox Grid.Row="0" Grid.Column="1" Text="{x:Bind ViewModel.Settings.CurrentTheme}" Margin="{StaticResource SmallTopBottomMargin}" Style="{ThemeResource AutoSuggestBoxTextBoxStyle}" />
                <TextBox Grid.Row="1" Grid.Column="1" Text="{x:Bind ViewModel.Settings.ScreenScraperID}" Margin="{StaticResource SmallTopBottomMargin}" Style="{ThemeResource AutoSuggestBoxTextBoxStyle}" />
                <TextBox Grid.Row="2" Grid.Column="1" Text="{x:Bind ViewModel.Settings.ScreenScraperPWD}" Margin="{StaticResource SmallTopBottomMargin}" Style="{ThemeResource AutoSuggestBoxTextBoxStyle}" />
                <TextBox Grid.Row="3" Grid.Column="1" Text="{x:Bind ViewModel.Settings.SteamGridDB_Key}" Margin="{StaticResource SmallTopBottomMargin}" Style="{ThemeResource AutoSuggestBoxTextBoxStyle}" />
                <TextBox Grid.Row="4" Grid.Column="1" Text="{x:Bind ViewModel.Settings.AppSettingsFolder}" Margin="{StaticResource SmallTopBottomMargin}" Style="{ThemeResource AutoSuggestBoxTextBoxStyle}" />
                <TextBox Grid.Row="5" Grid.Column="1" Text="{x:Bind ViewModel.Settings.AppSettingsLocation}" Margin="{StaticResource SmallTopBottomMargin}" Style="{ThemeResource AutoSuggestBoxTextBoxStyle}" />
                <TextBox Grid.Row="6" Grid.Column="1" Text="{x:Bind ViewModel.Settings.DefaultBCK}" Margin="{StaticResource SmallTopBottomMargin}" Style="{ThemeResource AutoSuggestBoxTextBoxStyle}" />
                <TextBox Grid.Row="7" Grid.Column="1" Text="{x:Bind ViewModel.Settings.RetroarchPath}" Margin="{StaticResource SmallTopBottomMargin}" Style="{ThemeResource AutoSuggestBoxTextBoxStyle}" />
            </Grid>

            <TextBlock x:Uid="Settings_About" Style="{ThemeResource SubtitleTextBlockStyle}" Margin="{StaticResource SmallTopBottomMargin}"/>

            <StackPanel Margin="{StaticResource XSmallTopMargin}">
                <TextBlock Style="{ThemeResource BodyTextBlockStyle}" Text="{x:Bind ViewModel.VersionDescription, Mode=OneWay}" />
                <TextBlock
                    x:Uid="Settings_AboutDescription"
                    Margin="{StaticResource XSmallTopMargin}"
                    Style="{ThemeResource BodyTextBlockStyle}" />

                <HyperlinkButton x:Uid="Settings_PrivacyTermsLink" Margin="{StaticResource XSmallTopMargin}" />
            </StackPanel>
        </StackPanel>
    </Grid>    
</Page>
