RetroFront.UWPAdmin/Views/SystèmesDetailPage.xaml

<Page
    x:Class="RetroFront.UWPAdmin.Views.SystèmesDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:RetroFront.UWPAdmin.Core.Models"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
    KeyDown="OnPageKeyDown"
    mc:Ignorable="d">
    <!--<i:Interaction.Behaviors>
        <ic:EventTriggerBehavior EventName="OnNavigatingFrom">
            <ic:InvokeCommandAction Command="{x:Bind ViewModel.SaveChangeCommand}" />
        </ic:EventTriggerBehavior>
    </i:Interaction.Behaviors>-->

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button  Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="Transparent">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Image Grid.Row="0" Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Center" Source="ms-appx:///Assets/Icons/pegasus.png"></Image>
                    <TextBlock Grid.Row="1" Text="Exporter vers Pegasus" TextAlignment="Center" TextWrapping="WrapWholeWords"/>
                </Grid>
            </Button>
            <Button  Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Click="Button_Click" Background="Transparent">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Image Grid.Row="0" Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Center" Source="ms-appx:///Assets/Icons/edit.png"></Image>
                    <TextBlock Grid.Row="1" Text="Modifier les Champs" TextAlignment="Center" TextWrapping="WrapWholeWords"/>
                </Grid>
            </Button>
            <Button  Grid.Column="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Command="{x:Bind ViewModel.SaveAndDLLCommand}"  Background="Transparent">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Image Grid.Row="0" Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Center" Source="ms-appx:///Assets/Icons/save.png"></Image>
                    <TextBlock Grid.Row="1" Text="Sauvegarder les modifications" TextAlignment="Center" TextWrapping="WrapWholeWords"/>
                </Grid>
            </Button>
            <Button  Grid.Column="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Command="{x:Bind ViewModel.DeleteCommand}"  Background="Transparent">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Image Grid.Row="0" Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Center" Source="ms-appx:///Assets/Icons/delete.png"></Image>
                    <TextBlock Grid.Row="1" Text="Supprimer" TextAlignment="Center" TextWrapping="WrapWholeWords"/>
                </Grid>
            </Button>
        </Grid>
        <ScrollViewer VerticalScrollMode="Enabled" HorizontalScrollMode="Disabled" Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height=".05*"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height=".25*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Style="{StaticResource ButtonRevealStyle}" Grid.Row="1" Grid.Column="0" Command="{x:Bind ViewModel.ScrapeLogoCommand}">
                    <controls:ImageEx x:Name="thumbnailImage" Height="500" Width="500" Stretch="Uniform" Source="{x:Bind ViewModel.Source.Logo,Mode=OneWay}"></controls:ImageEx>
                </Button>
                <Button Style="{StaticResource ButtonRevealStyle}" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" Command="{x:Bind ViewModel.ScrapeScreenshootCommand}">
                    <controls:ImageEx Height="540" Width="960" Stretch="Fill" Source="{x:Bind ViewModel.Source.Screenshoot,Mode=OneWay}"></controls:ImageEx>
                </Button>
                <!--<StackPanel Orientation="Horizontal" Grid.Row="2">
                    <Button Content="Modifier les Champs" Click="Button_Click"></Button>
                    <Button Content="Sauvegarder les modifications" Command="{x:Bind ViewModel.SaveAndDLLCommand}"></Button>
                </StackPanel>-->
                <Grid x:Name="btTextblock" Grid.Row="1" Grid.Column="1" Visibility="Visible" VerticalAlignment="Stretch">
                    <Button Style="{StaticResource ButtonRevealStyle}" VerticalAlignment="Stretch">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="25" />
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0" Text="Name : " Style="{StaticResource TitleTextBlockStyle}"></TextBlock>
                            <TextBlock Grid.Row="0" Grid.Column="1" Text="{x:Bind ViewModel.Source.Name}" Style="{StaticResource TitleTextBlockStyle}"></TextBlock>
                            <TextBlock Grid.Row="1" Grid.Column="0" Text="ShortName : " Style="{StaticResource TitleTextBlockStyle}"></TextBlock>
                            <TextBlock Grid.Row="1" Grid.Column="1" Text="{x:Bind ViewModel.Source.ShortName}" Style="{StaticResource TitleTextBlockStyle}"></TextBlock>
                            <TextBlock Grid.Row="2" Grid.Column="0" Text="ScreenScraper ID : " Style="{StaticResource TitleTextBlockStyle}"></TextBlock>
                            <TextBlock Grid.Row="2" Grid.Column="1" Text="{x:Bind ViewModel.Source.ScreenScraperID}" Style="{StaticResource TitleTextBlockStyle}"></TextBlock>
                            <TextBlock Grid.Row="3" Grid.Column="0" Text="Type : " Style="{StaticResource TitleTextBlockStyle}"></TextBlock>
                            <TextBlock Grid.Row="3" Grid.Column="1" Text="{x:Bind ViewModel.Source.Type}" Style="{StaticResource TitleTextBlockStyle}"></TextBlock>
                            <TextBlock Grid.Row="4" Grid.Column="0" Text="Logo : " Style="{StaticResource TitleTextBlockStyle}"></TextBlock>
                            <TextBlock Grid.Row="4" Grid.Column="1" Text="{x:Bind ViewModel.Source.LogoPath}" Style="{StaticResource TitleTextBlockStyle}"></TextBlock>
                            <TextBlock Grid.Row="5" Grid.Column="0" Text="Screenshoot : " Style="{StaticResource TitleTextBlockStyle}"></TextBlock>
                            <TextBlock Grid.Row="5" Grid.Column="1" Text="{x:Bind ViewModel.Source.ScreenshootPath}" Style="{StaticResource TitleTextBlockStyle}"></TextBlock>
                        </Grid>
                    </Button>
                </Grid>
                <Grid x:Name="btTextbox" Grid.Row="1" Grid.Column="1" Visibility="Collapsed" VerticalAlignment="Stretch">
                    <Button Style="{StaticResource ButtonRevealStyle}" VerticalAlignment="Stretch">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="25" />
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0" Text="Name : " Style="{StaticResource TitleTextBlockStyle}"></TextBlock>
                            <TextBox Grid.Row="0" Grid.Column="1" Text="{x:Bind ViewModel.Source.Name,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TitleTextBlockStyle}"></TextBox>
                            <TextBlock Grid.Row="1" Grid.Column="0" Text="ShortName : " Style="{StaticResource TitleTextBlockStyle}"></TextBlock>
                            <TextBox Grid.Row="1" Grid.Column="1" Text="{x:Bind ViewModel.Source.ShortName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TitleTextBlockStyle}"></TextBox>
                            <TextBlock Grid.Row="2" Grid.Column="0" Text="ScreenScraper ID : " Style="{StaticResource TitleTextBlockStyle}"></TextBlock>
                            <TextBox Grid.Row="2" Grid.Column="1" Text="{x:Bind ViewModel.Source.ScreenScraperID,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TitleTextBlockStyle}"></TextBox>
                            <TextBlock Grid.Row="3" Grid.Column="0" Text="Type : " Style="{StaticResource TitleTextBlockStyle}"></TextBlock>
                            <TextBox Grid.Row="3" Grid.Column="1" Text="{x:Bind ViewModel.Source.Type,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TitleTextBlockStyle}"></TextBox>
                            <TextBlock Grid.Row="4" Grid.Column="0" Text="Logo : " Style="{StaticResource TitleTextBlockStyle}"></TextBlock>
                            <TextBlock Grid.Row="4" Grid.Column="1" Text="{x:Bind ViewModel.Source.LogoPath}" Style="{StaticResource TitleTextBlockStyle}"></TextBlock>
                            <TextBlock Grid.Row="5" Grid.Column="0" Text="Screenshoot : " Style="{StaticResource TitleTextBlockStyle}"></TextBlock>
                            <TextBlock Grid.Row="5" Grid.Column="1" Text="{x:Bind ViewModel.Source.ScreenshootPath}" Style="{StaticResource TitleTextBlockStyle}"></TextBlock>
                        </Grid>
                    </Button>
                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
