RetroFront.UWPClient/Views/Home/GameOSView.xaml

<UserControl
    x:Class="RetroFront.UWPClient.Views.Home.GameOSView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RetroFront.UWPClient.Views.Home"
    xmlns:model="using:RetroFront.UWPClient.Core.Models"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:viewHelper="using:RetroFront.UWPClient.ViewHelper"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <UserControl.Resources>
        <viewHelper:SysLogoConverter x:Key="SysLogoConverter"></viewHelper:SysLogoConverter>
        <viewHelper:GameFanartConverter x:Key="GameFanartConverter"></viewHelper:GameFanartConverter>
    </UserControl.Resources>
    <Grid x:Name="MainGrid" Padding="10">
        <ScrollViewer VerticalScrollBarVisibility="Hidden">
            <StackPanel Orientation="Vertical">
                <Grid Height="720">
                    <Grid x:Name="MenuButton" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="25">
                        <Button VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" CornerRadius="30" Padding="0">
                            <controls:ImageEx IsCacheEnabled="True" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                                                      Source="/Assets/XXL.png"
                                                      CornerRadius="30"
                                                      PlaceholderSource="/Assets/PlaceholderImage.png" PlaceholderStretch="Fill"
                                                      Stretch="Fill"/>
                        </Button>
                    </Grid>
                </Grid>
                <Grid Height="720">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"></RowDefinition>
                        <RowDefinition Height="6*"></RowDefinition>
                        <RowDefinition Height="2*"></RowDefinition>
                        <RowDefinition Height="6*"></RowDefinition>
                        <RowDefinition Height="2*"></RowDefinition>
                        <RowDefinition Height="6*"></RowDefinition>
                        <RowDefinition Height="2*"></RowDefinition>
                        <RowDefinition Height="6*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Systèmes" Grid.Row="0" Grid.Column="0" Foreground="WhiteSmoke"></TextBlock>
                    <HyperlinkButton Grid.Row="0" Grid.Column="5" Content="Voir Tout" Foreground="WhiteSmoke" VerticalAlignment="Center" HorizontalAlignment="Right"></HyperlinkButton>
                    <Button Grid.Row="1" Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                            VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" Margin="5" CornerRadius="30" Background="SkyBlue">
                        <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                <controls:ImageEx IsCacheEnabled="True" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                                                      Source="{x:Bind ViewModel.System1.SystemeID, Mode=TwoWay, Converter={StaticResource SysLogoConverter}, UpdateSourceTrigger=PropertyChanged}"
                                                      CornerRadius="30"
                                                      PlaceholderSource="/Assets/PlaceholderImage.png" PlaceholderStretch="Fill"                                                      
                                                      Stretch="Uniform"/>
                                </Grid>
                     </Button>
                    <Button Grid.Row="1" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                            VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" Margin="5" CornerRadius="30" Background="SkyBlue">
                        <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                            <controls:ImageEx IsCacheEnabled="True" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                                                      Source="{x:Bind ViewModel.System2.SystemeID, Mode=TwoWay, Converter={StaticResource SysLogoConverter}, UpdateSourceTrigger=PropertyChanged}"
                                                      CornerRadius="30"
                                                      PlaceholderSource="/Assets/PlaceholderImage.png" PlaceholderStretch="Fill"
                                                      Stretch="Uniform"/>
                        </Grid>
                    </Button>
                    <Button Grid.Row="1" Grid.Column="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                            VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" Margin="5" CornerRadius="30" Background="SkyBlue">
                        <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                            <controls:ImageEx IsCacheEnabled="True" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                                                      Source="{x:Bind ViewModel.System3.SystemeID, Mode=TwoWay, Converter={StaticResource SysLogoConverter}, UpdateSourceTrigger=PropertyChanged}"
                                                      CornerRadius="30"
                                                      PlaceholderSource="/Assets/PlaceholderImage.png" PlaceholderStretch="Fill"
                                                      Stretch="Uniform"/>
                        </Grid>
                    </Button>
                    <Button Grid.Row="1" Grid.Column="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                            VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" Margin="5" CornerRadius="30" Background="SkyBlue">
                        <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                            <controls:ImageEx IsCacheEnabled="True" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                                                      Source="{x:Bind ViewModel.System4.SystemeID, Mode=TwoWay, Converter={StaticResource SysLogoConverter}, UpdateSourceTrigger=PropertyChanged}"
                                                      CornerRadius="30"
                                                      PlaceholderSource="/Assets/PlaceholderImage.png" PlaceholderStretch="Fill"
                                                      Stretch="Uniform"/>
                        </Grid>
                    </Button>
                    <Button Grid.Row="1" Grid.Column="4" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                            VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" Margin="5" CornerRadius="30" Background="SkyBlue">
                        <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                            <controls:ImageEx IsCacheEnabled="True" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                                                      Source="{x:Bind ViewModel.System5.SystemeID, Mode=TwoWay, Converter={StaticResource SysLogoConverter}, UpdateSourceTrigger=PropertyChanged}"
                                                      CornerRadius="30"
                                                      PlaceholderSource="/Assets/PlaceholderImage.png" PlaceholderStretch="Fill"
                                                      Stretch="Uniform"/>
                        </Grid>
                    </Button>
                    <Button Grid.Row="1" Grid.Column="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                            VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" Margin="5" CornerRadius="30" Background="SkyBlue">
                        <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                            <controls:ImageEx IsCacheEnabled="True" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                                                      Source="{x:Bind ViewModel.System6.SystemeID, Mode=TwoWay, Converter={StaticResource SysLogoConverter}, UpdateSourceTrigger=PropertyChanged}"
                                                      CornerRadius="30"
                                                      PlaceholderSource="/Assets/PlaceholderImage.png" PlaceholderStretch="Fill"
                                                      Stretch="Uniform"/>
                        </Grid>
                    </Button>
                    <TextBlock Text="Derniers Jeux lancés" Grid.Row="2" Grid.Column="0" Foreground="WhiteSmoke"></TextBlock>
                    <HyperlinkButton Grid.Row="2" Grid.Column="5" Content="Voir Tout" Foreground="WhiteSmoke" VerticalAlignment="Center" HorizontalAlignment="Right"></HyperlinkButton>
                    <Button Grid.Row="3" Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                            VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" Margin="5" CornerRadius="30" Padding="0">
                        <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                            <controls:ImageEx IsCacheEnabled="True" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                                                      Source="{x:Bind ViewModel.LPGame1.Id, Mode=TwoWay, Converter={StaticResource GameFanartConverter}, UpdateSourceTrigger=PropertyChanged}"
                                                      CornerRadius="30"
                                                      PlaceholderSource="/Assets/PlaceholderImage.png" PlaceholderStretch="Fill"
                                                      Stretch="Fill"/>
                        </Grid>
                    </Button>
                    <Button Grid.Row="3" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                            VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" Margin="5" CornerRadius="30" Padding="0">
                        <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                            <controls:ImageEx IsCacheEnabled="True" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                                                      Source="{x:Bind ViewModel.LPGame2.Id, Mode=TwoWay, Converter={StaticResource GameFanartConverter}, UpdateSourceTrigger=PropertyChanged}"
                                                      CornerRadius="30"
                                                      PlaceholderSource="/Assets/PlaceholderImage.png" PlaceholderStretch="Fill"
                                                      Stretch="Fill"/>
                        </Grid>
                    </Button>
                    <Button Grid.Row="3" Grid.Column="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                            VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" Margin="5" CornerRadius="30" Padding="0">
                        <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                            <controls:ImageEx IsCacheEnabled="True" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                                                      Source="{x:Bind ViewModel.LPGame3.Id, Mode=TwoWay, Converter={StaticResource GameFanartConverter}, UpdateSourceTrigger=PropertyChanged}"
                                                      CornerRadius="30"
                                                      PlaceholderSource="/Assets/PlaceholderImage.png" PlaceholderStretch="Fill"
                                                      Stretch="Fill"/>
                        </Grid>
                    </Button>
                    <Button Grid.Row="3" Grid.Column="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                            VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" Margin="5" CornerRadius="30" Padding="0">
                        <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                            <controls:ImageEx IsCacheEnabled="True" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                                                      Source="{x:Bind ViewModel.LPGame4.Id, Mode=TwoWay, Converter={StaticResource GameFanartConverter}, UpdateSourceTrigger=PropertyChanged}"
                                                      CornerRadius="30"
                                                      PlaceholderSource="/Assets/PlaceholderImage.png" PlaceholderStretch="Fill"
                                                      Stretch="Fill"/>
                        </Grid>
                    </Button>
                    <Button Grid.Row="3" Grid.Column="4" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                            VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" Margin="5" CornerRadius="30" Padding="0">
                        <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                            <controls:ImageEx IsCacheEnabled="True" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                                                      Source="{x:Bind ViewModel.LPGame5.Id, Mode=TwoWay, Converter={StaticResource GameFanartConverter}, UpdateSourceTrigger=PropertyChanged}"
                                                      CornerRadius="30"
                                                      PlaceholderSource="/Assets/PlaceholderImage.png" PlaceholderStretch="Fill"
                                                      Stretch="Fill"/>
                        </Grid>
                    </Button>
                    <Button Grid.Row="3" Grid.Column="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                            VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" Margin="5" CornerRadius="30" Padding="0">
                        <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                            <controls:ImageEx IsCacheEnabled="True" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                                                      Source="{x:Bind ViewModel.LPGame6.Id, Mode=TwoWay, Converter={StaticResource GameFanartConverter}, UpdateSourceTrigger=PropertyChanged}"
                                                      CornerRadius="30"
                                                      PlaceholderSource="/Assets/PlaceholderImage.png" PlaceholderStretch="Fill"
                                                      Stretch="Fill"/>
                        </Grid>
                    </Button>
                    <TextBlock Text="Jeux les plus joués" Grid.Row="4" Grid.Column="0" Foreground="WhiteSmoke"></TextBlock>
                    <HyperlinkButton Grid.Row="4" Grid.Column="5" Content="Voir Tout" Foreground="WhiteSmoke" VerticalAlignment="Center" HorizontalAlignment="Right"></HyperlinkButton>
                    <Button Grid.Row="5" Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                            VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" Margin="5" CornerRadius="30" Padding="0">
                        <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                            <controls:ImageEx IsCacheEnabled="True" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                                                      Source="{x:Bind ViewModel.MPGame1.Id, Mode=TwoWay, Converter={StaticResource GameFanartConverter}, UpdateSourceTrigger=PropertyChanged}"
                                                      CornerRadius="30"
                                                      PlaceholderSource="/Assets/PlaceholderImage.png" PlaceholderStretch="Fill"
                                                      Stretch="Fill"/>
                        </Grid>
                    </Button>
                    <Button Grid.Row="5" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                            VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" Margin="5" CornerRadius="30" Padding="0">
                        <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                            <controls:ImageEx IsCacheEnabled="True" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                                                      Source="{x:Bind ViewModel.MPGame2.Id, Mode=TwoWay, Converter={StaticResource GameFanartConverter}, UpdateSourceTrigger=PropertyChanged}"
                                                      CornerRadius="30"
                                                      PlaceholderSource="/Assets/PlaceholderImage.png" PlaceholderStretch="Fill"
                                                      Stretch="Fill"/>
                        </Grid>
                    </Button>
                    <Button Grid.Row="5" Grid.Column="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                            VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" Margin="5" CornerRadius="30" Padding="0">
                        <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                            <controls:ImageEx IsCacheEnabled="True" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                                                      Source="{x:Bind ViewModel.MPGame3.Id, Mode=TwoWay, Converter={StaticResource GameFanartConverter}, UpdateSourceTrigger=PropertyChanged}"
                                                      CornerRadius="30"
                                                      PlaceholderSource="/Assets/PlaceholderImage.png" PlaceholderStretch="Fill"
                                                      Stretch="Fill"/>
                        </Grid>
                    </Button>
                    <Button Grid.Row="5" Grid.Column="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                            VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" Margin="5" CornerRadius="30" Padding="0">
                        <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                            <controls:ImageEx IsCacheEnabled="True" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                                                      Source="{x:Bind ViewModel.MPGame4.Id, Mode=TwoWay, Converter={StaticResource GameFanartConverter}, UpdateSourceTrigger=PropertyChanged}"
                                                      CornerRadius="30"
                                                      PlaceholderSource="/Assets/PlaceholderImage.png" PlaceholderStretch="Fill"
                                                      Stretch="Fill"/>
                        </Grid>
                    </Button>
                    <Button Grid.Row="5" Grid.Column="4" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                            VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" Margin="5" CornerRadius="30" Padding="0">
                        <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                            <controls:ImageEx IsCacheEnabled="True" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                                                      Source="{x:Bind ViewModel.MPGame5.Id, Mode=TwoWay, Converter={StaticResource GameFanartConverter}, UpdateSourceTrigger=PropertyChanged}"
                                                      CornerRadius="30"
                                                      PlaceholderSource="/Assets/PlaceholderImage.png" PlaceholderStretch="Fill"
                                                      Stretch="Fill"/>
                        </Grid>
                    </Button>
                    <Button Grid.Row="5" Grid.Column="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                            VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" Margin="5" CornerRadius="30" Padding="0">
                        <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                            <controls:ImageEx IsCacheEnabled="True" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                                                      Source="{x:Bind ViewModel.MPGame6.Id, Mode=TwoWay, Converter={StaticResource GameFanartConverter}, UpdateSourceTrigger=PropertyChanged}"
                                                      CornerRadius="30"
                                                      PlaceholderSource="/Assets/PlaceholderImage.png" PlaceholderStretch="Fill"
                                                      Stretch="Fill"/>
                        </Grid>
                    </Button>
                    <TextBlock Text="Jeux Favoris" Grid.Row="6" Grid.Column="0" Foreground="WhiteSmoke"></TextBlock>
                    <HyperlinkButton Grid.Row="6" Grid.Column="5" Content="Voir Tout" Foreground="WhiteSmoke" VerticalAlignment="Center" HorizontalAlignment="Right"></HyperlinkButton>
                    <Button Grid.Row="7" Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                            VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" Margin="5" CornerRadius="30" Padding="0">
                        <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                            <controls:ImageEx IsCacheEnabled="True" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                                                      Source="{x:Bind ViewModel.FavGame1.Id, Mode=TwoWay, Converter={StaticResource GameFanartConverter}, UpdateSourceTrigger=PropertyChanged}"
                                                      CornerRadius="30"
                                                      PlaceholderSource="/Assets/PlaceholderImage.png" PlaceholderStretch="Fill"
                                                      Stretch="Fill"/>
                        </Grid>
                    </Button>
                    <Button Grid.Row="7" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                            VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" Margin="5" CornerRadius="30" Padding="0">
                        <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                            <controls:ImageEx IsCacheEnabled="True" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                                                      Source="{x:Bind ViewModel.FavGame2.Id, Mode=TwoWay, Converter={StaticResource GameFanartConverter}, UpdateSourceTrigger=PropertyChanged}"
                                                      CornerRadius="30"
                                                      PlaceholderSource="/Assets/PlaceholderImage.png" PlaceholderStretch="Fill"
                                                      Stretch="Fill"/>
                        </Grid>
                    </Button>
                    <Button Grid.Row="7" Grid.Column="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                            VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" Margin="5" CornerRadius="30" Padding="0">
                        <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                            <controls:ImageEx IsCacheEnabled="True" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                                                      Source="{x:Bind ViewModel.FavGame3.Id, Mode=TwoWay, Converter={StaticResource GameFanartConverter}, UpdateSourceTrigger=PropertyChanged}"
                                                      CornerRadius="30"
                                                      PlaceholderSource="/Assets/PlaceholderImage.png" PlaceholderStretch="Fill"
                                                      Stretch="Fill"/>
                        </Grid>
                    </Button>
                    <Button Grid.Row="7" Grid.Column="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                            VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" Margin="5" CornerRadius="30" Padding="0">
                        <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                            <controls:ImageEx IsCacheEnabled="True" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                                                      Source="{x:Bind ViewModel.FavGame4.Id, Mode=TwoWay, Converter={StaticResource GameFanartConverter}, UpdateSourceTrigger=PropertyChanged}"
                                                      CornerRadius="30"
                                                      PlaceholderSource="/Assets/PlaceholderImage.png" PlaceholderStretch="Fill"
                                                      Stretch="Fill"/>
                        </Grid>
                    </Button>
                    <Button Grid.Row="7" Grid.Column="4" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                            VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" Margin="5" CornerRadius="30" Padding="0">
                        <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                            <controls:ImageEx IsCacheEnabled="True" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                                                      Source="{x:Bind ViewModel.FavGame5.Id, Mode=TwoWay, Converter={StaticResource GameFanartConverter}, UpdateSourceTrigger=PropertyChanged}"
                                                      CornerRadius="30"
                                                      PlaceholderSource="/Assets/PlaceholderImage.png" PlaceholderStretch="Fill"
                                                      Stretch="Fill"/>
                        </Grid>
                    </Button>
                    <Button Grid.Row="7" Grid.Column="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                            VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" Margin="5" CornerRadius="30" Padding="0">
                        <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                            <controls:ImageEx IsCacheEnabled="True" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                                                      Source="{x:Bind ViewModel.FavGame6.Id, Mode=TwoWay, Converter={StaticResource GameFanartConverter}, UpdateSourceTrigger=PropertyChanged}"
                                                      CornerRadius="30"
                                                      PlaceholderSource="/Assets/PlaceholderImage.png" PlaceholderStretch="Fill"
                                                      Stretch="Fill"/>
                        </Grid>
                    </Button>
                </Grid>
            </StackPanel>
        </ScrollViewer>


        <!--<Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>
                    <RowDefinition Height="6*"></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>
                    <RowDefinition Height="6*"></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>
                    <RowDefinition Height="6*"></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>
                    <RowDefinition Height="6*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                --><!--<Grid x:Name="MenuButton" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="6" Margin="25">
                    <Button Background="DarkBlue" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch"></Button>
                </Grid>-->
                <!--<TextBlock Grid.Row="1" Grid.Column="0" Text="Systèmes" Foreground="WhiteSmoke" VerticalAlignment="Center"/>
                <HyperlinkButton Grid.Row="1" Grid.Column="5" Content="Voir Tout" Foreground="WhiteSmoke" VerticalAlignment="Center" HorizontalAlignment="Right"></HyperlinkButton>
                <GridView Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="6" ItemsSource="{Binding RandomSystems}" SizeChanged="SystemGrid_SizeChanged">
                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Button VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch">
                                    <Button.Background>
                                    <ImageBrush ImageSource="{Binding Screenshoot}" Stretch="Fill"></ImageBrush>
                                    </Button.Background>
                                <Grid>
                                    <Grid.Background>
                                        <SolidColorBrush Color="Blue" Opacity="0.6"/>
                                    </Grid.Background>
                                    <Image Source="{Binding Logo}" Stretch="Fill"/>                                    
                                </Grid>
                                </Button>
                            </Grid>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                    <GridView.ItemContainerStyle>
                        <Style TargetType="GridViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                            <Setter Property="VerticalContentAlignment" Value="Stretch"></Setter>
                            <Setter Property="Margin" Value="0"></Setter>
                            <Setter Property="Padding" Value="5"></Setter>
                        </Style>                        
                    </GridView.ItemContainerStyle>
                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsWrapGrid Orientation="Horizontal"></ItemsWrapGrid>
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>
                </GridView>                          
                <TextBlock Grid.Row="3" Grid.Column="0" Text="Derniers Jeux lancés" Foreground="WhiteSmoke" VerticalAlignment="Center"/>
                <HyperlinkButton Grid.Row="3" Grid.Column="5" Content="Voir Tout" Foreground="WhiteSmoke" VerticalAlignment="Center" HorizontalAlignment="Right"></HyperlinkButton>
            <GridView Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="6" ItemsSource="{Binding RandomSystems}" SizeChanged="SystemGrid_SizeChanged">
                <GridView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Button VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch">
                                <Button.Background>
                                    <ImageBrush ImageSource="{Binding Screenshoot}" Stretch="Fill"></ImageBrush>
                                </Button.Background>
                                <Grid>
                                    <Grid.Background>
                                        <SolidColorBrush Color="Blue" Opacity="0.6"/>
                                    </Grid.Background>
                                    <Image Source="{Binding Logo}" Stretch="Fill"/>
                                </Grid>
                            </Button>
                        </Grid>
                    </DataTemplate>
                </GridView.ItemTemplate>
                <GridView.ItemContainerStyle>
                    <Style TargetType="GridViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                        <Setter Property="VerticalContentAlignment" Value="Stretch"></Setter>
                        <Setter Property="Margin" Value="0"></Setter>
                        <Setter Property="Padding" Value="5"></Setter>
                    </Style>
                </GridView.ItemContainerStyle>
                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsWrapGrid Orientation="Horizontal"></ItemsWrapGrid>
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>
            </GridView>
            <TextBlock Grid.Row="5" Grid.Column="0" Text="Jeux les plus joués" Foreground="WhiteSmoke" VerticalAlignment="Center"/>
                <HyperlinkButton Grid.Row="5" Grid.Column="5" Content="Voir Tout" Foreground="WhiteSmoke" VerticalAlignment="Center" HorizontalAlignment="Right"></HyperlinkButton>
            <GridView Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="6" ItemsSource="{Binding RandomSystems}" SizeChanged="SystemGrid_SizeChanged">
                <GridView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Button VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch">
                                <Button.Background>
                                    <ImageBrush ImageSource="{Binding Screenshoot}" Stretch="Fill"></ImageBrush>
                                </Button.Background>
                                <Grid>
                                    <Grid.Background>
                                        <SolidColorBrush Color="Blue" Opacity="0.6"/>
                                    </Grid.Background>
                                    <Image Source="{Binding Logo}" Stretch="Fill"/>
                                </Grid>
                            </Button>
                        </Grid>
                    </DataTemplate>
                </GridView.ItemTemplate>
                <GridView.ItemContainerStyle>
                    <Style TargetType="GridViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                        <Setter Property="VerticalContentAlignment" Value="Stretch"></Setter>
                        <Setter Property="Margin" Value="0"></Setter>
                        <Setter Property="Padding" Value="5"></Setter>
                    </Style>
                </GridView.ItemContainerStyle>
                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsWrapGrid Orientation="Horizontal"></ItemsWrapGrid>
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>
            </GridView>
            <TextBlock Grid.Row="7" Grid.Column="0" Text="Jeux Favoris" Foreground="WhiteSmoke" VerticalAlignment="Center"/>
                <HyperlinkButton Grid.Row="7" Grid.Column="5" Content="Voir Tout" Foreground="WhiteSmoke" VerticalAlignment="Center" HorizontalAlignment="Right"></HyperlinkButton>
            <GridView Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="6" ItemsSource="{Binding RandomSystems}" SizeChanged="SystemGrid_SizeChanged">
                <GridView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Button VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch">
                                <Button.Background>
                                    <ImageBrush ImageSource="{Binding Screenshoot}" Stretch="Fill"></ImageBrush>
                                </Button.Background>
                                <Grid>
                                    <Grid.Background>
                                        <SolidColorBrush Color="Blue" Opacity="0.6"/>
                                    </Grid.Background>
                                    <Image Source="{Binding Logo}" Stretch="Fill"/>
                                </Grid>
                            </Button>
                        </Grid>
                    </DataTemplate>
                </GridView.ItemTemplate>
                <GridView.ItemContainerStyle>
                    <Style TargetType="GridViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                        <Setter Property="VerticalContentAlignment" Value="Stretch"></Setter>
                        <Setter Property="Margin" Value="0"></Setter>
                        <Setter Property="Padding" Value="5"></Setter>
                    </Style>
                </GridView.ItemContainerStyle>
                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsWrapGrid Orientation="Horizontal"></ItemsWrapGrid>
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>
            </GridView>--><!--
        </Grid>-->
    </Grid>
</UserControl>
