RetroFront.UWPClient/Views/GameDetailPage.xaml

<Page
    x:Class="RetroFront.UWPClient.GameDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RetroFront.UWPClient"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:RetroFront.UWPClient.Views.GameDetail"
    xmlns:ViewHelper="using:RetroFront.UWPClient.ViewHelper"
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:Key="ArtworkfView">
            <views:ArtworkfView></views:ArtworkfView>
        </DataTemplate>
        <DataTemplate x:Key="FullView">
            <views:FullView></views:FullView>
        </DataTemplate>
        <Style x:Key="GameDetailStyle" TargetType="ContentPresenter">
            <i:Interaction.Behaviors>
            <ic:DataTriggerBehavior Binding="{x:Bind ViewModel.DisplayType,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                        ComparisonCondition="Equal" Value="0">
                <ic:ChangePropertyAction TargetObject="{Binding ElementName=contentpres}" PropertyName="ContentTemplate"
                                             Value="{StaticResource ArtworkfView}">
                </ic:ChangePropertyAction>
            </ic:DataTriggerBehavior>
            <ic:DataTriggerBehavior Binding="{x:Bind ViewModel.DisplayType,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                        ComparisonCondition="Equal" Value="1">
                <ic:ChangePropertyAction TargetObject="{Binding ElementName=contentpres}" PropertyName="ContentTemplate"
                                             Value="{StaticResource FullView}">
                </ic:ChangePropertyAction>
                </ic:DataTriggerBehavior>
            </i:Interaction.Behaviors>
        </Style>
    </Page.Resources>
    <Grid x:Name="ContentArea">
        <Grid>
            <ContentPresenter x:Name="contentpres" Style="{StaticResource GameDetailStyle}"/>
            <!--
                The SystemControlPageBackgroundChromeLowBrush background represents where you should place your content. 
                Place your content here.
            -->
        </Grid>
    </Grid>
</Page>
