RetroFront.UWPClient/Views/HomePage.xaml

<Page
    x:Class="RetroFront.UWPClient.Views.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:RetroFront.UWPClient.Views.Home"
    xmlns:ViewHelper="using:RetroFront.UWPClient.ViewHelper"
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:Key="GameOSView">
            <views:GameOSView></views:GameOSView>
        </DataTemplate>
        <DataTemplate x:Key="FlixView">
            <views:FlixView></views:FlixView>
        </DataTemplate>
        <DataTemplate x:Key="HubView">
            <views:HubView></views:HubView>
        </DataTemplate>
        <Style x:Key="HomeStyle" TargetType="ContentPresenter">
            <i:Interaction.Behaviors>
                <ic:DataTriggerBehavior Binding="{x:Bind ViewModel.DisplayType,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                        ComparisonCondition="Equal" Value="0">
                    <ic:ChangePropertyAction TargetObject="{Binding ElementName=contentpres}" PropertyName="ContentTemplate"
                                             Value="{StaticResource GameOSView}">
                    </ic:ChangePropertyAction>
                </ic:DataTriggerBehavior>
                <ic:DataTriggerBehavior Binding="{x:Bind ViewModel.DisplayType,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                        ComparisonCondition="Equal" Value="1">
                    <ic:ChangePropertyAction TargetObject="{Binding ElementName=contentpres}" PropertyName="ContentTemplate"
                                             Value="{StaticResource HubView}">
                    </ic:ChangePropertyAction>
                </ic:DataTriggerBehavior>
                <ic:DataTriggerBehavior Binding="{x:Bind ViewModel.DisplayType,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                        ComparisonCondition="Equal" Value="2">
                    <ic:ChangePropertyAction TargetObject="{Binding ElementName=contentpres}" PropertyName="ContentTemplate"
                                             Value="{StaticResource FlixView}">
                    </ic:ChangePropertyAction>
                </ic:DataTriggerBehavior>
            </i:Interaction.Behaviors>
        </Style>
    </Page.Resources>
    <Grid x:Name="ContentArea">
        <Grid>
            <ContentPresenter x:Name="contentpres" Style="{StaticResource HomeStyle}"/>
            <!--
                The SystemControlPageBackgroundChromeLowBrush background represents where you should place your content. 
                Place your content here.
            -->
        </Grid>
    </Grid>
</Page>
