RetroFront.UWPClient/Views/HomePage.xaml

<Page
    x:Class="RetroFront.UWPClient.Views.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:RetroFront.UWPClient.Views.Home"
    xmlns:ViewHelper="using:RetroFront.UWPClient.ViewHelper"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:Key="GameOSView">
            <views:GameOSView></views:GameOSView>
        </DataTemplate>
        <DataTemplate x:Key="FlixView">
            <views:FlixView></views:FlixView>
        </DataTemplate>
        <DataTemplate x:Key="HubView">
            <views:HubView></views:HubView>
        </DataTemplate>
        <ViewHelper:HomeTemplateSelector x:Key="HomeDisplaySelector"
                       GameOSView="{StaticResource GameOSView}"
                       FlixView="{StaticResource FlixView}"
                       HubView="{StaticResource HubView}">
        </ViewHelper:HomeTemplateSelector>
    </Page.Resources>
    <Grid x:Name="ContentArea" Margin="{StaticResource MediumLeftRightMargin}">
        <Grid
            Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
            <ContentPresenter x:Name="contentpres" Content="{Binding DisplayType,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" ContentTemplateSelector="{StaticResource HomeDisplaySelector}"/>
            <!--
                The SystemControlPageBackgroundChromeLowBrush background represents where you should place your content. 
                Place your content here.
            -->
        </Grid>
    </Grid>
</Page>
