RetroFront.UWPClient/Views/JeuxPage.xaml

<Page
    x:Class="RetroFront.UWPClient.Views.JeuxPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewHelper="using:RetroFront.UWPClient.ViewHelper"
    xmlns:views="using:RetroFront.UWPClient.Views.Game"
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:Key="BoxWallView">
            <views:BoxWallView></views:BoxWallView>
        </DataTemplate>
        <DataTemplate x:Key="BannerWall">
            <views:FanartWallView></views:FanartWallView>
        </DataTemplate>
        <Style x:Key="GameStyle" TargetType="ContentPresenter">
            <i:Interaction.Behaviors>
                <ic:DataTriggerBehavior Binding="{x:Bind ViewModel.DisplayType,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                        ComparisonCondition="Equal" Value="0">
                    <ic:ChangePropertyAction TargetObject="{Binding ElementName=contentpres}" PropertyName="ContentTemplate"
                                             Value="{StaticResource BoxWallView}">
                    </ic:ChangePropertyAction>
                </ic:DataTriggerBehavior>
                <ic:DataTriggerBehavior Binding="{x:Bind ViewModel.DisplayType,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                        ComparisonCondition="Equal" Value="1">
                    <ic:ChangePropertyAction TargetObject="{Binding ElementName=contentpres}" PropertyName="ContentTemplate"
                                             Value="{StaticResource BannerWall}">
                    </ic:ChangePropertyAction>
                </ic:DataTriggerBehavior>
            </i:Interaction.Behaviors>
        </Style>
    </Page.Resources>
    <Grid x:Name="ContentArea">
        <Grid>
            <ContentPresenter x:Name="contentpres" Style="{StaticResource GameStyle}"/>
            <!--
                The SystemControlPageBackgroundChromeLowBrush background represents where you should place your content. 
                Place your content here.
            -->
        </Grid>
    </Grid>
</Page>
