RetroFront.Admin/Dialogs/Views/CreateThemeView.xaml

<UserControl x:Class="RetroFront.Admin.Dialogs.Views.CreateThemeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RetroFront.Admin.Dialogs.Views"
             mc:Ignorable="d" 
             Height="200" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Style="{DynamicResource MaterialDesignLabel}" Content="{Binding Title}" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" ></Label>
        <TextBox Style="{DynamicResource MaterialDesignTextBox}" Text="{Binding Name,Mode=TwoWay}" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="3"></TextBox>
        <Button Style="{DynamicResource MaterialDesignToolButton}" Grid.Row="5" Grid.Column="1" Content="Annuler" Command="{Binding CancelCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"></Button>
        <Button Style="{DynamicResource MaterialDesignToolButton}" Grid.Row="5" Grid.Column="3" Content="Valider" Command="{Binding YesCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"></Button>
    </Grid>
</UserControl>
