RetroFront.Admin/Dialogs/Views/GameDetailView.xaml

<UserControl x:Class="RetroFront.Admin.Dialogs.Views.GameDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:RetroFront.Admin.Dialogs.Views"
             mc:Ignorable="d"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:viewmodel="clr-namespace:RetroFront.Admin.Dialogs.ViewModel"
             d:DataContext="{d:DesignInstance Type=viewmodel:GameDetailViewModel}"
             Height="900" Width="900"
             HorizontalAlignment="Stretch"
             HorizontalContentAlignment="Stretch"
             VerticalAlignment="Stretch"
             VerticalContentAlignment="Stretch">
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="12*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>
        <Viewbox Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="0">
        <TextBox Style="{DynamicResource MaterialDesignTextBox}" HorizontalAlignment="Stretch"
                 TextWrapping="WrapWithOverflow" TextAlignment="Center" VerticalAlignment="Stretch" Text="{Binding Name,Mode=TwoWay}"></TextBox>
        </Viewbox>
        <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Content="Annuler" Command="{Binding CancelCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"
                        Style="{DynamicResource MaterialDesignToolButton}" Grid.Column="0"></Button>
            <Button Style="{DynamicResource MaterialDesignToolButton}" Content="Scrape" Grid.Column="1"></Button>
            <Button Content="Valider" Command="{Binding YesCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"
                        Style="{DynamicResource MaterialDesignToolButton}" Grid.Column="2"></Button>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="4*"></RowDefinition>
                <RowDefinition Height="6*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0">
                <Label Content="{Binding Path}" Style="{DynamicResource MaterialDesignLabel}"></Label>
            </Grid>
            <Grid Grid.Row="1">
                <Label Content="{Binding Editeur}" Style="{DynamicResource MaterialDesignLabel}"></Label>
            </Grid>
            <Grid Grid.Row="2">
                <Label Content="{Binding Dev}" Style="{DynamicResource MaterialDesignLabel}"></Label>
            </Grid>
            <Grid Grid.Row="3">
                <Label Content="{Binding Year}" Style="{DynamicResource MaterialDesignLabel}"></Label>
            </Grid>
            <Grid Grid.Row="4">
                <Label Content="{Binding Genre}" Style="{DynamicResource MaterialDesignLabel}"></Label>
            </Grid>
            <Grid Grid.Row="5">
                <TextBlock Text="{Binding Desc}" TextWrapping="WrapWithOverflow" VerticalAlignment="Stretch" Style="{DynamicResource MaterialDesignTextBlock}"></TextBlock>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="0" Grid.RowSpan="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="8*"></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>
                </Grid.RowDefinitions>
                <Image Stretch="Uniform" Source="{Binding Boxart}" Grid.Row="0">
                    <!--<Image.InputBindings>
                        <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding SGDBBoxFinderCommand}"></MouseBinding>
                    </Image.InputBindings>-->
                </Image>
                <Button Style="{DynamicResource MaterialDesignToolButton}" Grid.Row="1" Margin="5" Command="{Binding SGDBBoxFinderCommand}">
                    <Viewbox Stretch="Uniform">
                        <Label Content="Changer le Boxart" Style="{DynamicResource MaterialDesignLabel}"></Label>
                    </Viewbox>
                </Button>
            </Grid>
            <Grid Grid.Column="2" Grid.Row="0" Grid.RowSpan="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="8*"></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>
                </Grid.RowDefinitions>
                <Image Stretch="Uniform" Source="{Binding Logo}" Grid.Row="0" >
                    <!--<Image.InputBindings>
                        <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding SGDBLogoFinderCommand}"></MouseBinding>
                    </Image.InputBindings>-->
                </Image>
                <Button Style="{DynamicResource MaterialDesignToolButton}" Grid.Row="1" Margin="5" Command="{Binding SGDBLogoFinderCommand}">
                    <Viewbox Stretch="Uniform">
                        <Label Content="Changer le Logo" Style="{DynamicResource MaterialDesignLabel}"></Label>
                    </Viewbox>
                </Button>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="4" Grid.RowSpan="2" Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="8*"></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>
                </Grid.RowDefinitions>
                <Image Stretch="Uniform" Source="{Binding Screenshoot}" Grid.Row="0" >
                    <!--<Image.InputBindings>
                        <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding SGDBScreenFinderCommand}"></MouseBinding>
                    </Image.InputBindings>-->
                </Image>
                <Button Style="{DynamicResource MaterialDesignToolButton}" Grid.Row="1" Margin="5" Command="{Binding SGDBScreenFinderCommand}">
                    <Viewbox Stretch="Uniform">
                        <Label Content="Changer la capture" Style="{DynamicResource MaterialDesignLabel}"></Label>
                    </Viewbox>
                </Button>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="2" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="8*"></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>
                </Grid.RowDefinitions>
                <Image Stretch="Uniform" Source="{Binding Fanart}" Grid.Row="0" >
                    <!--<Image.InputBindings>
                        <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding SGDBFanartFinderCommand}"></MouseBinding>
                    </Image.InputBindings>-->
                </Image>
                <Button Style="{DynamicResource MaterialDesignToolButton}" Grid.Row="1" Margin="5" Command="{Binding SGDBFanartFinderCommand}">
                    <Viewbox Stretch="Uniform">
                        <Label Content="Changer la Banner" Style="{DynamicResource MaterialDesignLabel}"></Label>
                    </Viewbox>
                </Button>
            </Grid>
            <Grid Grid.Column="0" Grid.Row="6">
                <Grid.RowDefinitions>
                    <RowDefinition Height="8*"></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>
                </Grid.RowDefinitions>
                <MediaElement Stretch="Fill" Source="{Binding Video}" Grid.Row="0" ></MediaElement>
                <Button Style="{DynamicResource MaterialDesignToolButton}" Grid.Row="1" Margin="5" Command="{Binding}">
                    <Viewbox Stretch="Uniform">
                        <Label Content="Changer la vidéo" Style="{DynamicResource MaterialDesignLabel}"></Label>
                    </Viewbox>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
