RetroFront.Admin/Dialogs/Views/GameDetailView.xaml

<UserControl x:Class="RetroFront.Admin.Dialogs.Views.GameDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:RetroFront.Admin.Dialogs.Views"
        xmlns:enum="clr-namespace:RetroFront.Models;assembly=RetroFront.Models"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:viewmodel="clr-namespace:RetroFront.Admin.Dialogs.ViewModel"
             LostFocus="UserControl_LostFocus"
             GotFocus="UserControl_GotFocus"
             Height="900" Width="900"
             HorizontalAlignment="Stretch"
             HorizontalContentAlignment="Stretch"
             VerticalAlignment="Stretch"
             VerticalContentAlignment="Stretch">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="VisibleIfTrueConverter" />
    </UserControl.Resources>
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="12*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>
        <Viewbox Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="0">
            <TextBox Style="{DynamicResource MaterialDesignTextBox}" HorizontalAlignment="Stretch"
                 TextWrapping="WrapWithOverflow" TextAlignment="Center" VerticalAlignment="Stretch" Text="{Binding Name,Mode=TwoWay}"></TextBox>
        </Viewbox>
        <Grid Grid.Row="2" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="113*"></ColumnDefinition>
                <ColumnDefinition Width="37*"/>
                <ColumnDefinition Width="150*"></ColumnDefinition>
                <ColumnDefinition Width="29*"></ColumnDefinition>
                <ColumnDefinition Width="121*"/>
            </Grid.ColumnDefinitions>
            <Viewbox Grid.Row="0" Grid.Column="0" Stretch="Uniform" Grid.ColumnSpan="2">
                <Label Content="IGDB" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Style="{DynamicResource MaterialDesignLabel}"></Label>
            </Viewbox>
            <Viewbox Grid.Row="0" Grid.Column="2" Stretch="Uniform">
                <Label Content="SteamGridDB" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Style="{DynamicResource MaterialDesignLabel}"></Label>
            </Viewbox>
            <Viewbox Grid.Row="0" Grid.Column="3" Stretch="Uniform" Grid.ColumnSpan="2">
                <Label Content="Screenscraper" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Style="{DynamicResource MaterialDesignLabel}"></Label>
            </Viewbox>
            <Viewbox Grid.Column="0" Grid.Row="2" Stretch="Uniform" Margin="0,33,0,0" Grid.ColumnSpan="2">
                <Button Command="{Binding ResolveGameCommand}" CommandParameter="{x:Static enum:ScraperSource.IGDB}" Content="{Binding IsResolveIGDB}" Style="{DynamicResource MaterialDesignToolButton}"></Button>
            </Viewbox>
            <Viewbox Grid.Column="2" Grid.Row="2" Stretch="Uniform" Margin="0,33,0,0">
                <Button Command="{Binding ResolveGameCommand}" CommandParameter="{x:Static enum:ScraperSource.SGDB}" Content="{Binding IsResolveSGDB}" Style="{DynamicResource MaterialDesignToolButton}"></Button>
            </Viewbox>
            <Viewbox Grid.Column="3" Grid.Row="2" Stretch="Uniform" Grid.ColumnSpan="2" Margin="0,33,0,0">
                <Button Command="{Binding ResolveGameCommand}" CommandParameter="{x:Static enum:ScraperSource.Screenscraper}" Content="{Binding IsResolveSCSP}" Style="{DynamicResource MaterialDesignToolButton}"></Button>
            </Viewbox>
            <Viewbox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Stretch="Uniform">
                <Button Style="{DynamicResource MaterialDesignToolButton}" Content="Full Scrape"
                            Command="{Binding FullScrapeCommand}"
                                CommandParameter="{x:Static enum:ScraperSource.IGDB}"></Button>
            </Viewbox>
            <Viewbox Grid.Row="1" Grid.Column="2" Stretch="Uniform">
                <Button Style="{DynamicResource MaterialDesignToolButton}" Content="Full Scrape"
                            Command="{Binding FullScrapeCommand}"
                                CommandParameter="{x:Static enum:ScraperSource.SGDB}"></Button>
            </Viewbox>
            <Viewbox Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2" Stretch="Uniform">
                <Button Style="{DynamicResource MaterialDesignToolButton}" Content="Full Scrape"
                            Command="{Binding FullScrapeCommand}"
                                CommandParameter="{x:Static enum:ScraperSource.Screenscraper}"></Button>
            </Viewbox>
        </Grid>
        <Grid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Content="Annuler" Command="{Binding CancelCommand}" Grid.Row="1"
                        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"
                        Style="{DynamicResource MaterialDesignToolButton}" Grid.Column="0"></Button>
            <!--<Button Style="{DynamicResource MaterialDesignToolButton}" Content="Scrape" Grid.Column="1"></Button>-->
            <Button Content="Valider" Command="{Binding YesCommand}" Grid.Row="1"
                        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"
                        Style="{DynamicResource MaterialDesignToolButton}" Grid.Column="2"></Button>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="4*"></RowDefinition>
                <RowDefinition Height="6*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0">
                <Label Content="{Binding Path}" Style="{DynamicResource MaterialDesignLabel}"></Label>
            </Grid>
            <Grid Grid.Row="1">
                <Label Content="{Binding Editeur}" Style="{DynamicResource MaterialDesignLabel}"></Label>
            </Grid>
            <Grid Grid.Row="2">
                <TextBlock Text="{Binding Dev}" Style="{DynamicResource MaterialDesignBody1TextBlock}" TextWrapping="WrapWithOverflow"></TextBlock>
            </Grid>
            <Grid Grid.Row="3">
                <Label Content="{Binding Year}" Style="{DynamicResource MaterialDesignLabel}"></Label>
            </Grid>
            <Grid Grid.Row="4">
                <Label Content="{Binding Genre}" Style="{DynamicResource MaterialDesignLabel}"></Label>
            </Grid>
            <Grid Grid.Row="5">
                <TextBlock Text="{Binding Desc}" TextWrapping="WrapWithOverflow" VerticalAlignment="Stretch" Style="{DynamicResource MaterialDesignTextBlock}"></TextBlock>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="0" Grid.RowSpan="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="8*"></RowDefinition>
                    <RowDefinition Height="3*"></RowDefinition>
                </Grid.RowDefinitions>
                <Image Stretch="Uniform" Source="{Binding Boxart}" Grid.Row="0">
                </Image>
                <ComboBox Grid.Row="1" Margin="5" Style="{DynamicResource MaterialDesignFloatingHintComboBox}">
                    <ComboBoxItem IsSelected="True">
                        <Viewbox Stretch="Uniform">
                            <Label Content="Changer le Boxart" Style="{DynamicResource MaterialDesignLabel}"></Label>
                        </Viewbox>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <Button Style="{DynamicResource MaterialDesignToolButton}" Grid.Row="1" Margin="5"
                            Command="{Binding SGDBBoxFinderCommand}"
                                CommandParameter="{x:Static enum:ScraperSource.IGDB}">
                            <Viewbox Stretch="Uniform">
                                <Label Content="IGDB" Style="{DynamicResource MaterialDesignLabel}"></Label>
                            </Viewbox>
                        </Button>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <Button Style="{DynamicResource MaterialDesignToolButton}" Grid.Row="1" Margin="5"
                            Command="{Binding SGDBBoxFinderCommand}"
                                CommandParameter="{x:Static enum:ScraperSource.SGDB}">
                            <Viewbox Stretch="Uniform">
                                <Label Content="SteamGridDB" Style="{DynamicResource MaterialDesignLabel}"></Label>
                            </Viewbox>
                        </Button>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <Button Style="{DynamicResource MaterialDesignToolButton}" Grid.Row="1" Margin="5"
                            Command="{Binding SGDBBoxFinderCommand}"
                                CommandParameter="{x:Static enum:ScraperSource.Screenscraper}">
                            <Viewbox Stretch="Uniform">
                                <Label Content="Screenscraper" Style="{DynamicResource MaterialDesignLabel}"></Label>
                            </Viewbox>
                        </Button>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <Button Style="{DynamicResource MaterialDesignToolButton}" Grid.Row="1" Margin="5"
                            Command="{Binding SGDBBoxFinderCommand}"
                                CommandParameter="{x:Static enum:ScraperSource.Local}">
                            <Viewbox Stretch="Uniform">
                                <Label Content="Fichier Local" Style="{DynamicResource MaterialDesignLabel}"></Label>
                            </Viewbox>
                        </Button>
                    </ComboBoxItem>
                </ComboBox>
            </Grid>
            <Grid Grid.Column="2" Grid.Row="0" Grid.RowSpan="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="8*"></RowDefinition>
                    <RowDefinition Height="3*"></RowDefinition>
                </Grid.RowDefinitions>
                <Image Stretch="Uniform" Source="{Binding Logo}" Grid.Row="0" >
                </Image>
                <ComboBox Grid.Row="1" Margin="5" Style="{DynamicResource MaterialDesignFloatingHintComboBox}">
                    <ComboBoxItem IsSelected="True">
                        <Viewbox Stretch="Uniform">
                            <Label Content="Changer le Logo" Style="{DynamicResource MaterialDesignLabel}"></Label>
                        </Viewbox>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <Button Style="{DynamicResource MaterialDesignToolButton}" Grid.Row="1" Margin="5"
                            Command="{Binding SGDBLogoFinderCommand}"
                                CommandParameter="{x:Static enum:ScraperSource.SGDB}">
                            <Viewbox Stretch="Uniform">
                                <Label Content="SteamGridDB" Style="{DynamicResource MaterialDesignLabel}"></Label>
                            </Viewbox>
                        </Button>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <Button Style="{DynamicResource MaterialDesignToolButton}" Grid.Row="1" Margin="5"
                            Command="{Binding SGDBLogoFinderCommand}"
                                CommandParameter="{x:Static enum:ScraperSource.Screenscraper}">
                            <Viewbox Stretch="Uniform">
                                <Label Content="Screenscraper" Style="{DynamicResource MaterialDesignLabel}"></Label>
                            </Viewbox>
                        </Button>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <Button Style="{DynamicResource MaterialDesignToolButton}" Grid.Row="1" Margin="5"
                            Command="{Binding SGDBLogoFinderCommand}"
                                CommandParameter="{x:Static enum:ScraperSource.Local}">
                            <Viewbox Stretch="Uniform">
                                <Label Content="Fichier Local" Style="{DynamicResource MaterialDesignLabel}"></Label>
                            </Viewbox>
                        </Button>
                    </ComboBoxItem>
                </ComboBox>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="4" Grid.RowSpan="2" Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="8*"></RowDefinition>
                    <RowDefinition Height="3*"></RowDefinition>
                </Grid.RowDefinitions>
                <Image Stretch="Uniform" Source="{Binding Screenshoot}" Grid.Row="0" >
                </Image>
                <ComboBox Grid.Row="1" Margin="5" Style="{DynamicResource MaterialDesignFloatingHintComboBox}">
                    <ComboBoxItem IsSelected="True">
                        <Viewbox Stretch="Uniform">
                            <Label Content="Changer la capture" Style="{DynamicResource MaterialDesignLabel}"></Label>
                        </Viewbox>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <Button Style="{DynamicResource MaterialDesignToolButton}" Grid.Row="1" Margin="5"
                            Command="{Binding SGDBScreenFinderCommand}"
                                CommandParameter="{x:Static enum:ScraperSource.IGDB}">
                            <Viewbox Stretch="Uniform">
                                <Label Content="IGDB" Style="{DynamicResource MaterialDesignLabel}"></Label>
                            </Viewbox>
                        </Button>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <Button Style="{DynamicResource MaterialDesignToolButton}" Grid.Row="1" Margin="5"
                            Command="{Binding SGDBScreenFinderCommand}"
                                CommandParameter="{x:Static enum:ScraperSource.SGDB}">
                            <Viewbox Stretch="Uniform">
                                <Label Content="SteamGridDB" Style="{DynamicResource MaterialDesignLabel}"></Label>
                            </Viewbox>
                        </Button>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <Button Style="{DynamicResource MaterialDesignToolButton}" Grid.Row="1" Margin="5"
                            Command="{Binding SGDBScreenFinderCommand}"
                                CommandParameter="{x:Static enum:ScraperSource.Screenscraper}">
                            <Viewbox Stretch="Uniform">
                                <Label Content="Screenscraper" Style="{DynamicResource MaterialDesignLabel}"></Label>
                            </Viewbox>
                        </Button>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <Button Style="{DynamicResource MaterialDesignToolButton}" Grid.Row="1" Margin="5"
                            Command="{Binding SGDBScreenFinderCommand}"
                                CommandParameter="{x:Static enum:ScraperSource.Local}">
                            <Viewbox Stretch="Uniform">
                                <Label Content="Fichier Local" Style="{DynamicResource MaterialDesignLabel}"></Label>
                            </Viewbox>
                        </Button>
                    </ComboBoxItem>
                </ComboBox>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="2" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="8*"></RowDefinition>
                    <RowDefinition Height="3*"></RowDefinition>
                </Grid.RowDefinitions>
                <Image Stretch="Uniform" Source="{Binding Fanart}" Grid.Row="0" >
                </Image>
                <ComboBox Grid.Row="1" Margin="5" Style="{DynamicResource MaterialDesignFloatingHintComboBox}">
                    <ComboBoxItem IsSelected="True">
                        <Viewbox Stretch="Uniform">
                            <Label Content="Changer le Fanart" Style="{DynamicResource MaterialDesignLabel}"></Label>
                        </Viewbox>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <Button Style="{DynamicResource MaterialDesignToolButton}" Grid.Row="1" Margin="5"
                            Command="{Binding SGDBFanartFinderCommand}"
                                CommandParameter="{x:Static enum:ScraperSource.SGDB}">
                            <Viewbox Stretch="Uniform">
                                <Label Content="SteamGridDB" Style="{DynamicResource MaterialDesignLabel}"></Label>
                            </Viewbox>
                        </Button>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <Button Style="{DynamicResource MaterialDesignToolButton}" Grid.Row="1" Margin="5"
                            Command="{Binding SGDBFanartFinderCommand}"
                                CommandParameter="{x:Static enum:ScraperSource.Screenscraper}">
                            <Viewbox Stretch="Uniform">
                                <Label Content="Screenscraper" Style="{DynamicResource MaterialDesignLabel}"></Label>
                            </Viewbox>
                        </Button>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <Button Style="{DynamicResource MaterialDesignToolButton}" Grid.Row="1" Margin="5"
                            Command="{Binding SGDBFanartFinderCommand}"
                                CommandParameter="{x:Static enum:ScraperSource.Local}">
                            <Viewbox Stretch="Uniform">
                                <Label Content="Fichier Local" Style="{DynamicResource MaterialDesignLabel}"></Label>
                            </Viewbox>
                        </Button>
                    </ComboBoxItem>
                </ComboBox>
            </Grid>
            <Grid Grid.Column="0" Grid.Row="6">
                <Grid.RowDefinitions>
                    <RowDefinition Height="8*"></RowDefinition>
                    <RowDefinition Height="3*"></RowDefinition>
                </Grid.RowDefinitions>
                <MediaElement x:Name="videoplayer" Stretch="Fill" Source="{Binding Video}" Grid.Row="0" ></MediaElement>
                <ComboBox Grid.Row="1" Margin="5" Style="{DynamicResource MaterialDesignFloatingHintComboBox}">
                    <ComboBoxItem IsSelected="True">
                        <Viewbox Stretch="Uniform">
                            <Label Content="Changer la Vidéo" Style="{DynamicResource MaterialDesignLabel}"></Label>
                        </Viewbox>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <Button Style="{DynamicResource MaterialDesignToolButton}" Grid.Row="1" Margin="5"
                            Command="{Binding SGDBVideoFinderCommand}"
                                CommandParameter="{x:Static enum:ScraperSource.IGDB}">
                            <Viewbox Stretch="Uniform">
                                <Label Content="IGDB" Style="{DynamicResource MaterialDesignLabel}"></Label>
                            </Viewbox>
                        </Button>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <Button Style="{DynamicResource MaterialDesignToolButton}" Grid.Row="1" Margin="5"
                            Command="{Binding SGDBVideoFinderCommand}"
                                CommandParameter="{x:Static enum:ScraperSource.Screenscraper}">
                            <Viewbox Stretch="Uniform">
                                <Label Content="Screenscraper" Style="{DynamicResource MaterialDesignLabel}"></Label>
                            </Viewbox>
                        </Button>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <Button Style="{DynamicResource MaterialDesignToolButton}" Grid.Row="1" Margin="5"
                            Command="{Binding SGDBVideoFinderCommand}"
                                CommandParameter="{x:Static enum:ScraperSource.Local}">
                            <Viewbox Stretch="Uniform">
                                <Label Content="Fichier Local" Style="{DynamicResource MaterialDesignLabel}"></Label>
                            </Viewbox>
                        </Button>
                    </ComboBoxItem>
                </ComboBox>
                <!--<Button Style="{DynamicResource MaterialDesignToolButton}" Grid.Row="1" Margin="5" Command="{Binding}">
                    <Viewbox Stretch="Uniform">
                        <Label Content="Changer la vidéo" Style="{DynamicResource MaterialDesignLabel}"></Label>
                    </Viewbox>
                </Button>-->
            </Grid>
        </Grid>
    </Grid>
</UserControl>
