RetroFront.Admin/Dialogs/Views/GameDetailView.xaml

<UserControl x:Class="RetroFront.Admin.Dialogs.Views.GameDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:RetroFront.Admin.Dialogs.Views"
             mc:Ignorable="d"
             Height="900" Width="900"
             Background="DarkGray">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="12*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>
        <Viewbox Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="0">
        <TextBox Style="{DynamicResource MaterialDesignTextBox}" HorizontalAlignment="Stretch"
                 TextWrapping="WrapWithOverflow" TextAlignment="Center" VerticalAlignment="Stretch" Text="{Binding Name,Mode=TwoWay}"></TextBox>
        </Viewbox>
        <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Style="{DynamicResource MaterialDesignToolButton}" Content="Annuler" Grid.Column="0"></Button>
            <Button Style="{DynamicResource MaterialDesignToolButton}" Content="Scrape" Grid.Column="1"></Button>
            <Button Style="{DynamicResource MaterialDesignToolButton}" Content="Valider" Grid.Column="2"></Button>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="4*"></RowDefinition>
                <RowDefinition Height="6*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="0" Orientation="Vertical">
                <Label Content="{Binding Path}" Style="{DynamicResource MaterialDesignLabel}"></Label>
            </StackPanel>
            <StackPanel Grid.Row="1" Orientation="Vertical">
                <Label Content="{Binding Editeur}" Style="{DynamicResource MaterialDesignLabel}"></Label>
            </StackPanel>
            <StackPanel Grid.Row="2" Orientation="Vertical">
                <Label Content="{Binding Dev}" Style="{DynamicResource MaterialDesignLabel}"></Label>
            </StackPanel>
            <StackPanel Grid.Row="3" Orientation="Vertical">
                <Label Content="{Binding Year}" Style="{DynamicResource MaterialDesignLabel}"></Label>
            </StackPanel>
            <StackPanel Grid.Row="4" Orientation="Vertical">
                <Label Content="{Binding Genre}" Style="{DynamicResource MaterialDesignLabel}"></Label>
            </StackPanel>
            <StackPanel Grid.Row="5" Orientation="Vertical">
                <TextBlock Text="{Binding Desc}" TextWrapping="WrapWithOverflow" VerticalAlignment="Stretch" Style="{DynamicResource MaterialDesignTextBlock}"></TextBlock>
            </StackPanel>
            <Image Grid.Column="1" Grid.Row="0" Grid.RowSpan="4" Stretch="Uniform" Source="{Binding Boxart}"></Image>
            <Image Grid.Column="2" Grid.Row="0" Grid.RowSpan="4" Stretch="Uniform" Source="{Binding Logo}"></Image>
            <Image Grid.Column="1" Grid.Row="4" Grid.RowSpan="2" Grid.ColumnSpan="2" Stretch="Uniform" Source="{Binding Screenshoot}"></Image>
            <Image Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="2" Stretch="Uniform" Source="{Binding Fanart}"></Image>
            <MediaElement Grid.Column="0" Grid.Row="6" Stretch="Fill" Source="{Binding Video}"></MediaElement>
        </Grid>
    </Grid>
</UserControl>
