RetroFront.Admin/Dialogs/Views/ModalWindow.xaml

<mah:MetroWindow x:Class="RetroFront.Admin.Dialogs.Views.ModalWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:RetroFront.Admin.Dialogs.Views"
        xmlns:vms="clr-namespace:RetroFront.Admin.Dialogs.ViewModel"
        xmlns:vm="clr-namespace:RetroFront.Admin.Dialogs.Views"
        mc:Ignorable="d"
        VerticalContentAlignment="Stretch"
        HorizontalContentAlignment="Stretch"
                 WindowTransitionsEnabled="True"
                 WindowState="Normal"
                 WindowStyle="ToolWindow"
                 ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen" SizeToContent="WidthAndHeight"
             Background="DarkGray">
    <mah:MetroWindow.Resources>
        <DataTemplate DataType="{x:Type vms:CreateEmulateurModalViewModel}">
            <vm:CreateEmulateurModalView></vm:CreateEmulateurModalView>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vms:AddRetroArchCoreViewModel}">
            <vm:AddRetroArchCoreView></vm:AddRetroArchCoreView>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vms:SystemeDetailViewModel}">
            <vm:SystemeDetailView></vm:SystemeDetailView>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vms:GameDetailViewModel}">
            <vm:GameDetailView></vm:GameDetailView>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vms:AddSystemeViewModel}">
            <vm:AddSystemeView></vm:AddSystemeView>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vms:SettingsViewModel}">
            <vm:SettingsModalView></vm:SettingsModalView>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vms:SteamGamesFoundedViewModel}">
            <vm:SteamGamesFoundedView></vm:SteamGamesFoundedView>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vms:AddGamesToCollectionViewModel}">
            <vm:AddGamesToCollectionView></vm:AddGamesToCollectionView>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vms:CreateThemeViewModel}">
            <vm:CreateThemeView></vm:CreateThemeView>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vms:GetPictureForSystemViewModel}">
            <vm:GetPictureForSystemView></vm:GetPictureForSystemView>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vms:ImgFinderSearchViewModel}">
            <vm:SteamGridSearchView></vm:SteamGridSearchView>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vms:SteamGridDBGameFinderViewModel}">
            <vm:SteamGridDBGameFinderView></vm:SteamGridDBGameFinderView>
        </DataTemplate>
    </mah:MetroWindow.Resources>
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ContentPresenter Grid.Column="0" Grid.Row="0" x:Name="ContentPresenter" Content="{Binding}"></ContentPresenter>
    </Grid>
</mah:MetroWindow>
