RetroFront.Admin/Dialogs/Views/RawDataGameView.xaml

<UserControl x:Class="RetroFront.Admin.Dialogs.Views.RawDataGameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RetroFront.Admin.Dialogs.Views"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d"
             Height="750" Width="1600">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Unloaded">
            <i:InvokeCommandAction Command="{Binding UnloadedCommand}"></i:InvokeCommandAction>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="20*"></RowDefinition>
        </Grid.RowDefinitions>
        <Viewbox Grid.Row="0">
            <Label HorizontalAlignment="Center" VerticalAlignment="Center"
                   HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                   Content="Jeux"></Label>
        </Viewbox>
        <DataGrid Grid.Row="1" ItemsSource="{Binding Games}"
                          RowDetailsVisibilityMode="VisibleWhenSelected"
                  Style="{StaticResource MaterialDesignDataGrid}">
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Height="100" Width="100" Source="{Binding Boxart}" Stretch="Uniform" Margin="5"></Image>
                        <Grid Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBlock Text="ID: " FontWeight="Bold" Grid.Row="0" />
                            <TextBlock Text="{Binding SystemeID}" Grid.Column="1" Grid.Row="0" />
                            <TextBlock Text="Steam ID: " FontWeight="Bold" Grid.Row="1" />
                            <TextBlock Text="{Binding SteamID}" Grid.Column="1" Grid.Row="1" />
                            <TextBlock Text="Origin ID: " FontWeight="Bold" Grid.Row="2" />
                            <TextBlock Text="{Binding OriginID}" Grid.Column="1" Grid.Row="2" />
                            <TextBlock Text="Epic Game Store ID: " FontWeight="Bold" Grid.Row="3" />
                            <TextBlock Text="{Binding EpicID}" Grid.Column="1" Grid.Row="3" />
                        </Grid>
                        <Grid Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBlock Text="ScreenScraper ID: " FontWeight="Bold" Grid.Row="0" />
                            <TextBlock Text="{Binding ScreenScraperID}" Grid.Column="1" Grid.Row="0" />
                            <TextBlock Text="SteamGridDB ID: " FontWeight="Bold" Grid.Row="1" />
                            <TextBlock Text="{Binding SGDBID}" Grid.Column="1" Grid.Row="1" />
                            <TextBlock Text="IGDB ID: " FontWeight="Bold" Grid.Row="2" />
                            <TextBlock Text="{Binding IGDBID}" Grid.Column="1" Grid.Row="2" />
                            <TextBlock Text="RAWG ID: " FontWeight="Bold" Grid.Row="3" />
                            <TextBlock Text="{Binding RAWGID}" Grid.Column="1" Grid.Row="3" />
                        </Grid>
                        <Grid Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBlock Text="Name: " FontWeight="Bold" Grid.Row="0" />
                            <TextBlock Text="{Binding Name}" Grid.Column="1" Grid.Row="0" />
                            <TextBlock Text="Year: " FontWeight="Bold" Grid.Row="1" />
                            <TextBlock Text="{Binding Year}" Grid.Column="1" Grid.Row="1" />
                            <TextBlock Text="Editeur: " FontWeight="Bold" Grid.Row="2" />
                            <TextBlock Text="{Binding Editeur}" Grid.Column="1" Grid.Row="2" />
                            <TextBlock Text="Dev: " FontWeight="Bold" Grid.Row="3" />
                            <TextBlock Text="{Binding Dev}" Grid.Column="1" Grid.Row="3" />
                        </Grid>
                        <Grid Margin="5" Width="500">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBlock Text="Path: " FontWeight="Bold" Grid.Row="0" />
                            <TextBlock Text="{Binding Path}" Grid.Column="1" Grid.Row="0" />
                            <TextBlock Text="Description: " FontWeight="Bold" Grid.Row="1" />
                            <TextBlock Text="{Binding Desc}" TextWrapping="WrapWithOverflow" Grid.Column="1" Grid.Row="1" />
                        </Grid>
                        <Grid Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBlock Text="Duplicata: " FontWeight="Bold" Grid.Row="0" />
                            <CheckBox IsChecked="{Binding IsDuplicate}" Grid.Column="1" Grid.Row="0"/>
                            <!--<TextBlock Text="{Binding Name}" Grid.Column="1" Grid.Row="0" />-->
                            <TextBlock Text="Favorite: " FontWeight="Bold" Grid.Row="1" />
                            <CheckBox IsChecked="{Binding IsFavorite}"  Grid.Column="1" Grid.Row="1"/>
                            <!--<TextBlock Text="{Binding Year}" Grid.Column="1" Grid.Row="1" />-->
                            <TextBlock Text="Nb Time Started: " FontWeight="Bold" Grid.Row="2" />
                            <TextBlock Text="{Binding NbTimeStarted}" Grid.Column="1" Grid.Row="2" />
                            <TextBlock Text="Date Last Start: " FontWeight="Bold" Grid.Row="3" />
                            <TextBlock Text="{Binding LastStart, StringFormat=d}" Grid.Column="1" Grid.Row="3" />
                        </Grid>
                        <Image Height="100" Width="200" Source="{Binding Logo}" Stretch="Uniform" Margin="5"></Image>
                        <Image Height="100" Width="200" Source="{Binding Fanart}" Stretch="Uniform" Margin="5"></Image>
                        <Image Height="100" Width="200" Source="{Binding Screenshoot}" Stretch="Uniform" Margin="5"></Image>
                    </StackPanel>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>

    </Grid>
</UserControl>
