RetroFront.Admin/Dialogs/Views/SettingsModalView.xaml

<UserControl x:Class="RetroFront.Admin.Dialogs.Views.SettingsModalView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converter="clr-namespace:RetroFront.Admin.Converter"
             xmlns:local="clr-namespace:RetroFront.Admin.Dialogs.Views"
             xmlns:enum="clr-namespace:RetroFront.Models;assembly=RetroFront.Models"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="500"
             Height="700" Width="500" Background="DarkGray">
    <UserControl.Resources>
        <converter:EnumDescriptionConverter x:Key="enumConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height=".25*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height=".25*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Viewbox Stretch="Uniform" Grid.Row="0">
            <Label Content="Parametres" Style="{DynamicResource MaterialDesignLabel}"></Label>
        </Viewbox>
        <!---->
        <TabControl Grid.Row="2" Style="{DynamicResource MahApps.Styles.TabControl.Animated}" Background="Transparent">
            <TabItem Header="Settings">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"></RowDefinition>
                        <RowDefinition Height="2*"></RowDefinition>
                        <RowDefinition Height="2*"></RowDefinition>
                        <RowDefinition Height="2*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Viewbox Stretch="Uniform" Grid.Row="0" HorizontalAlignment="Left">
                        <Label Content="Emplacement Paramètres" Style="{DynamicResource MaterialDesignLabel}"></Label>
                    </Viewbox>
                    <TextBlock Grid.Row="1" Style="{DynamicResource MaterialDesignTextBlock}" Text="{Binding AppSettingsLocation}"></TextBlock>
                    <Viewbox Stretch="Uniform" Grid.Row="2" HorizontalAlignment="Left">
                        <Label Content="Dossier Paramètres" Style="{DynamicResource MaterialDesignLabel}"></Label>
                    </Viewbox>
                    <TextBlock Grid.Row="3" Style="{DynamicResource MaterialDesignTextBlock}" Text="{Binding AppSettingsFolder}"></TextBlock>
                    <!--<Viewbox Stretch="Uniform" Grid.Row="4" HorizontalAlignment="Left">
                        <Label Content="Ligne de Commandes Retroarch" Style="{DynamicResource MaterialDesignLabel}"></Label>
                    </Viewbox>
                    <TextBlock Grid.Row="5" Style="{DynamicResource MaterialDesignTextBlock}" Text="{Binding RetroarchCMD}"></TextBlock>
                    <Viewbox Stretch="Uniform" Grid.Row="6" HorizontalAlignment="Left">
                        <Label Content="Dossier Retroarch" Style="{DynamicResource MaterialDesignLabel}"></Label>
                    </Viewbox>
                    <TextBox Grid.Row="7" Text="{Binding RetroarchPath, Mode=TwoWay}" Style="{DynamicResource MaterialDesignTextBox}"></TextBox>-->
                </Grid>
            </TabItem>
            <TabItem Header="Theme">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"></RowDefinition>
                        <RowDefinition Height="2*"></RowDefinition>
                        <RowDefinition Height="2*"></RowDefinition>
                        <RowDefinition Height="2*"></RowDefinition>
                        <RowDefinition Height="2*"></RowDefinition>
                        <RowDefinition Height="2*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Viewbox Stretch="Uniform" Grid.Row="0" HorizontalAlignment="Left">
                        <Label Content="Theme actuel" Style="{DynamicResource MaterialDesignLabel}"></Label>
                    </Viewbox>
                    <ComboBox Grid.Row="1" ItemsSource="{Binding Themes}"
                      DisplayMemberPath="Name" SelectedValuePath="{Binding}"
                      SelectedItem="{Binding CurrentTheme,Mode=TwoWay}"
                      Style="{DynamicResource MaterialDesignFloatingHintComboBox}">
                    </ComboBox>
                    <Viewbox Stretch="Uniform" Grid.Row="2" HorizontalAlignment="Left">
                        <Label Content="Disposition Plateforme" Style="{DynamicResource MaterialDesignLabel}"></Label>
                    </Viewbox>
                    <ComboBox Grid.Row="3" ItemsSource="{Binding SysDisplayList}"
                      SelectedValuePath="{Binding}"
                      SelectedItem="{Binding SysDisplay,Mode=TwoWay}"
                      Style="{DynamicResource MaterialDesignFloatingHintComboBox}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Converter={StaticResource enumConverter}}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <Viewbox Stretch="Uniform" Grid.Row="4" HorizontalAlignment="Left">
                        <Label Content="Disposition Jeux" Style="{DynamicResource MaterialDesignLabel}"></Label>
                    </Viewbox>
                    <ComboBox Grid.Row="5" ItemsSource="{Binding RomDisplayList}"
                      SelectedValuePath="{Binding}"
                      SelectedItem="{Binding RomDisplay,Mode=TwoWay}"
                      Style="{DynamicResource MaterialDesignFloatingHintComboBox}">
                      <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Converter={StaticResource enumConverter}}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </Grid>
            </TabItem>
            <TabItem Header="Scrapper">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"></RowDefinition>
                        <RowDefinition Height="2*"></RowDefinition>
                        <RowDefinition Height="2*"></RowDefinition>
                        <RowDefinition Height="2*"></RowDefinition>
                        <RowDefinition Height="2*"></RowDefinition>
                        <RowDefinition Height="2*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Viewbox Stretch="Uniform" Grid.Row="0" HorizontalAlignment="Left">
                        <Label Content="ScreenScraper ID" Style="{DynamicResource MaterialDesignLabel}"></Label>
                    </Viewbox>
                    <TextBox Grid.Row="1" Text="{Binding ScreenScraperID, Mode=TwoWay}" Style="{DynamicResource MaterialDesignTextBox}"></TextBox>
                    <Viewbox Stretch="Uniform" Grid.Row="2" HorizontalAlignment="Left">
                        <Label Content="ScreenScraper Password" Style="{DynamicResource MaterialDesignLabel}"></Label>
                    </Viewbox>
                    <TextBox Grid.Row="3" Text="{Binding ScreenScraperPWD, Mode=TwoWay}" Style="{DynamicResource MaterialDesignTextBox}"></TextBox>
                    <Viewbox Stretch="Uniform" Grid.Row="4" HorizontalAlignment="Left">
                        <Label Content="SteamGridDB Key" Style="{DynamicResource MaterialDesignLabel}"></Label>
                    </Viewbox>
                    <TextBox Grid.Row="5" Text="{Binding SGDBKey, Mode=TwoWay}" Style="{DynamicResource MaterialDesignTextBox}"></TextBox>
                </Grid>
            </TabItem>
        </TabControl>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Content="Annuler" Command="{Binding CancelCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"
                        Style="{DynamicResource MaterialDesignToolButton}"></Button>
            <Button Grid.Column="3" Content="Valider" Command="{Binding YesCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"
                        Style="{DynamicResource MaterialDesignToolButton}"></Button>
        </Grid>
    </Grid>
</UserControl>
