RetroFront.Admin/Dialogs/Views/SystemeDetailView.xaml

<UserControl x:Class="RetroFront.Admin.Dialogs.Views.SystemeDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:RetroFront.Admin.Dialogs.Views"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="800"
             Height="900" Width="800"
             Background="DarkGray">
    <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" LastChildFill="True">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="6*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="6*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="8*"></RowDefinition>
                <RowDefinition Height="8*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
            </Grid.RowDefinitions>
            <Viewbox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Stretch="Uniform">
                <Label Content="{Binding Name}" Style="{DynamicResource MaterialDesignLabel}"></Label>
            </Viewbox>
                <Viewbox Grid.Column="1" Grid.Row="2" Stretch="Uniform">
                    <Label Content="ShortName" Style="{DynamicResource MaterialDesignLabel}"></Label>
                </Viewbox>
            <Viewbox Grid.Column="3" Grid.Row="2" Stretch="Uniform">
                    <Label Content="{Binding ShortName}" Style="{DynamicResource MaterialDesignLabel}"></Label>
                </Viewbox>

            <Grid Grid.Row="4" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="8*"></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>
                </Grid.RowDefinitions>
                <Image Stretch="Uniform" Source="{Binding Logo}" Grid.Row="0">
                </Image>
                <Button Style="{DynamicResource MaterialDesignToolButton}" Grid.Row="1" Margin="5" Command="{Binding LogoFinderCommand}">
                    <Viewbox Stretch="Uniform">
                        <Label Content="Changer le Logo" Style="{DynamicResource MaterialDesignLabel}"></Label>
                    </Viewbox>
                </Button>
            </Grid>
            <materialDesign:Transitioner x:Name="Transitioner"
            Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="3"
            SelectedIndex="{Binding SelectedThemeIndex,Mode=TwoWay}"
            ItemsSource="{Binding Themes}">
                <materialDesign:Transitioner.ItemContainerStyle>
                    <Style TargetType="materialDesign:TransitionerSlide">
                        <Setter Property="BackwardWipe">
                            <Setter.Value>
                                <materialDesign:FadeWipe Duration="0:0:0.3"/>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="ForwardWipe">
                            <Setter.Value>
                                <materialDesign:FadeWipe Duration="0:0:0.5" />
                            </Setter.Value>
                        </Setter>
                    </Style>
                </materialDesign:Transitioner.ItemContainerStyle>
                <materialDesign:Transitioner.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"></ColumnDefinition>
                                <ColumnDefinition Width="10*"></ColumnDefinition>
                                <ColumnDefinition Width="2*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"></RowDefinition>
                                <RowDefinition Height="4*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Label Content="{Binding Name}" Style="{DynamicResource MaterialDesignLabel}" Grid.Row="0" Grid.Column="1"></Label>
                            <Button Style="{DynamicResource MaterialDesignToolButton}" Grid.Row="0" Grid.Column="0"
                                    Grid.RowSpan="3" Command="{x:Static materialDesign:Transitioner.MovePreviousCommand}"
                                     CommandTarget="{Binding ElementName=Transitioner}">
                                <!--Command="{Binding PreviousthemeCommand}">-->
                                <Viewbox Stretch="Uniform">
                                    <Label Content="&lt;&lt;" Style="{DynamicResource MaterialDesignLabel}"></Label>
                                </Viewbox>
                            </Button>
                            <Button Style="{DynamicResource MaterialDesignToolButton}" Grid.Row="0" Grid.Column="2"
                                    Grid.RowSpan="4" Command="{x:Static materialDesign:Transitioner.MoveNextCommand}"
                                     CommandTarget="{Binding ElementName=Transitioner}">
                                <!--Command="{Binding NextthemeCommand}">-->
                                <Viewbox Stretch="Uniform">
                                    <Label Content="&gt;&gt;" Style="{DynamicResource MaterialDesignLabel}"></Label>
                                </Viewbox>
                            </Button>
                            <Image Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="Uniform" Source="{Binding Bck}"></Image>
                        </Grid>
                    </DataTemplate>
                </materialDesign:Transitioner.ItemTemplate>
            </materialDesign:Transitioner>
            <Grid Grid.Row="5" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="8*"></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>
                </Grid.RowDefinitions>
                <Image Stretch="Uniform" Source="{Binding Screenshoot}" Grid.Row="0">
                </Image>
                <Button Style="{DynamicResource MaterialDesignToolButton}" Grid.Row="1" Margin="5">
                    <Viewbox Stretch="Uniform">
                        <Label Content="Changer l'illustration" Style="{DynamicResource MaterialDesignLabel}"></Label>
                    </Viewbox>
                </Button>
            </Grid>
            <Grid Grid.Row="5" Grid.Column="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="8*"></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>
                </Grid.RowDefinitions>
                <MediaElement Stretch="Uniform" Grid.Row="0" Source="{Binding Video}"></MediaElement>
                <Button Style="{DynamicResource MaterialDesignToolButton}" Grid.Row="1" Margin="5">
                    <Viewbox Stretch="Uniform">
                        <Label Content="Changer la Vidéo" Style="{DynamicResource MaterialDesignLabel}"></Label>
                    </Viewbox>
                </Button>
            </Grid>
            <Grid Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="1" Content="Annuler" Command="{Binding CancelCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"
                        Style="{DynamicResource MaterialDesignToolButton}"></Button>
                <Button Grid.Column="3" Content="Valider" Command="{Binding YesCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"
                        Style="{DynamicResource MaterialDesignToolButton}"></Button>
            </Grid>
        </Grid>
    </DockPanel>
</UserControl>
