RetroFront/GameWindow.xaml

<Page x:Class="RetroFront.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:controlzEx="clr-namespace:ControlzEx;assembly=MaterialDesignThemes.Wpf"
        xmlns:converter="clr-namespace:RetroFront.Converter"
        xmlns:views="clr-namespace:RetroFront.GameView"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RetroFront"
        mc:Ignorable="d"
        Title="GameWindow"
        DataContext="{Binding Source={StaticResource ViewModelFrontLocator}, Path=GamesVM}"
        Background="Black">
    <Page.InputBindings>
        <KeyBinding Key="Left" Command="{Binding GoDownCommand}"></KeyBinding>
        <KeyBinding Key="Right" Command="{Binding GoUpCommand}"></KeyBinding>
        <KeyBinding Key="Down" Command="{Binding GoUpCommand}"></KeyBinding>
        <KeyBinding Key="Up" Command="{Binding GoDownCommand}"></KeyBinding>
        <KeyBinding Key="Space" Command="{Binding OpenDisplayCommand}"></KeyBinding>
        <KeyBinding Key="Return" Command="{Binding CloseOrGoCommand}"></KeyBinding>
        <KeyBinding Key="Esc" Command="{Binding GoBackCommand}"></KeyBinding>
    </Page.InputBindings>
    <Page.Resources>
        <DataTemplate x:Key="FanartView">
            <views:FanartView/>
        </DataTemplate>
        <Style x:Key="MyContentStyle" TargetType="ContentPresenter">
            <Setter Property="ContentTemplate" Value="{StaticResource FanartView}"/>
        </Style>
    </Page.Resources>
    <md:DialogHost IsOpen="{Binding IsDialogDisplayOpen}" CloseOnClickAway="True">
        <md:DialogHost.Resources>
            <converter:EnumDescriptionConverter x:Key="enumConverter"/>
        </md:DialogHost.Resources>
        <md:DialogHost.PopupStyle>
            <Style BasedOn="{StaticResource MaterialDesignDialogHostPopup}" TargetType="{x:Type controlzEx:PopupEx}">
                <Style.Resources>
                    <SolidColorBrush x:Key="MaterialDesignCardBackground">Red</SolidColorBrush>
                </Style.Resources>
                <Setter Property="StaysOpen" Value="True" />
                <Setter Property="AllowsTransparency" Value="True" />
                <Setter Property="PopupAnimation" Value="None" />
                <Setter Property="Placement" Value="Center" />
            </Style>
        </md:DialogHost.PopupStyle>
        <md:DialogHost.DialogContent>
            <Grid>
                <Grid.Background>
                    <SolidColorBrush Color="WhiteSmoke"></SolidColorBrush>
                </Grid.Background>
                <ListBox ItemsSource="{Binding FrontDisplayList}"
                         SelectedItem="{Binding SysDisplay,Mode=TwoWay}" Width="220" Height="Auto">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Height="80">
                                <Viewbox Stretch="Uniform" Margin="5">
                                    <Label Content="{Binding Converter={StaticResource enumConverter}}" HorizontalAlignment="Center"/>
                                </Viewbox>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </md:DialogHost.DialogContent>
        <Grid>
            <ContentPresenter Style="{StaticResource MyContentStyle}" Content="{Binding}"/>
        </Grid>
    </md:DialogHost>
</Page>
