RetroFront/GameStartWindows.xaml

<Page xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"  x:Class="RetroFront.GameStartWindows"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RetroFront"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
        DataContext="{Binding Source={StaticResource ViewModelFrontLocator}, Path=GameStarterVM}"
      Title="GameStartWindows"
      >
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <!--<command:EventToCommand Command="{Binding LoadedCommand, Mode=OneWay}" />-->
            <i:InvokeCommandAction Command="{Binding LoadedCommand}"></i:InvokeCommandAction>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="UniformToFill" ImageSource="{Binding Game.Sxreenshoot}"></ImageBrush>
        </Grid.Background>
        <Border>
            <Border.Background>
                <SolidColorBrush Color="CadetBlue" Opacity="0.6"/>
            </Border.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Image Source="{Binding Game.Logo}" Stretch="Uniform" Grid.Column="2" Grid.Row="2"/>
                <Viewbox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Grid.RowSpan="3">
                    <mah:ProgressRing IsActive="True"/>
                </Viewbox>
            </Grid>
        </Border>
    </Grid>
</Page>
