RetroFront/GameWindow.xaml

<Page x:Class="RetroFront.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:controlzEx="clr-namespace:ControlzEx;assembly=MaterialDesignThemes.Wpf"
        xmlns:converter="clr-namespace:RetroFront.Converter"
        xmlns:views="clr-namespace:RetroFront.GameView"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:enum="clr-namespace:RetroFront.Models;assembly=RetroFront.Models"
        xmlns:local="clr-namespace:RetroFront"
        mc:Ignorable="d"
        Title="GameWindow"
        DataContext="{Binding Source={StaticResource ViewModelFrontLocator}, Path=GamesVM}"
        Background="Black"
      Loaded="Page_Loaded">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <!--<command:EventToCommand Command="{Binding LoadedCommand, Mode=OneWay}" />-->
            <i:InvokeCommandAction Command="{Binding LoadedCommand}"></i:InvokeCommandAction>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Page.InputBindings>
        <!--<KeyBinding Key="Left" Command="{Binding GoDownCommand}"></KeyBinding>-->
        <!--<KeyBinding Key="Right" Command="{Binding GoUpCommand}"></KeyBinding>-->
        <!--<KeyBinding Key="Down" Command="{Binding GoUpCommand}"></KeyBinding>-->
        <!--<KeyBinding Key="Up" Command="{Binding GoDownCommand}"></KeyBinding>-->
        <!--<KeyBinding Key="Space" Command="{Binding OpenDisplayCommand}"></KeyBinding>-->
        <KeyBinding Key="Return" Command="{Binding CloseOrGoCommand}"></KeyBinding>
    </Page.InputBindings>
    <Page.Resources>
        <DataTemplate x:Key="FanartView">
            <views:FanartView/>
        </DataTemplate>
        <DataTemplate x:Key="CarrouselBanner">
            <views:CarrouselBannerView/>
        </DataTemplate>
        <DataTemplate x:Key="CarrouselBox">
            <views:CarrouselBoxView/>
        </DataTemplate>
        <DataTemplate x:Key="BannerList">
            <views:BannerDetailView/>
        </DataTemplate>
        <DataTemplate x:Key="BoxList">
            <views:BoxDetailView/>
        </DataTemplate>
        <Style x:Key="MyContentStyle" TargetType="ContentPresenter">
            <Setter Property="ContentTemplate" Value="{StaticResource FanartView}"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding FrontDisplay}" Value="{x:Static enum:RomDisplay.Fanart}">
                    <Setter Property="ContentTemplate" Value="{StaticResource CarrouselBanner}"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding FrontDisplay}" Value="{x:Static enum:RomDisplay.FanartBox}">
                    <Setter Property="ContentTemplate" Value="{StaticResource CarrouselBox}"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding FrontDisplay}" Value="{x:Static enum:RomDisplay.ListBanner}">
                    <Setter Property="ContentTemplate" Value="{StaticResource BannerList}"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding FrontDisplay}" Value="{x:Static enum:RomDisplay.ListBox}">
                    <Setter Property="ContentTemplate" Value="{StaticResource BoxList}"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>
    <md:DialogHost IsOpen="{Binding IsDialogDisplayOpen}" CloseOnClickAway="True">
        <md:DialogHost.Resources>
            <converter:EnumDescriptionConverter x:Key="enumConverter"/>
        </md:DialogHost.Resources>
        <md:DialogHost.PopupStyle>
            <Style BasedOn="{StaticResource MaterialDesignDialogHostPopup}" TargetType="{x:Type controlzEx:PopupEx}">
                <Style.Resources>
                    <SolidColorBrush x:Key="MaterialDesignCardBackground">Red</SolidColorBrush>
                </Style.Resources>
                <Setter Property="StaysOpen" Value="True" />
                <Setter Property="AllowsTransparency" Value="True" />
                <Setter Property="PopupAnimation" Value="None" />
                <Setter Property="Placement" Value="Center" />
            </Style>
        </md:DialogHost.PopupStyle>
        <md:DialogHost.DialogContent>
            <Grid>
                <Grid.Background>
                    <SolidColorBrush Color="WhiteSmoke"></SolidColorBrush>
                </Grid.Background>
                <ListBox ItemsSource="{Binding FrontDisplayList}"
                         SelectedItem="{Binding FronttmpDisplay,Mode=TwoWay}" Width="350" Height="Auto">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Height="80">
                                <Viewbox Stretch="Uniform" Margin="5">
                                    <Label Content="{Binding Converter={StaticResource enumConverter}}" HorizontalAlignment="Center"/>
                                </Viewbox>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </md:DialogHost.DialogContent>
        <Grid>
            <ContentPresenter x:Name="contentpres" Style="{StaticResource MyContentStyle}" Content="{Binding}"/>
        </Grid>
    </md:DialogHost>
</Page>
