RetroFront/MainWindow.xaml

<Window x:Class="RetroFront.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:RetroFront"
        xmlns:views="clr-namespace:RetroFront.PlateformeView"
        xmlns:enum="clr-namespace:RetroFront.Models;assembly=RetroFront.Models"
        DataContext="{Binding Source={StaticResource ViewModelFrontLocator}, Path=MainPageVM}"
        mc:Ignorable="d"
        WindowStyle="None" ResizeMode="NoResize"  
        WindowStartupLocation="CenterScreen" WindowState="Maximized"
        Title="Retrofront"
        Background="Black">
    <Window.InputBindings>
        <KeyBinding Key="Left" Command="{Binding GoDownCommand}"></KeyBinding>
        <KeyBinding Key="Right" Command="{Binding GoUpCommand}"></KeyBinding>
    </Window.InputBindings>

    <Window.Resources>
        <DataTemplate x:Key="BigLogo">
            <views:BigLogoView></views:BigLogoView>
        </DataTemplate>
        <DataTemplate x:Key="LogoBanner">
            <views:LogoBannerView></views:LogoBannerView>
        </DataTemplate>
        <Style x:Key="MyContentStyle" TargetType="ContentPresenter">
            <Setter Property="ContentTemplate" Value="{StaticResource BigLogo}"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding SysDisplay}" Value="{x:Static enum:SysDisplay.LogoBanner}">
                    <Setter Property="ContentTemplate" Value="{StaticResource LogoBanner}"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <ContentPresenter Style="{StaticResource MyContentStyle}" Content="{Binding}"/>
    </Grid>
</Window>
