RetroFront/GameView/BigPosterView.xaml

<UserControl x:Class="RetroFront.GameView.BigPosterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RetroFront.GameView"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <UserControl.InputBindings>
        <KeyBinding Key="Left" Command="{Binding GoDownCommand}"></KeyBinding>
        <KeyBinding Key="Right" Command="{Binding GoUpCommand}"></KeyBinding>
        <KeyBinding Key="Down" Command="{Binding GoUpCommand}"></KeyBinding>
        <KeyBinding Key="Up" Command="{Binding GoDownCommand}"></KeyBinding>
        <KeyBinding Key="Space" Command="{Binding OpenDisplayCommand}"></KeyBinding>
        <KeyBinding Key="Return" Command="{Binding CloseOrGoCommand}"></KeyBinding>
    </UserControl.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Grid.RowSpan="2">
            <mah:FlipView Background="Black" Grid.Row="0" ItemsSource="{Binding Games}" IsBannerEnabled="False" IsNavigationEnabled="False"
            SelectedIndex="{Binding SelectedIndex,Mode=TwoWay}" NavigationButtonsPosition="Inside" MouseHoverBorderEnabled="False">
                <mah:FlipView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Image Source="{Binding Sxreenshoot}" Stretch="Uniform">
                                <Image.Effect>
                                    <BlurEffect Radius="0.5"></BlurEffect>
                                </Image.Effect>
                            </Image>
                        </Grid>
                    </DataTemplate>
                </mah:FlipView.ItemTemplate>
            </mah:FlipView>
        </Border>
        <Grid Grid.Row="0" Grid.RowSpan="2">
            <Grid.Background>
                <SolidColorBrush Color="Black" Opacity="0.7">
                </SolidColorBrush>
            </Grid.Background>
            <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Disabled" CanContentScroll="True">
                <ListView x:Name="listicon" SelectionMode="Single" Style="{DynamicResource MaterialDesignListView}"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled"
                         IsSynchronizedWithCurrentItem="True" Background="Transparent"
                          Padding="0" SelectionChanged="listicon_SelectionChanged" Loaded="listicon_Loaded"
                         ItemsSource="{Binding Games}" SelectedIndex="{Binding SelectedIndex,Mode=TwoWay}">
                    <ListView.InputBindings>
                        <KeyBinding Key="Space" Command="{Binding OpenDisplayCommand}"></KeyBinding>
                        <KeyBinding Key="Return" Command="{Binding CloseOrGoCommand}"></KeyBinding>
                    </ListView.InputBindings>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <Border>
                                    <Image Source="{Binding Boxart}" Stretch="Uniform" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></Image>
                                </Border>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Width" Value="355"/>
                            <Setter Property="Height" Value="600"/>
                            <Setter Property="Padding" Value="15"/>
                            <Setter Property="HorizontalAlignment" Value="Stretch"/>
                            <Setter Property="VerticalAlignment" Value="Top"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                                        <Border x:Name="RootBorder">
                                            <ContentPresenter/>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter TargetName="RootBorder" Property="Background" Value="Transparent"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Setter Property="BorderBrush" Value="Transparent"/>
                                    <Setter Property="BorderThickness" Value="0"/>
                                </Trigger>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Setter Property="BorderBrush" Value="Transparent"/>
                                    <Setter Property="BorderThickness" Value="0"/>
                                    <Trigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Duration="0:0:0.5" Storyboard.TargetProperty="Width" From="355" To="500"/>
                                                <DoubleAnimation Duration="0:0:0.5" Storyboard.TargetProperty="Height" From="600" To="1000"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.EnterActions>
                                    <Trigger.ExitActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Duration="0:0:0.5" Storyboard.TargetProperty="Width" From="500" To="355"/>
                                                <DoubleAnimation Duration="0:0:0.5" Storyboard.TargetProperty="Height" From="1000" To="600"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.ExitActions>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel Orientation="Horizontal"></VirtualizingStackPanel>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                </ListView>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
