RetroFront/GameView/FanartView.xaml

<UserControl x:Class="RetroFront.GameView.FanartView"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RetroFront.GameView"
             xmlns:extender="clr-namespace:RetroFront.Converter"
	  xmlns:xf="clr-namespace:XamlFlair;assembly=XamlFlair.WPF"
	  xmlns:xfc="clr-namespace:XamlFlair.Controls;assembly=XamlFlair.WPF"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <Grid>
        <Border>
            <mah:FlipView x:Name="flip" Background="Black" Grid.Row="0" ItemsSource="{Binding Games}" IsBannerEnabled="False" IsNavigationEnabled="False"
            SelectedIndex="{Binding SelectedIndex,Mode=TwoWay}" NavigationButtonsPosition="Inside" MouseHoverBorderEnabled="False">
                <mah:FlipView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.Background>
                                <ImageBrush ImageSource="{Binding Sxreenshoot}" Stretch="Uniform">
                                </ImageBrush>
                            </Grid.Background>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="6*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="3*"/>
                                <RowDefinition Height="3*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <Border Grid.Column="0" Grid.Row="2" Grid.RowSpan="2"
				xf:Animations.Primary="{xf:Animate BasedOn={StaticResource ScaleFromLeft}, Delay=250}">
                                <Border.Background>
                                    <SolidColorBrush Color="WhiteSmoke" Opacity="0.4"></SolidColorBrush>
                                </Border.Background>
                                <Image Stretch="Uniform" Source="{Binding Boxart}"></Image>
                            </Border>
                            <Border Grid.Row="2" Grid.Column="1"
				xf:Animations.Primary="{xf:Animate BasedOn={StaticResource ScaleFromRight}, Delay=250}">
                                <Border.Background>
                                    <SolidColorBrush Color="WhiteSmoke" Opacity="0.4"></SolidColorBrush>
                                </Border.Background>
                                <Viewbox HorizontalAlignment="Left">
                                    <Label Content="{Binding Name}" HorizontalAlignment="Left"/>
                                </Viewbox>
                            </Border>
                            <Border Grid.Row="3" Grid.Column="1"
				xf:Animations.Primary="{xf:Animate BasedOn={StaticResource ScaleFromRight}, Delay=250}">
                                <Border.Background>
                                    <SolidColorBrush Color="WhiteSmoke" Opacity="0.4"></SolidColorBrush>
                                </Border.Background>
                                <TextBlock Text="{Binding Desc}" TextWrapping="WrapWithOverflow" FontSize="25"  TextAlignment="Left"></TextBlock>
                            </Border>
                        </Grid>
                    </DataTemplate>
                </mah:FlipView.ItemTemplate>
            </mah:FlipView>
        </Border>
    </Grid>
</UserControl>
