RetroFront/GameView/FlixView.xaml

<UserControl x:Class="RetroFront.GameView.FlixView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RetroFront.GameView"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             mc:Ignorable="d" Loaded="UserControl_Loaded"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.InputBindings>
        <KeyBinding Key="Left" Command="{Binding GoDownCommand}"></KeyBinding>
        <KeyBinding Key="Right" Command="{Binding GoUpCommand}"></KeyBinding>
        <KeyBinding Key="Down" Command="{Binding GoUpCommand}"></KeyBinding>
        <KeyBinding Key="Up" Command="{Binding GoDownCommand}"></KeyBinding>
        <KeyBinding Key="Space" Command="{Binding OpenDisplayCommand}"></KeyBinding>
        <KeyBinding Key="Return" Command="{Binding CloseOrGoCommand}"></KeyBinding>
        <KeyBinding Key="Esc" Command="{Binding GoBackCommand}"></KeyBinding>
    </UserControl.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>
        <Border Grid.Row="0">
            <mah:FlipView Background="Black" Grid.Row="0" ItemsSource="{Binding Games}" IsBannerEnabled="False" IsNavigationEnabled="False"
            SelectedIndex="{Binding SelectedIndex,Mode=TwoWay}" NavigationButtonsPosition="Inside" MouseHoverBorderEnabled="False">
                <mah:FlipView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height=".25*"/>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="6*"/>
                                <RowDefinition Height=".25*"/>
                            </Grid.RowDefinitions>
                            <Viewbox Grid.Column="0" Grid.Row="1">
                                <Image Stretch="UniformToFill" Source="{Binding Logo}"/>
                            </Viewbox>
                            <Border Grid.Column="1" Grid.Row="1" Grid.RowSpan="2">
                                <Border.Background>
                                    <ImageBrush ImageSource="{Binding Sxreenshoot}" Stretch="Fill">
                                    </ImageBrush>
                                </Border.Background>
                                <Grid>
                                    <MediaElement Stretch="Fill" Source="{Binding Video}" MediaEnded="MediaElement_MediaEnded" SourceUpdated="MediaElement_SourceUpdated">
                                        <!--<MediaElement.OpacityMask>
                                            <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                                                <GradientStop Color="Transparent" Offset="0.0" />
                                                <GradientStop Color="Transparent" Offset="0.25" />
                                                <GradientStop Color="Black" Offset="0.75" />
                                                <GradientStop Color="Black" Offset="1.0" />
                                            </LinearGradientBrush>
                                        </MediaElement.OpacityMask>-->
                                    </MediaElement>
                                </Grid>
                            </Border>
                            <Border Grid.Row="2" Grid.Column="0" Visibility="{Binding ShowDetail, 
                             Converter={StaticResource BooleanToVisibilityConverter}}">
                                <TextBlock Text="{Binding Desc}" Style="{DynamicResource MaterialDesignTextBlock}" Margin="10"
                       Foreground="WhiteSmoke" TextAlignment="Justify" TextWrapping="WrapWithOverflow" FontSize="30"></TextBlock>
                            </Border>
                        </Grid>
                    </DataTemplate>
                </mah:FlipView.ItemTemplate>
            </mah:FlipView>
        </Border>
        <Grid Grid.Row="1">
            <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Disabled" CanContentScroll="True">
                <ListView x:Name="listicon" SelectionMode="Single" Style="{DynamicResource MaterialDesignListView}"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled"
                         IsSynchronizedWithCurrentItem="True" Background="Transparent"
                          Padding="0" SelectionChanged="listicon_SelectionChanged" Loaded="listicon_Loaded"
                         ItemsSource="{Binding Games}" SelectedIndex="{Binding SelectedIndex,Mode=TwoWay}">
                    <ListView.InputBindings>
                        <KeyBinding Key="Space" Command="{Binding OpenDisplayCommand}"></KeyBinding>
                        <KeyBinding Key="Return" Command="{Binding CloseOrGoCommand}"></KeyBinding>
                    </ListView.InputBindings>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <Border>
                                    <Image Source="{Binding Banner}" Stretch="Fill" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></Image>
                                </Border>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Width" Value="320"/>
                            <Setter Property="Height" Value="240"/>
                            <Setter Property="HorizontalAlignment" Value="Stretch"/>
                            <Setter Property="VerticalAlignment" Value="Bottom"/>
                            <!--<Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                                        <Border x:Name="RootBorder">
                                            <ContentPresenter/>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter TargetName="RootBorder" Property="Background" Value="Transparent"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Setter Property="BorderBrush" Value="Transparent"/>
                                    <Setter Property="BorderThickness" Value="0"/>
                                </Trigger>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Setter Property="BorderBrush" Value="Transparent"/>
                                    <Setter Property="BorderThickness" Value="0"/>
                                    <Trigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Duration="0:0:0.5" Storyboard.TargetProperty="Width" From="320" To="640"/>
                                                <DoubleAnimation Duration="0:0:0.5" Storyboard.TargetProperty="Height" From="240" To="320"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.EnterActions>
                                    <Trigger.ExitActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Duration="0:0:0.5" Storyboard.TargetProperty="Width" From="640" To="320"/>
                                                <DoubleAnimation Duration="0:0:0.5" Storyboard.TargetProperty="Height" From="320" To="240"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.ExitActions>
                                </Trigger>
                            </Style.Triggers>-->
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel Orientation="Horizontal"></VirtualizingStackPanel>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                </ListView>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
