RetroFront/GameView/GameDetailView.xaml

<UserControl x:Class="RetroFront.GameView.GameDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RetroFront.GameView"
             xmlns:extender="clr-namespace:RetroFront.Converter"
	  xmlns:xf="clr-namespace:XamlFlair;assembly=XamlFlair.WPF"
	  xmlns:xfc="clr-namespace:XamlFlair.Controls;assembly=XamlFlair.WPF"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <UserControl.InputBindings>
        <KeyBinding Key="Left" Command="{Binding GoDownCommand}"></KeyBinding>
        <KeyBinding Key="Right" Command="{Binding GoUpCommand}"></KeyBinding>
        <KeyBinding Key="Down" Command="{Binding GoUpCommand}"></KeyBinding>
        <KeyBinding Key="Up" Command="{Binding GoDownCommand}"></KeyBinding>
        <KeyBinding Key="Space" Command="{Binding OpenDisplayCommand}"></KeyBinding>
        <KeyBinding Key="Return" Command="{Binding CloseOrGoCommand}"></KeyBinding>
    </UserControl.InputBindings>
    <Grid>
        <Border>
            <mah:FlipView x:Name="flip" Background="Black" Grid.Row="0" ItemsSource="{Binding Games}" IsBannerEnabled="False" IsNavigationEnabled="False"
            SelectedIndex="{Binding SelectedIndex,Mode=TwoWay}" NavigationButtonsPosition="Inside" MouseHoverBorderEnabled="False">
                <mah:FlipView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.Background>
                                <ImageBrush ImageSource="{Binding Sxreenshoot}" Stretch="Fill">
                                </ImageBrush>
                            </Grid.Background>
                            <Grid>
                                <Grid.Background>
                                    <SolidColorBrush Color="Black" Opacity="0.55"></SolidColorBrush>
                                </Grid.Background>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="3*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="3*"/>
                                    <RowDefinition Height="3*"/>
                                    <RowDefinition Height="3*"/>
                                </Grid.RowDefinitions>
                                <Viewbox Grid.Row="0" Grid.Column="0" Grid.RowSpan="3">
                                    <Image Source="{Binding Boxart}" Stretch="Uniform"/>
                                </Viewbox>
                                <Viewbox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2">
                                    <Image Source="{Binding Logo}" Stretch="Uniform"/>
                                </Viewbox>
                                <Grid Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="2">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height=".5*"></RowDefinition>
                                        <RowDefinition Height="1*"></RowDefinition>
                                        <RowDefinition Height=".5*"></RowDefinition>
                                        <RowDefinition Height="1*"></RowDefinition>
                                        <RowDefinition Height=".5*"></RowDefinition>
                                        <RowDefinition Height="5*"></RowDefinition>
                                        <RowDefinition Height=".5*"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="1" Margin="15" Text="{Binding Dev}" Style="{DynamicResource MaterialDesignTextBlock}"
                                        Foreground="WhiteSmoke" TextAlignment="Justify" TextWrapping="WrapWithOverflow" FontSize="30"></TextBlock>
                                    <TextBlock Grid.Row="3" Margin="15" Text="{Binding Editeur}" Style="{DynamicResource MaterialDesignTextBlock}"
                                        Foreground="WhiteSmoke" TextAlignment="Justify" TextWrapping="WrapWithOverflow" FontSize="30"></TextBlock>
                                    <TextBlock Grid.Row="5" Margin="15" Text="{Binding Desc}" Style="{DynamicResource MaterialDesignTextBlock}"
                                        Foreground="WhiteSmoke" TextAlignment="Justify" TextWrapping="WrapWithOverflow" FontSize="30"></TextBlock>
                                </Grid>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </mah:FlipView.ItemTemplate>
            </mah:FlipView>
        </Border>
    </Grid>
</UserControl>
