RetroFront/GameView/LogoWallView.xaml

<UserControl x:Class="RetroFront.GameView.LogoWallView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RetroFront.GameView"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="Black">
    <UserControl.InputBindings>
        <KeyBinding Key="Left" Command="{Binding GoDownCommand}"></KeyBinding>
        <KeyBinding Key="Right" Command="{Binding GoUpCommand}"></KeyBinding>
        <KeyBinding Key="Down" Command="{Binding GoUpCommand}"></KeyBinding>
        <KeyBinding Key="Up" Command="{Binding GoDownCommand}"></KeyBinding>
        <KeyBinding Key="Space" Command="{Binding OpenDisplayCommand}"></KeyBinding>
        <KeyBinding Key="Return" Command="{Binding CloseOrGoCommand}"></KeyBinding>
    </UserControl.InputBindings>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="20*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="20*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <ListView x:Name="listicon" Grid.Row="1" Grid.Column="1" SelectionMode="Single" Style="{DynamicResource MaterialDesignListView}"
                          HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                         IsSynchronizedWithCurrentItem="True" Background="Transparent" Loaded="listicon_Loaded"
                    ItemsSource="{Binding Games}" SelectedIndex="{Binding SelectedIndex,Mode=TwoWay}" SelectionChanged="listicon_SelectionChanged"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Hidden">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" IsItemsHost="True" SizeChanged="WrapPanel_SizeChanged"></WrapPanel>
                    <!--<UniformGrid Columns="5"/>-->
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.InputBindings>
                <KeyBinding Key="Space" Command="{Binding OpenDisplayCommand}"></KeyBinding>
                <KeyBinding Key="Return" Command="{Binding CloseOrGoCommand}"></KeyBinding>
            </ListView.InputBindings>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Border>
                            <Image Source="{Binding Logo}" Stretch="Uniform" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></Image>
                        </Border>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Margin" Value="25"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                <Border x:Name="RootBorder">
                                    <ContentPresenter/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="RootBorder" Property="Background" Value="Transparent"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="BorderBrush" Value="Transparent"/>
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect ShadowDepth="0" Color="White" Opacity="0.8" BlurRadius="100"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </Grid>
</UserControl>
