RetroFront/PlateformeView/BezelView.xaml

<UserControl x:Class="RetroFront.PlateformeView.BezelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:local="clr-namespace:RetroFront.PlateformeView"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>
    <UserControl.InputBindings>
        <KeyBinding Key="Left" Command="{Binding GoDownCommand}"></KeyBinding>
        <KeyBinding Key="Right" Command="{Binding GoUpCommand}"></KeyBinding>
        <KeyBinding Key="Down" Command="{Binding GoUpCommand}"></KeyBinding>
        <KeyBinding Key="Up" Command="{Binding GoDownCommand}"></KeyBinding>
        <KeyBinding Key="Space" Command="{Binding OpenDisplayCommand}"></KeyBinding>
        <KeyBinding Key="Return" Command="{Binding CloseOrGoCommand}"></KeyBinding>
    </UserControl.InputBindings>
    <Grid>
        <mah:FlipView x:Name="listicon" ItemsSource="{Binding Systemes}" IsBannerEnabled="False" IsNavigationEnabled="False"
            SelectedIndex="{Binding SelectedIndex,Mode=TwoWay}" NavigationButtonsPosition="Inside">
            <mah:FlipView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.Background>
                            <VisualBrush>
                                <VisualBrush.Visual>
                                    <Image Source="{Binding Bck}" Stretch="Fill" Opacity="0.80">
                                        <Image.Effect>
                                            <BlurEffect Radius="0.9"></BlurEffect>
                                        </Image.Effect>
                                    </Image>
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </Grid.Background>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Grid.Background>
                                <SolidColorBrush Color="Black"/>
                            </Grid.Background>
                            <Image Source="{Binding Logo}" Stretch="Uniform" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                            </Image>
                        </Grid>
                        <Grid Grid.Column="1">
                            <MediaElement Source="{Binding Video}" Stretch="Fill" Visibility="{Binding HasVideo, 
                             Converter={StaticResource BooleanToVisibilityConverter}}">
                             </MediaElement>
                        </Grid>
                        <Grid Grid.Column="2">
                            <Grid.Background>
                                <SolidColorBrush Color="Black"/>
                            </Grid.Background>
                            <Image Source="{Binding Screenshoot}" Stretch="Uniform">
                            </Image>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </mah:FlipView.ItemTemplate>
        </mah:FlipView>
    </Grid>
</UserControl>
