RetroFront/PlateformeView/BigLogoView.xaml

<UserControl x:Class="RetroFront.PlateformeView.BigLogoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RetroFront.PlateformeView"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d">
    <Grid>
        <mah:FlipView ItemsSource="{Binding Systemes}"
            SelectedIndex="{Binding SelectedIndex,Mode=TwoWay}" NavigationButtonsPosition="Inside">
            <mah:FlipView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.Background>
                            <VisualBrush>
                                <VisualBrush.Visual>
                                    <Image Source="{Binding Bck}" Stretch="UniformToFill" Opacity="0.80">
                                        <Image.Effect>
                                            <BlurEffect Radius="0.9"></BlurEffect>
                                        </Image.Effect>
                                    </Image>
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </Grid.Background>
                        <Image Source="{Binding Logo}" Stretch="Uniform"></Image>
                    </Grid>
                </DataTemplate>
            </mah:FlipView.ItemTemplate>
        </mah:FlipView>
        <!--<materialDesign:Transitioner x:Name="Transitioner"
            SelectedIndex="{Binding SelectedIndex,Mode=TwoWay}"
            ItemsSource="{Binding Systemes}">
            <materialDesign:Transitioner.ItemContainerStyle>
                <Style TargetType="materialDesign:TransitionerSlide" BasedOn="{StaticResource {x:Type materialDesign:TransitionerSlide}}">
                    <Setter Property="BackwardWipe">
                        <Setter.Value>
                            <materialDesign:SlideWipe Direction="Right" Duration="0:0:0.5"/>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="ForwardWipe">
                        <Setter.Value>
                            <materialDesign:SlideWipe Direction="Left" Duration="0:0:0.5" />
                        </Setter.Value>
                    </Setter>
                </Style>
            </materialDesign:Transitioner.ItemContainerStyle>
            <materialDesign:Transitioner.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.Background>
                            <VisualBrush>
                                <VisualBrush.Visual>
                                    <Image Source="{Binding Bck}" Stretch="UniformToFill" Opacity="0.80">
                                        <Image.Effect>
                                            <BlurEffect Radius="0.9"></BlurEffect>
                                        </Image.Effect>
                                    </Image>
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </Grid.Background>
                        <Image Source="{Binding Logo}" Stretch="Uniform"></Image>
                    </Grid>
                </DataTemplate>
            </materialDesign:Transitioner.ItemTemplate>
        </materialDesign:Transitioner>-->
    </Grid>
</UserControl>
