RetroFront/PlateformeView/BigLogoView.xaml

<UserControl x:Class="RetroFront.PlateformeView.BigLogoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RetroFront.PlateformeView"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" Loaded="UserControl_Loaded">
    <Grid>
        <mah:FlipView x:Name="flip" ItemsSource="{Binding Systemes}" IsBannerEnabled="False" IsNavigationEnabled="False"
            SelectedIndex="{Binding SelectedIndex,Mode=TwoWay}" NavigationButtonsPosition="Inside">
            <mah:FlipView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.Background>
                            <VisualBrush>
                                <VisualBrush.Visual>
                                    <Image Source="{Binding Bck}" Stretch="UniformToFill" Opacity="0.80">
                                        <Image.Effect>
                                            <BlurEffect Radius="0.9"></BlurEffect>
                                        </Image.Effect>
                                    </Image>
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </Grid.Background>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="3*"/>
                            <RowDefinition Height="2*"/>
                        </Grid.RowDefinitions>
                        <Image Grid.Row="1" Grid.Column="1" Source="{Binding Logo}" Stretch="Uniform"></Image>
                    </Grid>
                </DataTemplate>
            </mah:FlipView.ItemTemplate>
        </mah:FlipView>
    </Grid>
</UserControl>
