RetroFront/PlateformeView/CarrouselSystemView.xaml

<UserControl x:Class="RetroFront.PlateformeView.CarrouselSystemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RetroFront.PlateformeView"
             xmlns:extender="clr-namespace:RetroFront.Converter"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Grid.RowSpan="2">
            <mah:FlipView Background="Black" Grid.Row="0" ItemsSource="{Binding Systemes}" IsBannerEnabled="False" IsNavigationEnabled="False"
            SelectedIndex="{Binding SelectedIndex,Mode=TwoWay}" NavigationButtonsPosition="Inside" MouseHoverBorderEnabled="False">
                <mah:FlipView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Image Source="{Binding Bck}" Stretch="UniformToFill">
                                <Image.OpacityMask>
                                    <LinearGradientBrush StartPoint="0.5,1" EndPoint="0.5,0">
                                        <GradientStop Color="Transparent" Offset="0" />
                                        <GradientStop Color="Black" Offset="0.5" />
                                    </LinearGradientBrush>
                                </Image.OpacityMask>
                            </Image>
                        </Grid>
                    </DataTemplate>
                </mah:FlipView.ItemTemplate>
            </mah:FlipView>
        </Border>
        <Grid Grid.Row="1">
            <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Disabled" CanContentScroll="True">
                <ListView x:Name="listicon" SelectionMode="Single" Style="{DynamicResource MaterialDesignListView}"
                         IsSynchronizedWithCurrentItem="True" Background="Transparent"
                          SelectionChanged="listicon_SelectionChanged"
                          Padding="0" 
                         ItemsSource="{Binding Systemes}" SelectedIndex="{Binding SelectedIndex,Mode=TwoWay}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Width="300" MinWidth="300" MaxWidth="300" Height="200" Margin="0">
                                <Border>
                                    <Image Source="{Binding Logo}" Stretch="Uniform" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></Image>
                                </Border>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel Orientation="Horizontal"></VirtualizingStackPanel>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                </ListView>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
