RetroFront/PlateformeView/LeftWheelView.xaml

<UserControl x:Class="RetroFront.PlateformeView.LeftWheelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RetroFront.PlateformeView"
             xmlns:extender="clr-namespace:RetroFront.Converter"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"  Loaded="UserControl_Loaded"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.InputBindings>
        <KeyBinding Key="Left" Command="{Binding GoDownCommand}"></KeyBinding>
        <KeyBinding Key="Right" Command="{Binding GoUpCommand}"></KeyBinding>
        <KeyBinding Key="Down" Command="{Binding GoUpCommand}"></KeyBinding>
        <KeyBinding Key="Up" Command="{Binding GoDownCommand}"></KeyBinding>
        <KeyBinding Key="Space" Command="{Binding OpenDisplayCommand}"></KeyBinding>
        <KeyBinding Key="Return" Command="{Binding CloseOrGoCommand}"></KeyBinding>
    </UserControl.InputBindings>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="8*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1" Background="Black" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1" Grid.Column="1">
                <Border BorderBrush="White" BorderThickness="20" Opacity="1.0">
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="0"
                          Color="AntiqueWhite"
                          Opacity="1"
                          BlurRadius="40"/>
                    </Border.Effect>
                    <mah:FlipView ItemsSource="{Binding Systemes}" IsBannerEnabled="False" IsNavigationEnabled="False"
            SelectedIndex="{Binding SelectedIndex,Mode=TwoWay}" NavigationButtonsPosition="Inside" MouseHoverBorderEnabled="False">
                    <mah:FlipView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Image Source="{Binding Bck}" Stretch="Fill">
                                    <Image.OpacityMask>
                                        <LinearGradientBrush StartPoint="0.5,1" EndPoint="0.5,0">
                                            <GradientStop Color="Transparent" Offset="0" />
                                            <GradientStop Color="Black" Offset="0.5" />
                                        </LinearGradientBrush>
                                    </Image.OpacityMask>
                                </Image>
                            </Grid>
                        </DataTemplate>
                    </mah:FlipView.ItemTemplate>
                </mah:FlipView>
                </Border>
            </Grid>
        </Grid>
        <Grid Grid.Column="0" Background="Black">
            <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Hidden" CanContentScroll="True" HorizontalAlignment="Left">
                <ListView x:Name="listicon" SelectionMode="Single" Style="{DynamicResource MaterialDesignListView}" HorizontalAlignment="Left"
                         HorizontalContentAlignment="Left" Loaded="listicon_Loaded"
                          IsSynchronizedWithCurrentItem="True" Background="Transparent" Padding="0" SelectionChanged="listicon_SelectionChanged"
                         ItemsSource="{Binding Systemes}" SelectedIndex="{Binding SelectedIndex,Mode=TwoWay}">
                    <ListView.InputBindings>
                        <KeyBinding Key="Space" Command="{Binding OpenDisplayCommand}"></KeyBinding>
                    </ListView.InputBindings>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Width" Value="150"/>
                            <Setter Property="Height" Value="150"/>
                            <Setter Property="HorizontalAlignment" Value="Left"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                                        <Border x:Name="RootBorder">
                                            <ContentPresenter/>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter TargetName="RootBorder" Property="Background" Value="Transparent"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Setter Property="BorderBrush" Value="Transparent"/>
                                    <Setter Property="BorderThickness" Value="0"/>
                                </Trigger>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Setter Property="BorderBrush" Value="Transparent"/>
                                    <Setter Property="BorderThickness" Value="0"/>
                                    <Trigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Duration="0:0:0.5" Storyboard.TargetProperty="Width" From="150" To="400"/>
                                                <DoubleAnimation Duration="0:0:0.5" Storyboard.TargetProperty="Height" From="150" To="400"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.EnterActions>
                                    <Trigger.ExitActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Duration="0:0:0.5" Storyboard.TargetProperty="Width" From="400" To="150"/>
                                                <DoubleAnimation Duration="0:0:0.5" Storyboard.TargetProperty="Height" From="400" To="150"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.ExitActions>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                                <Grid Margin="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                    <Border>
                                        <Image Source="{Binding Logo}" Stretch="Uniform" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></Image>
                                    </Border>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Vertical"></WrapPanel>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                </ListView>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
