RetroFront/PlateformeView/ModernView.xaml

<UserControl x:Class="RetroFront.PlateformeView.ModernView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RetroFront.PlateformeView"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
        x:Name="modernView"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Background>
        <ImageBrush ImageSource="{Binding BCKImg}" Stretch="Fill" TileMode="None"></ImageBrush>
    </UserControl.Background>
    <UserControl.InputBindings>
        <KeyBinding Key="Left" Command="{Binding GoDownCommand}"></KeyBinding>
        <KeyBinding Key="Right" Command="{Binding GoUpCommand}"></KeyBinding>
        <KeyBinding Key="Down" Command="{Binding GoUpCommand}"></KeyBinding>
        <KeyBinding Key="Up" Command="{Binding GoDownCommand}"></KeyBinding>
        <KeyBinding Key="Space" Command="{Binding OpenDisplayCommand}"></KeyBinding>
        <KeyBinding Key="Return" Command="{Binding CloseOrGoCommand}"></KeyBinding>
    </UserControl.InputBindings>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="15*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Viewbox Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" Stretch="Uniform" StretchDirection="Both" HorizontalAlignment="Left" Margin="200,0,0,0">
            <Label Style="{DynamicResource MahApps.Styles.Label}" Content="G.R.A.L" Foreground="WhiteSmoke" HorizontalAlignment="Left" HorizontalContentAlignment="Left"></Label>
        </Viewbox>
        <ListView x:Name="listicon" SelectionMode="Single" Style="{DynamicResource MaterialDesignCardsListBox}"
                       Grid.Column="0" Grid.Row="1"  Grid.ColumnSpan="3"
                       Background="Transparent" Padding="0"
                        SelectionChanged="listicon_SelectionChanged" Loaded="listicon_Loaded"
                      ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                  ScrollViewer.VerticalScrollBarVisibility="Disabled" 
                      ItemsSource="{Binding Systemes}" SelectedIndex="{Binding SelectedIndex,Mode=TwoWay}">
            <ListView.InputBindings>
                <KeyBinding Key="Space" Command="{Binding OpenDisplayCommand}"></KeyBinding>
            </ListView.InputBindings>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Margin" Value="25,25,25,25"/>
                    <Setter Property="Width" Value="400"/>
                    <Setter Property="Height" Value="200"/>
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="VerticalAlignment" Value="Stretch"/>
                    <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                    <Setter Property="HorizontalAlignment" Value="Left"/>
                    <!--<Setter Property="BorderBrush" Value="Green"/>-->
                    <!--<Setter Property="BorderThickness" Value="5"/>-->
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="BorderBrush" Value="WhiteSmoke"/>
                            <Setter Property="BorderThickness" Value="5"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                            <Grid.Background>
                                <VisualBrush>
                                    <VisualBrush.Visual>
                                        <Image Source="{Binding Bck}" Stretch="Fill">
                                            <Image.Effect>
                                                <BlurEffect Radius="0.5"></BlurEffect>
                                            </Image.Effect>
                                        </Image>
                                    </VisualBrush.Visual>
                                </VisualBrush>
                            </Grid.Background>
                            <Image Source="{Binding Logo}" Stretch="Uniform" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></Image>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Vertical" IsItemsHost="True"></WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
    </Grid>
</UserControl>
