RetroFront.UWPClient/Views/Plateforme/LogoCarrouselView.xaml

<UserControl
    x:Class="RetroFront.UWPClient.Views.Plateforme.LogoCarrouselView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RetroFront.UWPClient.Views.Plateforme"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:RetroFront.UWPClient.Core.Models"
    xmlns:viewHelper="using:RetroFront.UWPClient.ViewHelper"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    Loaded="UserControl_Loaded"
    mc:Ignorable="d">
    <UserControl.Resources>
        <viewHelper:SysLogoConverter x:Key="SysLogoConverter"></viewHelper:SysLogoConverter>
        <viewHelper:SysScreenshootConverter x:Key="SysScreenshootConverter"></viewHelper:SysScreenshootConverter>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <FlipView Grid.Row="0" Grid.RowSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                  SelectedIndex="{x:Bind ViewModel.SelectedIndex,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                  ItemsSource="{x:Bind ViewModel.Systems, Mode=OneWay}">
            <FlipView.ItemTemplate>
                <DataTemplate x:DataType="model:Systeme">
                    <Grid>
                        <Border>
                            <controls:ImageEx IsCacheEnabled="True" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                                                      Source="{x:Bind SystemeID, Mode=TwoWay, Converter={StaticResource SysScreenshootConverter}, UpdateSourceTrigger=PropertyChanged}"
                                                      PlaceholderSource="/Assets/PlaceholderImage.png"
                                                      Stretch="Fill"/>
                        </Border>
                    </Grid>
                </DataTemplate>
            </FlipView.ItemTemplate>
        </FlipView>
        <controls:Carousel Grid.Row="1" x:Name="FirstElement"
                           SelectedIndex="{x:Bind ViewModel.SelectedIndex,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                           ItemsSource="{x:Bind ViewModel.Systems, Mode=OneWay}" Background="Transparent" BorderBrush="Transparent" BorderThickness="0"
                           KeyUp="Carousel_KeyUp"
                  ItemMargin="30"
                  Orientation="Horizontal"
                  ItemRotationY="60"
            InvertPositive="True">
            <!--<i:Interaction.Behaviors>
                <ic:EventTriggerBehavior EventName="Tapped">
                    <ic:InvokeCommandAction Command="{x:Bind ViewModel.GamelistCommand}" />
                </ic:EventTriggerBehavior>
            </i:Interaction.Behaviors>-->
            <controls:Carousel.ItemTemplate>
                <DataTemplate x:DataType="model:Systeme">
                    <Button Background="Transparent" BorderBrush="Transparent" BorderThickness="0">
                        <controls:ImageEx IsCacheEnabled="True"
                                                      Source="{x:Bind SystemeID, Mode=TwoWay, Converter={StaticResource SysLogoConverter}, UpdateSourceTrigger=PropertyChanged}"
                                                      CornerRadius="30"
                                                      PlaceholderSource="/Assets/PlaceholderImage.png" PlaceholderStretch="Fill"                                                      
                                                      Stretch="Uniform"/>
                    </Button>
                </DataTemplate>
            </controls:Carousel.ItemTemplate>
        </controls:Carousel>
    </Grid>
</UserControl>
