RetroFront.UWPClient/Views/GameDetail/ArtworkfView.xaml

<UserControl
    x:Class="RetroFront.UWPClient.Views.GameDetail.ArtworkfView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RetroFront.UWPClient.Views.GameDetail"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:viewHelper="using:RetroFront.UWPClient.ViewHelper"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <UserControl.Resources>
        <viewHelper:SysLogoConverter x:Key="SysLogoConverter"></viewHelper:SysLogoConverter>
        <viewHelper:SysScreenshootConverter x:Key="SysScreenshootConverter"></viewHelper:SysScreenshootConverter>
        <viewHelper:GameScreenshootConverter x:Key="GameScreenshootConverter"></viewHelper:GameScreenshootConverter>
        <viewHelper:GameBoxartConverter x:Key="GameBoxartConverter"></viewHelper:GameBoxartConverter>
        <viewHelper:GameLogoConverter x:Key="GameLogoConverter"></viewHelper:GameLogoConverter>
        <viewHelper:NullToVisibilityConverter x:Key="NullToVisibilityConverter"></viewHelper:NullToVisibilityConverter>
    </UserControl.Resources>
    <Grid>
        <!--<ParallaxView Source="{Binding ElementName=mainGrid}" HorizontalShift="250">
            <controls:ImageEx IsCacheEnabled="True" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                                                      Source="{x:Bind ViewModel.BCK, Mode=OneWay}"
                                                      PlaceholderSource="/Assets/PlaceholderImage.png" PlaceholderStretch="Fill"                                                      
                                                      Stretch="Fill"/>
        </ParallaxView>-->
        <Grid x:Name="mainGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"></RowDefinition>
                <RowDefinition Height="6*"></RowDefinition>
            </Grid.RowDefinitions>
            <controls:ImageEx Grid.Row="0" Grid.RowSpan="2"
                          IsCacheEnabled="True" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                          Source="{x:Bind ViewModel.CurrenGame.Id, Mode=TwoWay, Converter={StaticResource GameScreenshootConverter}, UpdateSourceTrigger=PropertyChanged}"
                          CornerRadius="30"
                          PlaceholderSource="/Assets/PlaceholderImage.png" PlaceholderStretch="Fill"
                          Stretch="UniformToFill"/>
            <Grid Grid.Row="2">
                <Grid.Background>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1" Opacity="0.8">
                        <GradientStop Color="Transparent" Offset="0.0"/>
                        <GradientStop Color="LightGray" Offset="0.25"/>
                        <GradientStop Color="Gray" Offset="0.5"/>
                        <GradientStop Color="DarkGray" Offset="0.6"/>
                        <GradientStop Color="Black" Offset="1.0"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height=".5*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width=".5*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Padding="0" Background="Transparent">
                    <controls:ImageEx
                          IsCacheEnabled="True" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                          Source="{x:Bind ViewModel.CurrenGame.Id, Mode=TwoWay, Converter={StaticResource GameBoxartConverter}, UpdateSourceTrigger=PropertyChanged}"
                          CornerRadius="30" Padding="0" Margin="0"
                          PlaceholderSource="/Assets/PlaceholderImage.png" PlaceholderStretch="Fill"
                          Stretch="Uniform"/>
                </Button>
            <controls:ImageEx Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="1"
                          IsCacheEnabled="True" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                          Source="{x:Bind ViewModel.CurrenGame.Id, Mode=TwoWay, Converter={StaticResource GameLogoConverter}, UpdateSourceTrigger=PropertyChanged}"
                          CornerRadius="30"
                          PlaceholderSource="/Assets/PlaceholderImage.png" PlaceholderStretch="Fill"
                          Stretch="Uniform"/>
                <TextBlock Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="2" HorizontalAlignment="Stretch" HorizontalTextAlignment="Justify"
                               TextAlignment="Justify" Foreground="WhiteSmoke" VerticalAlignment="Stretch"
                               Text="{x:Bind ViewModel.CurrenGame.Desc, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" TextTrimming="WordEllipsis"></TextBlock>
            <!--<Button Grid.Column="2" Grid.Row="2" Content="Lancer le jeux" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"></Button>-->
            </Grid>
        </Grid>
    </Grid>
</UserControl>
